༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W1KG12659ImageGroup:||1KG12683
LCCN:In/aISBN:n/a
Title:
ཡིག་བསྐུར་རྣམ་གཞག་ཉེར་མཁོ་སྨྱུག་འཛིན་དབང་པོའི་ཡིད་གསོས་དཔྱིད་ཀྱི་ཕོ་ཉའི་གླུ་དབྱངས།
yig bskur rnam gzhag nyer mkho smyug 'dzin dbang po'i yid gsos dpyid 
kyi pho nya'i glu dbyangs/
Author:
ནོར་རྒྱས་ནང་པ་དབང་འདུས་ཚེ་རིང
nor rgyas nang pa dbang 'dus tshe ring
Descriptor:n/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 8/2012

40. Bkaḥ ḥdrun nor rgyas nan-pa dbaň hdus tshe-rin gis phyogs bsebs zhu ḥphrin yig bskur 
sogs kyi rnan-bzhas ñer-nkho snyog hjon dbai-pohi yid-gsos dpyid-kyi pho-nahi gluń 
dbyais zhes-bya-ba bzhugs-s0
བྱ་ ་བཀའདན་གན་ 
བཞེད་ཀྱང་མོ་མོ་དྲུག་བདོ་ཞིངབང་
ང་འདྲས་ཚེ་རིང་གིས་ཤེད།ས་བསྡེབས་ཞུ་འཕྲིན་ཡིག་བསྐུར་སོགས་ཀྱི་ནམ་ 
གྲུབ་འབྱུང་
བྱ་བའམ།

ཕྱོགས་བསབས་ཞུའ་དྲིན་ཡིག་བསྐུར་ གན་ཀྱི་རྣམ་
༄༅པའངད་
བཞུམས།
གྱུདབྱངས་ཞེས་བྱབ་ 
བཞག་ར་མ་བ་སྐྱག་འབན་

ཡིག་༄༅། །མཆོག་དམན་བར་གསུམ་ལ་ཡིག་བཟོས་འབུལ་ཚུལ་གྱི་རྣམ་གཞག་ཟེར། ངེས་བ་དོན་གྱི་མཁས་ 
བསྐུར་ 
དབང་ཆེན་པོདག་གིས་མཛད་པའི་ཡིག་བསྐུར་ན་མ་གཞུགགཞིའབུལ་ཡུལ་མཐོ་དམན་གྱི་དབྱེ་བཚིག་ཡད་ལྟུང་ལ་མ་ 
་ ལོས་བར་དོན་གྱིས་འབྱེད་དགོས་ ན་བ བརྗོད་བྱའདན་འགངས་ཟབ་བརྗོད་བྱེད་ཀྱི་ཚིག་ཚོགས་ཉུང་བ། དཔྱད་ 
གཅིད
༈ཟིན་ལེགས་པར་བཤད་པའི་ཡོན་ཏན་ཇེ་གསལ་ལས་ཉེ་ གོ་སྐབས་ས་ཀྱང་འགོས་ཡོད། དེ་ལྟ་ནའང་
T&QjB

ཡིག་
༄ཀླཀླ །དེང་དུསཆིགཚོགས་V་བཀས བར་བགྲང་ཞིང་། ཅིག་ཤེས་དག་མཐོང་ཆོ་སློད 
སྐུར་ 
པོར་བུར་རྡོག་ཆུང་དུ་སྦྱིན་པ་བཞིན་དུ་དོན་གྱི་རེ་བཅུད་འཟང་པོར་མི་ལྟ་བར་ཚིག་གི་བེང་ཆུ་ང་བར་མ་དགའ་བ་འཛིན་ 
ཙམ་དུ་མ་ཟད། འབུལ་ཡུལ།༡ན་པོ་རྣམས་ལསྣ་ སོངགི་དོགས་བསེགས་ཕྱིས་ཀྱི་སྲོལ་
གཉིས
འཇུག་པ་མི་བདེ། གཞནདག་ཕལ་མོ་ཆེ
དང་ཅུང་མི་འདྲསྟ་བས། བླུན་པོ་རང་དང་མཁན་

ཡི་གེ་གཏོང་བ་པོ་རང་ཉིད་བཀའི་ཕྱིང་སང་ཙམ་དུ་རྩིས་ཟིན་པ་མང་གཤིས་འུ་ཅད།ཆུང་ངུར་རྒྱས་མི་ཁེབས་ཤིང་།གཡང་
ཡུལ་ཡང་རྙེད་དཀའ་བར་བརྟེ ད་མིག་ལམ་བྱུར་བའི་ཡིང། གཞག་དང་། ཡོན་ཏན་ཅ༦.༢<ཤུ་ 
སྩལ་ཡིག་བཅས་པར་གཞིབཅོལ། དེང་སྐབས་ཀྱི་ཕྱལ་སྲོལ་དང་ཆེ་བ་རྣམས་ཀྱིས་ཁ་བསྐང་། ཁྱད་པར་ལྟེབ་དཀྲིས་ 
དང་། །ཁ་ཡིག། །ཅང་ལ་རྒྱ་སྡམས་བྱེད་རྔུལ་ཕྲ་ཞིང་ཡིག་ལམ་དུ་ཁོད་ཞིགར་ཉིད་མཐོང་རྒྱ་ཆུང་བསད་བན་ 
མཐོར་མ་མྱོང་ཡ།ང་དུབས་པའི་ཡིག་བསྐྱར་རྣམག་ཞག་རྣམས་སུ་ཕྱོགས་ཅིམ་རེ་གསལ་བ་དང་། རྒན་རབ
|ཀྱི་རང་རྒྱུན། དལྟ་ཕལ་མཆེའི་མཛོདསྲོལ། རང་ཉིད་བླ་དཔོན་གྱི་ཞབས་ཞུར་བྱིན་ས་བྱེད་ཕྲན་མེད

༅། །དང་བཅས་ཞིབ་བསྡུར་གྱིས་ལེགས་ བསྐངས་པས་ཟུར་བརྒྱན་ཏེ་འབུལ་ཡུལ་དང། འབུལ་བ་བེ་ 
632
|ཀའི་ཤོ་བབས་ང་མེད་སྐུ་ ར་ཆོགཁ གུས་ཞིག་འདིར་འདྲིབ་ལ། ལྟང་ རྒྱ་སེམག་བྱེད་ཚུལ། ཡིག།
སྟེན་དུ་འོས་བ་འགའ་ཞིག་བསེར་ 
བཟོས་དངོས་གཞི། ། དཔྱ་མཆོགཅི་གོ་བ དབུ་ 
པ་འགགས་ལས། ཇའགྲོ ལྟ་ དཆུང་ལའི་རྒྱང་བཤ་བྱེད་ཚུལ་ནི།ངང་སྐྱབས་མགོན་ཚུལ
གསུམ
ཁཕོཀའང་ཟེར། འབུལ་མའན་བ་གསཆདཚའམལདྲབསཤོགབུའི་ཞིང་རིང་མཐའ་མཐོ་ཁྱད་བརྒྱན། 
ཐུང་མའྲའ་མཐོ་གསུམ་སེང་བརྒྱད་ཕན། འཤེས་མཐེག་སོར་བརྒྱད། མཐའ་ེག་སེར་བདུན་རེ་། འཁོབས

མཐོགད་སོར་བཞི། བུས་ཕངས་ཞེས་བཞབས་ལོགཏུཚུད་པ། ཡིག་འབྲུཆུང་ངུ་འབྲེལ་དང་བསྡུས་ཡིག་བྲིས་བཤུང་སོགས་མེད་པ། མི་
་བར་སེར་རྩ་གང་ལྷག་མནཔའི་ཞིབ་ངེས། ལྷ་རྫས་བཅས་ གུས་པས་ ལྟབུ་འབེབས་རམ་བ་གསུམ། གཤམ་ཤོག་ཐདར་ཁབས་ཐོབ 
ཐང་གི་དབང་དུ་བསན་ཡི་གེའི་རྩམ་ཤོར་ཙམ་འདྲེག་དགོས་ཀྱང་ ཕུལ་བའིསྙན་ རྟེན་འབྲེལ་ལ་མིགཏུབཚུལ་ངག་ལམ་ལ་འོད་ 
པ་བཞིན་སོར་ཕྱེད་དོ། ལྟེབ་ཡནམ་ཤོར་ངོས་ནས་ཁབ་ཞེང་ག་ཆུང་གིས་ཕྲབ་བསྒྲི་བ། གཡསཞང་དུང་ཤུག་པའི་གསུམ་ལྡེབརྩེ་བཤུགགི་ A4ffklit
རྩེ་བཀུག་ལ་ཙེང་ཤོར་གསུམ།ཁ་ཡིག་གི་ཕུལ་བྱང་འབེབས་སྟངས་གེང་བཞིན་དམའ་བར་བྲིས་པ་ །ས་དམ་ཁ་རིས་བྱེད་པ་འགེ་དྲང་བོར་བསླང་
ནས་ཐབ། གཤམནས་མདུན་ཕྱོགས་ཆེན་དཀྲིས་གཤམ་བཅུག་གིདདྲིས་དགུ་ལམདུན་གྱི་དཀྲིས་ཉམ་འགེ་ཁ་ཡིག་གི་ཞབས་ཕྱོགསསུ་

ཨིས་བཤར
l
།བསྟན།རྒྱབཐམ་དྲང་པོར་སློང། ཀོག་ཤོག་མཐའབཞིཀགཅེང་དྲས་ཀྱི་རྒྱམ་དམ་དུབསྒྲིལ་བའི་ཨམ་ཐག་རྒྱབའི་དཀྱི་ 
གཞུང་ལས་སྨདདུམ་བརྡལ་བ། རྒྱའི་བྱུར་གྱི་ཤོག་སྣེ་ཕན་རྒྱུནན་དུ་ལགམཐའ་སྦྱར་གྱིལ་ཆ་ཕྱིར་ཆེར་མ་མངོནཔ། ཐེའུའི་ལ་ཆ་ཁ་རང་ 
ཤོངཙམ་ལས་མཐའ་སྒོར་འཁྲོལཆེ་མ་ཡིན་པ་ཕུལ་བྱང་ཞུ་ཡིག་དང་རིགས་འགྲེ་བཅས་བྱེད། ༈ སྐྱབསམགོན་ཀུན་གཟིགས་བཎཆེན་ 
རིན་པོཆེར། ཞབས་པད་མནཆད་ཚང་མར་འདྲ་བས། ཞུ་རྩབསྒྲིལ་སྡེམསཞུ་ལུགས་གང་ཅི་༩རྒྱལ་བ་ཡབ་སྲས་ཁྱད་མེད་གོང་བཞིན་ 
ཡིན་པ་དང་། གཞུང་ཞབས་ཡིན་ཕྱིན་ཕུལ་བྱད་སོགས་ལ་ས་པའམ། གུས་ཕྲན་སོགས་ལས་གུས་འབངས་ཞེས་མི་བཀོད་པའི་ལུདྲ། 
ཞིག་ཡིག་རྙིང་བ་ཆེ་བར་འདུག་པ་ནི། ཚེ་ཕྱོགས་ནས་འབངས་ངེས་པར་ཐོབ་ཅིང་། སྲིད་ཕྱོགས་ནས་རྟེན་འབྱུང་གི་གནད་ཀ་ཞི།

བར
སེར་
རིམ་པ་ས་ནང་ངས་
བའམ
ལ་དགོངས་པ་ཨེ་ཡིན་སྙམ་བ་ལྟར་དེ་བཞིན་བྱས་པམཛེས། ༈ སྐྱབས་མགོན་སྲིད་སྐྱོང་རིན་པོཆེར། ཞབས་པ་ 
གཞན་མ་ཞབས་པད་མན་ཆདཆང་མ་འདྲ་བ 
གུས་ཕྲན་ཞེས་གནང་བ་མ་ཞང་། དེ་བྱིངས་ཚེ་སུ་མས་གུས་འའངས་ཁོན་རྒྱག་སྲོལ་ལས། གཞན་ཁ་ 
འབེབ་སོ་སོ་ནས་སེར་གང་རེ་བཙེག །གསུམ་ལྟེབ་ཀྱི་རྩེ་ 
དང༌། ྋསྐྱབས་མགོན་རྩེའིཞུ་བཟོས་ལོང་སྨོས་ལྟར་གྱི་ཐོག་ནས་འགོ་ཤེག་དང་། འབེབྲུ་སེ་སོ་ནས་སེར་བ 
བཀུག་ལ་སེང་གསུམ་འཇོག། དཀྲིས་གྲངས་བདུན། ཁུལ་བྱང་་རྟགས་ཐམ་སུམ་གཉི་ས་བཅས་ལས་དེ་ཡིན་རྩེ་འིཤུ་སྡེབ་དམ
མ་གཙང་དས་པ་
བཞི་པ་མན་ཆད་ཚང་མ་འདྲ་བས་ཀེག་ཤོག་གི་མཉའ་གསུམ་གཙང་དྲས་བྱས་ཕྱིན་མ་ ་ནང་མ་གཙང་ 
ཀྱང་འཐུས་ཤིང་། གཞན་རྒྱ་བའི་འགྲོ་ཕྱོགས་དེང་བཞིན་དང་། ཞུ་ཡིག་གི་ཞིང་ལ་མཛེ་གསུམ་ལས་མི་ཐུང་བ། འགོ་ཤེག་མཐོ་གང་

༄༅།༑བཞི། མཐའ་ཤོག་མོར་ཕྱེད་དྲུག་རེ། འབེབ་མཐོགད་། གུས་འབངས་ཞེས་བཞབས་འོང་ཚུད་བ། གཤམ་ཤེག་ཅེ་སོར་
གསུམ། གལ་པལ་ཟླ་.. བའི་༡་ ལྟ་བུ་འབེབ་པ་རིམ་བ་གཉིས། སྒྲིལ་ག་ཆུང་སུམ་ལྟེབ་ཀྱིཆེ་བ་ཤུག་ལ་པར་ཕྱེད་དོ། གཤམ་ལེན་ 
ནས་གྱེན་དཀྲིས་ཀྱི་དེ་ཀློས་ལྔ། ཞུ། ཕུལ་བྱ་གིརྟག་ བཅས་བྱེད། བླམ་དགེ་འན་སོགས་དཀོན་ཚེག་མཆོད་ 
|གནས་དམ་པརྣམས་ལ་མསྡོད་པའི་དབྱེ་བ་གཅད་བྱ་ལས་འདས་ནང་རང་གི་མེས་སླེལ་ཁོས་ཀ་དང་བསྟུན་ཁམ་གཏོག དེས་བམེད། 
བསྟན་པའ་གུས་ཞབས་༈ རིམ་བ་བཞི་པར་ནང་པ་ལས་ཚན་པའམ། རྫོང་གཞིས་བྱ་ དངས་ལྟ་བུས་འབུལན།
ེ་ཆུང་ཅུང་ཟད་ང་བྱེ་འོས་ཞུ་ཡིག་ཆོག་འགྲོས་སུ་བཀོད་པོས་ཞུ་སྒྲིལ་བྱ་སྡེམ་རྒྱག་ ལུགསཁ་འགྲུབས། འགོ་ཤིག་མཐོ་གངསེར་

-7
གང་། འབེབས་ལ་རྒྱང་འཁྱིད་གང་། གུས་པ་ཞེས་བཞབས་འོག་ཏུ་ཅུང་མརྒྱུདཙམ། གཤམ་ཤོགསོར་བྱེད་ངགསུམ་ལབ་རྩེ་བ་ཀུག་ེད་ 
ཙམ་དཀྲིས་ལུགས་གོང་ལྟར་གྱི་དཀྲིས་བཞི། གུས་བསྐུལ་བའི་ ལྟ་བུ་འབེབས་རིམ་པར་ཉི་ ཐམ་གང་པ། རྒྱམ་དམ་ལྷོད་རན་པར་ 
སྒྲིལ་བའི་ཨམ་ཕད་རྒྱ་དཀྱིལ་ནསསེམས་ཁྱདཅོམ་ ཞུཡིག། སླ་དཆར་བ། འདི་ཡན་སྐུ་ཆེ་བའི་རྒྱ་མའི་ཁ་བྱང་ལ་རྒྱལ་སྟེ་རྫོད་དུ་ལྟ། 
ལྟ་བུ་དང་། ལྷ་ལྡན་ནས་ལྟ་བུ་འབུལ་མཁན་གཉིསཀྱི་བསྟི་གནས་བཀོད་ན་མི་མརྔོན་པམ་སྤང་བར་བྱཞིང་། ཡང་ཐག་རིང་ལ་ངོ་ཆ་འཕྲོད་ཆེ་ 
དུ་འགོད་འགབཆེན་བབས་བལྟས་པ་ཆོག། དེ་ཡང་འཁུལ་ཡུལ་གྱི་བཞུགས་གནས་བཀོདན་འབུལ་མཁན་གྱི་སྡོད་གནས་ཀྱང་འགོདལ། སྨད 
གཉིས་ཀ་མེད་པ་ལས་ཕྱོགས་གཅིག་བཀོདན་འབྲེལ་མི་ཆགས། འདི་ཡན་རྒྱལའི་ཕུལ་བྱང་ཨམ་ཕག་གི་འོག་ཏུ་འདྲི། 
ཕག་གི་འོག་ཏུ་འདྲི། ༈ རྫསག་ཐའིང་རིམ

ཐོ་ཙམ་ལས་འབུལན།འགེ་
£9པབཞིངསསཐརིམབ་བཞི་བརསྲསརྣམ་བསསམ། ལ་ལསཚནང་ད་དཀྱུས་མལྟ་བུ་ 
འབེབས་ ཡིག་་ྟ་བུ་
བསྐྱུ་ཤོག་མཐོ་གང་། འབེབས་སོར་བརྒྱད། དྲུང་འོག་ཏུཚུད་པ། གཤམ་ཤོགཅེ་སོར་བཞི། གསུམལྟེབ་ཟླ་ཆོས་རྫུལ་བའི་ཤུ་ཡིག། 
ར་
བསརྒྱག་སྲོལ་
རིམབ་གཅིག །དཀྲིས་རྒྱརཆོ་གོང་བཞིན་གྲངས་བཞི། དཀྲིསམེད་ཀྱང་འཐུས། ཡུལ་བྱང་ལང་ ལརྟགས་དམ་ཐ་
འདུག་བ་ཐིག་རྙིང་ མང་པོར་མཐོང་བམ་ཟད། ཁམས་ཁུལ་དུ་དར་ཡ་ཀྱང་བྲེལ་བསྡད་འདུག་པ་ལྟར། རྟགས་སྤམ་ཕབ་པའབྲེལ་ 
ཆགས་ཤིང་ཐག་རིང་ཡིན་ན་དེས་ཤེས་འདྲོད་བ་ཡང་གནས་ཀྱང༌། ཀྱི་བསྐུཆེ་བའི་མིན་བརྒྱག་སྲོལ་ནུབ་འདུག་སྟབས་ཀུན་མཐུན་མི 
དྲུག་
བ་ཡིན་པས་མི་རྒྱགཅིང་། རྒྱལ་ཏུང་ལྷོད་ཙམ་འསྒྲིལ་བའི་མ་ལ་རྒྱམའིགཤཡཆ་ར་གབ་པ། ཕྲན་ཞེས་པའི་སུལ་བྱད་རྒྱམའི་

གཨམ་ཕག་གི་སྟེང་ནས་འདྲི། ༈རང་མཉམ་ལ་འགོ་ཤོག་རྐྱང་འ་པྱིད་ག་ང་། འབེབས་སོར་བདུན་གསེག་འགྲོས། གཤམ་ཤོག་སོར་ཧྲུག ཁྱེད་
གསུམ་ལྟེབ་ལྷག་ཙམ། ཁ་ཡིག་མེད་ཀྱང་འཐུས་ལ། གལ་ཏེ་འདྲིན། སྐུ་ཞབས་སུ། དྲུང་དུ། སྐུ་དྲུང་ངུ།སྐུག་མ་དུ། ལྟ་བ་ཞུན་ང་དང་བསྣུན་པ་ 
བུལ། ཞེས་པ་ལས་འགོ་བརྗོད་ལེབ་བཤུས་མདགོས། རྒྱམ་ལྷུག་སྒྲིལ་གྱིས་མཁག་དམང་ཙམ་ཀྱི་སྟེང་ནས་ཕུ་ སོགསམེད་པང་ 
རྐྱང་བསྡུ། ཞེས་ཅུང་ཟད་འབེབས། ༈རང་ལས་ཅུང་ཟད་དམའ་བར་འགོཤོག་བསྐུམམབྱིད་གང། འབེབ་སསར་བྱེད་བཞི། གསེག་འཕྲོས་ 
ཆེ་བ། གཤམ་ཤོག་འགོ་ཞིག་དང་མཉམ་པ་ཕྱེད་།སུམ་ལེབ། ཁ་ཡིགམ་དགོས། རྒྱལ་ལྷུག་བསྒྲིལ་གྱི་ཨམཁགསྨདགཔཀྱི་སྟེང་ནས།ལ་
བྱང་ང་སེལ་ཡུམ་ཕལ་པ་ཟླ་ཆོས་བཟང་པོར་བུལ། ཞེས་ཕུལ་འཕེལ་མ་དགོས། ༣ དེ་ལ་གྱོདདམལ་པར། འགོ་གཤམ་ཤོག་བུགསར་ 

ཡིག་༅། །སེར་དྲུག་རེ། འབེ༴་སོར་གསུཾ། གསེགཆེ་བ་ཉིས་ལྟེབརྩེ་བཀུག །རྒྱམ་ལྷག་བསྒྲིལ། ཨམ་ཕག་དམའ་བར་བབ་སྟེར་ནུས། 
བསྐུར་ཡིག་དཀྱུས་སུ་ཟླ་ཚེས་བཟང་པོ་ལ་ཞེས་འགོད། ༣ རང་འོག་ལ། འགོ་ཤེག་གཤམ་ཤིག་འདྲང་སེར་དྲུག་བདུན་ཚབ་ཐད་བྲིས། ཐོ་དོན་
ཞེས་པ་གཞུང་བཀའ་རྒྱལ་འགྲན་བདོ་བས་མརུང་བ་ཕུད། དེ་མིན་ཇི་ལྟར་བྲིས་ཀྱང་བཏུབལ། ཉིས་ལྟེབ་བམ། ཕྱེད་བསྒྲིལ་སོགས་སྐབས་ 
སྦྱར་བློས་བཅད་བྱས་ན་མི་འཐུས་པའི་གལ་གནད་མི་འདུག་སྟབས་མ་བཀོད་པ་བཅས། ༣ གཉིས་པ་ཡིག་བཟོས་དངོས་གཞིན། འསྐྱབས་ 
བདུམགོན་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེན་པོར་ཞབས་བདུམནབྱདམེད་འདྲབས། ༣ ར་བ།
༢སྐྱབས་མགོན༸རྒྱལ་དང་འཐབསཅ ལ་གཟིགས་བ༧༥༣༠༨ཆོག་གི་ཞབ་ལ་བཏེབཞིན་དབདརྒྱལ་བཞབ་དེའི་འཏོད་

དགུ་ཆེ་
འདྲིས་གྱི་
འཇོ་བའི་དྲུང་དུ། ༈ ཡང་ན། འགྲོ་བབ་དང་བཅས་པའི་མགོན་སྐྱབས་དཔུང་བ།ཉེན་མཚུངས་ཟླ་མ་མཆིས་པ་༢རྒྱལ་བའི་དབང་བེ་ཐམས་ཅད་ 
མཁྱེནམི་དྭ་གཟིགས་བཆེན་པོའི་ཞབས་སྟེགས་གསེར་གྱི་ལ་བསྟེད་རྣམ་པར་བཞད་པའི་དྲུང་དུ། ༈ ཡང་ན། ལྷར་བཅས་འགྲོ་བ་ཀུན་
པའི་མཇེའ་བཤེས་སྐྱབས་མགོན་རྒྱཁ་དབངཐམས་ཅད་མཁྱེན་ཏིང་གཟིགས་པ་ཆེན་པའི་༢ཞབས་རྔུལ་དྲི་མ་མེད་པ་འཇིག་རྟེན་
རྒུས་མཆོད་པའི་དྲུང་དུ། ༈ ཡངན། སྲིད་ཞིའི་གཙུག་ཏྗེར་ག་ངས་ཅན་g་གཅིག་༢རྒྱལ་དབང་ག་ན་བདྨོམས་ཅད་མཁྱེན་ཅིང་གཟིགས་ག 
ཆེན་པོའི་ཞབས་སྟེགས་གདོང་ལྔའི་དབང་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་ཁྲི་དྲུང་དུ། སྒེ་གསུམ་མི་ཕྱེད་གུས
ས་ཡན་ལག་མ་ལ་ཁང་པའི་
ཕྱག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་སྙིང་།༈ཡ་ངན། སྒོགསུམ་གུས་པ་ཆེན་པོས། བྱག་གྲངས་མེད་སྟེན་དུ་གཏ་སྟེ་གསོལ་བ་འདེ་ས་སྙིང་།

ཡིག་བསྐུར
གཐཱ་
བརྒྱད་
གནས་
༄༅། །༈ ཁང་ན། སྒོ་གསུམ་གུས་པས་ལྕིམ་པ་སྤྱི་བོར་ཟུལ་པའི་ཕྱུག་དང་བཅས་ཏེ་གསེལ་བ་འདེ་བས་སྙིང་། 
༈ ཡངན།མི་ 
ཕྱེད་གུས་བ་ཆེན་པོས་སོར་མོའི་ཀུནྡ་སྙིང་བ།ར་ཟུམ་པའི་ཕྱག་བརྒྱས་བཏུད་དེ་གསེལ་བ་འདེབས་སྙིང་། ༈.ཡདན། བཙེསམི་གུསཔའི 
ཐལ་མེ་གནས་གསུམ་རིམ་པ་སྦྱར་བའི་ཕྱག་དང་བཅས་ཏེ་ཞུ་གསོལ་འདེབས་སྙིང་། དེང་བསྐལ་བཟང་ཟད་མི་ཤེས་པའི་དུས་ཀྱི་ཆར་ཡང་། 
༈ཡངན། བདེསྐྱིདརྫོགས་ལྡནགཉིས་པའི་དཔལ་ཡོན་འབར་བའི་དུས་སྐབས་འདི། ༈ ཡདུན། དེང་ཀུན་སུམཆོགས་བའི་རྒྱལ་ 
རྔ་སྲིད་རྩེར་བཟུང་བའི་དུས་འདིར། ༈ ཡང་ན། དེང་དགེ་ལེ་ཤས་ཀྱིདཔལ་ཡོན་འབུམ་ཐུག་རྒྱས་བའི་དུས་ཀྱི་ཆར་ཡང༌། གཟོད་མ་ཉིད་
ངེས་པའི་དེན་དུ་དེ་བཞིན་གཤོག་ལ་ང་འོད་ཟེརཐུན་འཕགས་དཔལ་བརྩེགསཀྱི་རྒྱལ་ལོང་མངོན་བྱད་ཆུང་ཏུདྲིན་ཀྱང་རྣམ་འདྲེན་

།ས
ཐར་བོ་
དབ
གྱི་ཤུགས་རྗེའི་3ག་གིས་བཏང་བའི་གདུལ་དཀའ་སྙིགས་བགྲེའི་ཚིགས་ལ་དམིགས་དམེད་པའི་བརྩེ་བ་ཆེན་པོས་རྗེས་ཚགས་གང་ 
པའི་ཟློས་གར་སྤྲོ་དང་སྡུད་པས་རབ་འབྱམས་ཞིང་ཀུན་དོག་བོར་ཁྱབ་འི་མ་གྱལ་ཞིང་འདིའི་སྐྱབསཀྱི་བགེ་སྐལ་གཅིག་པོར་སྡོམ་བརྩོན་ག 
ནུའིརྣམ་རོལ་གང་གི་གསང་།སུམ་མཚན་དཔེའི་བཀོད་པ་ལམ་མེ་ཁྱད་དེ་ལྷན་ནེར་གསལ་ཞིང་ཟབད་རྒྱ་ཆེའི་རྣམ་པ་ 
ཡོད་ཏན་རགས་པམངོན་མཐོ་ངས་ལེགས་ཀྱི་ལམ་བཟང་བར་དཀྲི་བཞིན་པར་འཚོ་ཞིང་གཞེས་བ་ནི་གཞའ་བྲལ་བཀའ་དྲིན་གྱི་ཕུང་
འབུམ་བརྫོགས་པའི་དཔེ་ཟླར་ཆེ་ཆེ། ཀའ་རྒྱ་ཕེབས་པའིའུ་ལན་ཨིནམཚམས་འདིར་བཚོ་ཞིང་གཞེས་བའི་དབྱིངས་ཆེན་པོནས་བཀའརྒྱ་རིན་པོ་ཆེར་སྩལ་ 
སྐྱེས་བཅས་བྱ་བརྒྱའཛུམ་ཞལཉམས་མེད་ཀྱི་བ་སོན་པ་ནི་ཞེས་འགོད་དགོས་ཚང་མར་འབྲེ། ༢སྐྱབ་༴མགོན་ཆེན་པོའི་ཤུགས་རྗེའི་ཞོ་ཤས་འཚོ་བའི་འབང་

ཡིག་བསྐུར་
གསང
aཁྭ༢པཁུར་བརྒྱར་
བང་འགྱུད
འདིར་
དྲལ་དོར་
།ཐ་ཤལ་པ་བདག་ཀྱ་ཉེར་འཚེསམ་རྡེགཙམ་ནས་ཞབས་འདེགས་ལ་ 
སྐྱ་མའི་ལུས་མི་ཏིག་ཉེར་འཚོའི་བ་མེས་བཅོམ་པ་རམ་གྱུར་ཅེམ་ཞེས་རྒྱས་བཤད
ལེན་ངང་དུ།ནས་འགས་ 
ནས་་གས་ མཚཁ་
གིས་རང་གི་བདེ་མཚམས་སུ་སོང་གཤིས་སྤྲོས་མེད་
པའི་
མཁའ་ལས་འབེ་བཡེང ཆུ་སྣོདབྱེ་བ་ཕྲག་
བསྡུས་པགོད་པར་མཛེས། མཆམས་སུ་ཕྱག་བཅས་ཞུ་གསེལ། དོན་མེད་ན་འདི་ཤྲཱི ༈ ཡངན། དོན་དམ་གཟུར་བརྗོད 
ལྷ་མེད་ཆོས་ཀྱི་དབྱིངས་ཟབ་མེ་ལས་ཞར་ཡང་གཡེལ་བ་མི་མངའ་བཞིན་དུ་ 
༄༅། བླ་བརྙན་ཐོགས་མེད་སྤྱོ་བའི་ཚུལ་དང་འདྲ་བར་ཆེར་སྙིགས་ 
གསུམ་མི་ཟད་རྒྱན་གྱིས་འཁོར་ལོཉི་གཞོན་པ་ལ་སྦྱངས་པའི་དཔེ་
1༴ནར་ 
ཐན་ང་བའི་སྐྱ་འགྲོའི་ ར་ཀུན་རྫོབསྒྱ་མའི་སྲིད་པ་བཟང་བ་གང་གི་
\ig{
ལྟར་གསལ་སྡང་། ཤུན་མེདདང་ཐུན་མོད་མོ་ཡིན་པའི་འཕྲིན་ལས་ལི་ཁྲིའི་

མཚན་སྣང་བ་པར
མཁྱེན་
སྙིལདྲིན་
ཚན་
གསུམ་
་པར་མཡེན
དམ་པས་ས་གསུམ་ཁན་བདེའི་རྟེན་མེད་མཛད་བཞིན་པར་འཚེ་ཞིང་གཞེས་་ྣ་བཀའ་
གྱུར། འསྐྱབས
ཆེན་པོའི་ཤུགས་རྗེས་གང་གི་བཀ། དྲིན་ཁ་རྟག་ཁྱུང་ 
སྟོང་བའི་འབངས་ཆུང་དུ་བདད་ཀྱང་དགསར་སླད་རིགས་མེད་ 
པ་མེད་ཙམ་ནས། ཞབས་འདེངས་ལ་ཕྱག་ 
བསམ་གྱི་སློབ་པ་འདེ།ས་བཞིན་པར་གནས་ལགས། 
ཁ་ལགས། མཆོམས་མུ་ཕྱག་ 
ཕྱོགས་དུས་ཀུན་གྱི་གཉིས་མེད་གསུང་བསྲས་དང་བཅས་པའི་
བ་འདེབས་སྙིང་། དོན་ཡོད་ན་འདི་འདི། ༈ ཡངན། 
ཡུམ་རམཚན་ དང་བཅི ཏུ་སྦྱངས་པའི་གང་གི་གསང་
དཔེའི་བཀེད་པ་རི་ འི་ཐོ་མཐོ་འབུམ་གྱིས་འགྲན་ཟླ་ལྷར་བཅས་འགྲོ་བའི་བསོད་ནམསར་གཞིའི་ལྟེ་བར་མཆོག་ཏུ་བརྟན་བརྗིད་ 
ཆགས་ཤིང་། འཕྲིན་ལས་ཉི་ཟླའིན་ཆས་རབ་ཡངས་འཇམ་གླིད་
ཏེ་འ་ ང་བས་ལམ་དུ་འགོད་བཞིན་

ཡུག་༄།འཚོ་ཞིང་གཞེས་པའི་བཀའ་དྲིན་ནི་ས་གསུམ་ཁོར་པའི་ཁྱོ་ ཁྱོན་ལས་རརཏུའགོངས་པར་འཁུམས། རྣམཔར་འདྲེན་བཆེན་ 
བསྐུར་ཐུགས་རྗེའི་གཅིག་ཏུ་འཆོ་བའི་བཀའ་འབངས་བའང་གསར་བུའི་ཉེར་འཚོ་མེད་མནས་ཞབས་འདེབ་ འདེབས་ལགུས་བརྩོན་བསྐྱེད་བཞིན་པ་མཆིས་ 
ལགས། མཚམས་སུ་ཞབསརྔུ ལ་སྤྱི་བེར་མཆོད་ནས་ཞུ་གསོལ། དོན་ཁོདོན་འདིར་བྲི། ༈ ཡངན། རྣམ་འདྲེན་བཞིབའི་རིང་ལུགས་བདག། 
གིར་བཞེས་ནས་མཐའ་ཀླས་འགྲོ་ཁམས་སྤྱི་དང་། བྱེ་བྲག་བདག་ཅག་ཁ་བ་རི་པའི་སྐྱེ་འགྲོ་རྣམས་ལ་རྒྱལ་བའི་མཛད་བསྙོན་པའི་སྐྱབས་སྐལ་གྱི་
མཏོག་སིལ་ར་གང་ལ་ཕེག་པའི་ལྷ་གཅིག་རུས་མཐར་ངུར་སྨྲིག་གར་གྱི་རྣམ་པར་རོལ་བཆེན་པོའི་གསད་གསུམ་རྣམ་མཁའི་ནོར་བུ་མཚན་དཔེའི 
འོད་ཀྱི་དྲ་བ་འབུམ་བླང།དཀྲུག་པའི་དབུས་ན་ལྷམ་མེར་ལྷན་དེ་ཉ་རངེར་གསལ་ཞིང་གང་འདུལ་འཕྲིན་ལང་འོད་ཀྱི་བྲེགས་མ་་ེས་ཀྱང་འཁའ་

མཉམ་བསྟན་འགྲེའི་པད་ཚལ་ཅི་དགར་བཞེད་བཞིན་པར་འཚོ་ཞིང་གཞེས་བ་ནི་བཀའ་དྲིན་གྱི་བུང་པོ་ཚིང་དམིགས་པར་གྱུར། འགྲོ་བའི་
འདྲེན་མཆོག་གང་གི་ཐུགས་རྗེས་གུས་འབངས་ཆུང་ངུ་བདག་ཀྱང་གསར་འཆོས་པ་གདུང་ཙམ་ནས་ཞབས་འདེགས་ལ་གུས་བཞིན་པར་མཆིས་
ལགས། མཚམས་སུ་ཕྱག་དང་བཅས་གསེལ་བ་འདེབས་སྙིང་། དོན་འདིར་འདྲི། ༈ ཡངན། རབ་འབྱམས་ཞིང་གི་རྡུལ་སྙེད་སྲས་བཅས་ 
ལུས་མེད་ཐུལ་བའི་ཐུགས་རྗེའི་ཕུང་བོ་ཅིག་ཅར་༢དུག་པའི་༥༨ཞལ་དེང་འདི་ཚངས་སྤྱོད་གཞོན་ནུའི་ཟློས་གར་སྦྱར་བ་ཆེན་པོའི་མཚན་དཔེའི་ད་ 
འཁོར་སྟོན་མཚན་ཟླ་བ་ལན་བརྒྱར་བཀྲུས་པའི་དང་ལ་ཡོན་སྲིད་ཞིའི་མཁའ་ལ་མངོན་པར་གསལ་ཞིང་། ཐེག་གསུམ་མོས་པའི་སྐལ་བར་
འཚམས་པའི་འཕྲིན་ལས་བདུད་རྩིའི་ཟིལ་ཟེགས་རེས་ཀྱང་། བསྟན་འགྲོ་ཀུམྦིའི་ཚལ་ཆེན་རྣམ་པརབཞད་བཞིན་པར་འཚོ་ཞིང་གཞེས་པ་ནི་

།ང་ཀའ་དྲིན་གཞལ་བྱའི་ཡུལ་ལས་འདས། འཇིག་རྟེན་འདྲེན་བཆེན་པོའི་ཤུལ་བརྗེདང་བཀའ་དྲིན་སྟག་ཅིག་གིས་འཚོ་བའི་བཀའ་
འབངས་ཕྲན་བུའང་གཡར་འཚེ་མེད་མནས། ཞབས་འདེགས་ལ་ལྷག་བསམ་ བསྐྱེད་དང་དུ་གནས་ལགས།མཆམས་ཤུགས་ཕྱག་དང་ 
བཅས་ཞུབ་སོལ། གངས་ཉིད་དུའང་། ངེས་དོན་གསང་གསུམ་རྡོ་རྗེའི་དངོས་པོགགཞེས་
ཞིག་བུ་ བྲལ་ཡད། བདགོང་ཐོད་བྱེར
པའི་མེས་ོ་ཐེག་རིམ་གསུ་བ་གྱི་ཆོས་འཁོ འཁོར་སྐོར་བཞིནཔར་ཞབས་བདབངཤིས་དེ་འནོར་བུའི་བལ་བསལ་བརྒྱ ཅོརབ་༥་ 
རིན་ཅིང་། བཀའ་ཡིག།གསེར་གྱི་མེ་ཏོཧམབིའིརྒྱན
NoNECKNདང་། དུས་འབངས་ཀྱདང་སྲིད་བྱང་ཆུབ་མི 
མངོས་དམ་པར་ཆུ་བེ་རྩམ་བཞིའི་རྒྱུན་བཞིན་རྟག་ཏུ་འབེབས་པམབྱིན། མཛིན། ཞེས་གསོལ་བ་འདེབས་རྟེན་ བཅས་ ཆེན་པོས་

འ་་བའི་
ཏུ་ཡིག། ཡང་ན། སླ་ད་མའི་ཆར་ཡང་། བསྟན་དང་མཁའ་ཁྱབ་འགྲོ་བའི་མགོན་སྐྱབས་དཔུང་གཉེན་དམ་པཞབས་ཟུང་བདེ་ལྡན་
ཞིང་མགོན་གྱི་ངོ་བོར་བརྟན་པ་དང༌། དམ་པའི་ཆོས་ཀྱི་གྲུ་ཆར་རྒྱ་ཆེར་བསྙེལ་བའི་གདུལ་བྱའི་རྒྱུད་ཀྱི་འབྲས་བཟང་སྤེན་པར་མཛད་པའི་བཀའ་དྲིན་
སྩོལ་བཞིན་པ་ནས་བཀའ་འབངས་པའང་སྐབས་འཇུག་རྡོ་རྗེའི་ལུ་གུ་ཆད་ཀྱིན་ལས་ཞན་ཡང་མི་འདོར་བས་རྗེས་འཛིན་གསུང་གི་དབུགས་
དབྱུངས་བཟང་པོ་མཁའ་ནོར་བགྲོད་པའི་རྗེས་འཆིང་ཆ་དམོད་སྤྱི་བེར་སྩོལ་བ་མཁྱཻན། མཁྱེན། ཞེས་ཞུཆུ་་ལ་དགྱེས་པའི་སྤྱན་ཟུར་འབེབས་ 
རྟེན་རབ་དཀར་ལ་རྫས་བཅསྐུས་བསཔསཔ།འཆས་༈ཡངན། སླད་མར་ཡང་ཕེབས་བཅུ་མི་འདྲིགས་བཞི་ཡིརང་བཞིན་གསར་གྱི་རིའབད་ 
མཁྱེན་པེད་འོད་ཆགས་ནོར་བུའི་ཞབས་ ཞུག། སེན་འྲ་ལྡན་ཡོངས་སྤྱོད་རྫོགས་སྐུའི་ཁམས་སུ་བརྟན་པར་བཞུགསཔཤིང་།

ཟླག༄། །བཤད་སྒྲུབ་ལ་ཁོར་ལོ་གསུམ་གྱི་སྣང་ 
ནས། ད་
ཞིའི་ར་བ་རིབ་མ་ཐ
བམེད་ཕྲོག་པའི་འཕྲིན་ལས་གཡེལ་ངོས་
ཀྱངསྶེ་འབྲོ་ཐམས་ཅདདཔལྟས་བཞིནརྗེས་སུ་
བམེད་
ངོས་
གས་ད་བ་7འི་བྲིལ་མངར་བ་ཅི་དགུ དག་པའི་ཤུགས་ 
༨ བ་ཨརྒྱ་ཞུས་ 
ཤོ་ རྒྱ་ཞུས་ཏེ་ཞེས་པ་ཡེ་ 
མཛོན་པའི་
དབང་པོ་རིམ་བ་འོ
དམ་རྡོ་རྗེའི་འཆིང་རྒྱརྣམ་པཀུན་ཏུ་མི་ལྷོད་པར་ཁྱིན། 
བཀུན་ཏུ་མི་ལྷོད་པམཁྱེན། མཁྱེན། ཞེས་ཞུ་བྱུང་གི་ལ་ 
ངོས་དགེ་བར ས་བ་བོས་ ཡང༌། སླ་མ་ཡང་། མཐར་
ཀྱང་ཕྱིས་མོ་བཀོདཔ་ ཕྱི་ལ་བའི་ཡོད། མདདོ།། ཕན་བདེའི་རླབས་ཕྲེང་མཁའ་ལ་ཕྱུར་སླང་གང་གི་སྣང་བརྟན 
གཉན་གསུམ་གྱིར།ཕུལ་བྱམི་བར
བསིལ་
བཅུ་གཉིས་
་ཁེར་དུ་འདུག་འདངཔོ
མ་
སུམ་ཀྱིན་

པའི་འདའ་
བཅས་བ་དམ་ཉམཚུ
སྐྱེ་
འལར་
ལེགས་བཤད་སྣང་བ་དཀར་པོའི་སྲིད་ཞིའི་ཁམས་སུ་འགྲིམས་བཞིན་པར་
རྡོ་འི་ར་གུར་ལས་ནམ་ཡང་
པམེད་པར་བཀའི་མེ་ཏོག་གི་འབྲེང་བ་གཙུག་གི་མཛེས་རྒྱན་དམ་པར་ཆད་མེད་སྦྱེལ་དམབྱིན། མཁྱེན། ཞེས་གསོལ་བ་འདེབས་རྟེན་྾ 
བློ་གསུ་རྒྱས་པཆེན་པོས་ལ་བའི་ 
༈ ཡན། ཁམས་གསུམ་སྐྱེ་རྒྱུའི་བསོད་ནམས་ཀྱི་བྱེད་པོར་བསྐན་པའི་གཟུགས་སྐུའི་ཡེ་་་མཆེད་ 
ཞུ་པར་བསྟན་པའི་ ཞུ་ཡིག། མཛེས་རྒྱན་དམ་པར་རིན་ཆེན་ས་ཟླའིཁྲི་བ་འགྱུར་མེད་རྡོརྗེའི་ཆོས་སུ་བརྟན་ཅིང་། ྋརྒྱལ་བ་
གོང་མའི་མཐར་བདག་གིར་བཞས་ནས་འགྲོ་བམརིག་པའི་གཉིད་རྨུག་སྟག་པ་ལས་སློང་བའི་དམ་པའི་ཆོས་ཀྱི་སྒྲ་གསང་མཐེར་སྤྲོགས་ 
པ་ནས། འབངས་ཆུང་དུ་བདང། ཀྱང་བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་སུ་འཛན་པ་མཁྱེན། མཁྱཻན། ཞེས་སྙིང་ཐག་པ་ནས་གསེལ་བ་

ས
ཡིག་།འདེབས་རྟེན་ བཅས་ཟླ་ཆོས་བཟང་པོ་ ༈༙ ཀུན་གཟིགས་པཎན་ཐམས་ཅདས་རྐྱེན་པ། སྐལ་བ་ 
av
བསྒྱུར་འགྲོ་བའི་བགོན་སྐྱབས་མཚུངས་ཟླ་མ་མཆིས་པཀུན་གཟི་ གཟིགས་ཁལ་བའི་ 
ཡིགཡེ་ཤེས་ཀྱི་ཉིམབཅ- ཕN;
གགསཀྱི་དྲི་བསུང་འཐུལ་བའི་དྲུང་དུ། ༈ ཡང་ན། འགྲོ་བ་ལ་དང་བཅགྲྭ་བརྣམ་NG ་ON ཞག་བཞུགས 
ཞབས་ལེགས་ནོར་བུའི་ཁྲི་མཆོག་༢པརིནི་ཡང 
འར་འཁ་བྱུབངས་མགན་བ 
ཡང༌། ས་གསུམ་རྒྱ་ཤས་ཀུནགཟིགས་ཡེ་ཤེས་ཀྱི་ྟམ་པཆེན་འགྲོ་པའི་བླམ་ཐམས་
ཆན་པོའི་ཞབས་མའི་ལ་བཀྲ་ཤིས་ཀྱི་པོ་དམ་འབབཀྲ་བའི་ད་དུ། གནས་ལྡས་ལ་འདུད་པའི་ཕྱག་དང་
!N 

འཅས་ཏེ་ཞུགསོལ། ༈ཡང་ན། སྒོ་གསུམ་དད་པའི་བླ་འོད་ཀྱིས་ཟུམ་པའི་ཐལ་མོའི་འདབ་རྒྱ་སྙིང་གར་བཀོད་པའི་ཕྱག་དང་བཅས་ཏེ་ 
ཞུ་གསོལ། ༈ ཡང་ན། སྒེ་གསུམ་མི་ཕྱེད་དང་བཆེན་པོས་ཞུ་གསོལ། ༈ ཡདན། དད་གསུམརྟ་ལྗང་ཟེར་གྱིས་བསུས་པའི་ལལ་ 
པད་སྙིང་གར་འཛུམ་པའི་ཕྱག་དང་བཅས་ཏེ་ཞུགསེལ་འདེབས་སྙིང་། ༈ ཡང་ན། ལྡེ་གསུམ་གུས་བས་ཞབས་རྔུལ་སྤྱི་བོར་བཀོད་པའི་ 
ཕྱག་དང་བཅས་ཏེ་ཞུ་གསོལ། དེང་རྒྱལ་བསན་ཉིན་མོར་བྱེད་པའི་དུས་ཀྱི་ཆར་ཡང་། ༈ ཡངན། བདེ་སྐྱིད་རྫོགས་ལྡན་གསར་པའི་ 
ལང་ཚོ་མགྲོན་དུ་ཐུག་པའི་དུས་འདིར། ཡངན། དགེ་ལེགས་སྣང་བའི་དཔལ་གྱིས་ས་སྟེང་ཁྱབ་པའི་དུསཀྱི་ཆར་ཡང་། ཡང་
སྨན༑ དེད་ཕུན་ཚོགས་དར་ལ་དྲག་པའི་དུས་ཀྱི་ཆར་ཡང་ཟུང་འཇུག་གདོད་མའི་མགོན་པོར་མངོན་བྱང་ཆུབ་པ་བཙེམ་ལྡན་ཚེ་མཤྭའ་ཡས་ཀྱིསྒྱུ་

པ་བརྒྱག 1
88།འཕྲུལ་ཐུན་མོང་མོས་པའི་སྣང་ངོར་བཤེས་གཉེན་དམ་པའི་ཟོལ་གྱིས་འགྲོ་ལ་རྒྱལ་ཛོད་པ་སྒྲུབ་པ་གང་གིས་མཐོ་
་མི་མཐུན་མེད་པའི་མཚན་དཔེའི་དཀྱིལ་འཁེར་སྲིད་པའི་སྒྲོན་མེ་གངས་ཅན་གེ་ལའི་དབྱིངས་སུ་དང་ལབ་འབར་ཞིང་། ཐབས་མཁག་ 
ཐུགས་རྗེའི་འཕྲིན་ལས་འོད་ཀྱི་འཕྲེང་བས་འགྲོ་གསུམ་རྨོངས་པའི་་རི་བཅིལ་བཞིན་པར་འཚོ་ཞིང་གཞེས་པའི་བཀའ་དྲིན་ཕ་མཤྭའ་གཞལ 
དུ་མ་མཆིས་པ་ཆེ། རྒྱལ་མཆོག་ཡབ་སྲས་ཀྱི་བྱིན་མཐུས་གུས་པའང་ཟག་ཕུང་བདེ་ཞིང་། བགེ་སྐལ་སྲི་ཞུའི་རིམ་པར་གུས་སྤྲོ་མ་ལོད་ 
༄༅ ཁ་ད་མཆིས་ལགས།། མཆེམས་སུ་ཕྱག་བཅས་ཞུ་གསལ། དེན་ཡོདན་འདིང་འགོད། ༈ ཡངན། དུས་གསུམ་རྒྱལ་བཀུན་གྱི་ཡེ་ཤེས་
རྗེའི་དྭངས་ལ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ཀུན་རྫོབ་སྒྱུ་མའི་གཟུགས་སྐུ་བཞིན་ལག་གི་རྣམ་པར་ཤར་བའི་གསང་གསུམ་མཚན་

ད་ལབ་་ཞིང་རྣམ་འདྲེན་བྱས་གཙོང་སྲས་ཀྱིརིང་ལྕགས་དྲིམ་
དཔེ་བྱད་ཡིད་བཞིན་དབང་རྒྱལ་ཐུབ་བསྟན་རྒྱལ་མཚན་མཐོན་པའིཏོར་ཏུ་གཟི་བཟི 
ད་པའིརྣམ་པར་ཐར་པས་ཡོངས་ལ་འདོད་རྒྱའསིམ་པ་འཁོར་ཨོ་ཡུངགཏུ་སྩོལ་བཞིན་པར་འཚོ་ཞིང་གཞེས་བམི་བཀའ་དྲིན་བསམ་དང་བརྗོད་ 
མར་བསན་བརྫིམ་ངོམ་ནས། འཕྲིན་ལཀྱི་ ཡུལ་ལས་འདས་པར་ཀྱར། སྐྱབསམགོན་ཡབསྲས་ཀྱི་ཐུགས་རྗེ་གུས་ཕྲན་ཡང་ཏེ
ཞབས་འདེགས་ལ་ལྷག་པའི་བསམ་པའི་དམནཁུལ་དུ་མཆིས་ལགས། མཆྀམས་སུ་སྤྱི་བོས་ཞབས་ལ་བཏུད་དེག་སོལ་བ། ༈ ཡངན།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཆོག་གི་དང་པོའི་ས་བོན་བླ་ན་མེད་པའི་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་དམ་ཇི་ལྟར་བཅད་པའི་འཕེན་ཤུགས་གསེར་གྱི་
ཤིང་རྟས་་བར་དྲང་པའི་གསང་གསུམ་ནམ་ཁའི་ོར་བུ་བཏུ་ཕྲ་བཅུ་དང་བཅུ་གཉི་དགྱི་འོད་ཁངན་་མན་ལྷམ་མེ་ལྷང་དེ་ལྡན་ནོར་

I bང་།།འཚོ་ཞིང་གཞེས་ནས། ིན་དྲུག་བསྡུ་དངོས་བཞི་ལ་སོགས་པའི་མཛད་འཕྲིན་འོད་ཀྱི་ཞགས་པས་རབ་འབྱམས་ཞིང་ཀུནཉི
nལྡནདཔལ་ལ་འགོད་པའི་བཀའ་དྲིན་གྱི་དཔེ་ལྟར་མཐའ་བྲལ་ལྷ་ལམ་གྱིས་ཀྱང་མཚོན་ནུས་དབེན་པར་ཆེ། ྋརྒྱལ་བ་ཡབ་སྲས་ཀྱི་བྱིན་གཟིས་གུས་ 
ཆུང་ཡང་ཉི་བུའི་ཕོ་ཉས་མ་བསུས་ཙམ་ནས་སྲི་ཞུར་ལྷག་འཛུམ་བསྐྱེད་ངང་དུ་མཆིས་ལགས། མཆོམས་སུ་ཕྱག་གི་ལ་ཏུད་དགསལ་
ཁ༑ ༈ཡང་ན། ཆུ་བ་ཕྱོགས་བདེ་ལྡན་འང་གི་མགོན་པོ་གང་ཉིད་སྙིགས་མའི་ཡིད་ཅན་འཁོར་བའི་རྒྱ་མཚེ་མུ་མཐའ་མེད་པར་འཁྱམས་ཤིང་ 
ཉམ་ངར་བྱིང་བརྣམས་ལ་དམིགས་པ་མེད་པའི་ཤུགས་རྗེའི་གཞན་དབང་བཙན་འོས་བསམ་བཞིན་དེ་དག་འདྲེན་པའི་གཙུག་རྒྱན་དམ་པར་ངུར་
!2 !
སྨྲིབ་དཔལ་གྱི་རྣམ་པར་རེལ་པ་མཆོག་གི་སྐུའི་མཚན་དཔེའི་གཟི་བརྗིད་བརྟས་ཤིང་། གསུང་དབྱངས་ཡན་ལག་པ།ནུས་མཐའ་ཡས་

གདུལ་པའི་
མཛོད་རུང་སྐུ་ལགས།
ག
མིའགྲིམ་
མངོནདུ་
རི་
བྱ་རང་རང་གི་སྐད་དུ་དམ་པའི་ཆོས་དོན་འཇབ་བར་འདེམ་ལ། ཤུགས་བདེ་
ཚིག་བཞིཡ་ཤས་ཆེན་བེས་སྲིད་ཞི་ཐམས་ 
བེམཙའ་དུགརྒས་
སྐུ་མཆོག་
ལཉམ་བརགཟིགས་བཞིན་པར་འཆོཞང་གཞེས་པའི་བྱངསནས 
འ་དབྱིང་ག་ནས་བཀའ་ཤོག་རིན་པ་ཆེ་གནང་རྟེན་ར བས་སྤྱི་བེའི་མེད་བན་དང་བར་སྨིན་ 
ཤུགས་རྗེའི་སྐྱབས་རོལ་དུ་འཚོ་བ་བདག་བྱད་ལྔ་པའི་འགྲོན་ 
བནི་བཀའ་དྲིན་གཞལ་ནུས་དབེན་པར་གྱུར། གད་གི་ཤུགས་རྗེ་ 
ཡང་ན་རི་མོ་ཞིགནས་
། མཆོསམུ་ཕྱག་འཅས་གསོལ་བ་འདེབས་པའི་སྟེང་བད།
པས་སྐྱེ་སོགས་རྒུད་པའི་རྒྱ་ལསརྣམ་པར་བྲེལ་ཡང་། བདག་ཅགཚུར་མཐོད་བྱས་པའི་སྣང་ངོར་བཞིན་ལག་གིནམ་པར་ཤར་བའི་གཟུག
ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ལྷ་མིའི་མཆོད་སྡོང་ཆེན་པོ་ལས་གཡོ་བ་མེད་པར་འཚོ་ཞིང་གཞེས་ནས། བདེ་གཤེགས་དྲས་དང་བཅས་

ཡིག་བསྒྱུར་
༄གི་
བ་།;
མ་
མདེ་བའི་ཁུར་ཆེན་རང 
བར་ཞི་བཀའདྲིན་པ་ 
འདམཛྫབ་ལས་སྦྲེལ་བཞིན་
བུ
སྤྱི་དང་བྱེ་བྲག་
།འ་ཡང་མེད་ན། རྣམ་འདྲེན་ 
པར་བསྐྱེད་ནས་གང་འཚམས་གདུལ་བྱའི་ 
ལ་བ་རིང་ནས་རིང་དུ་སྐྱེལ་བའི་རྫོགས་ལྡན་
ཀྱི་བགོ་སྐལ་དུ་བཞེས་ཏེ་གདུལ་དཀའི་སྙིགས་འགྲོ་མ་ཐག་བརྩམས་འཁོར་ 
བརྗོད་ཀྱི་ཡུལ་ལས་འདས། བདག་ཀྱང་སྐྱབས་མགོན་ཡབ་སྲས་ཀྱི་བྱིན་མཐུས་ 
སྤྱ་ལུས་བདེ་ངང་ནས་ཞབས་འདེགས་ལ་གུས་བརྩོན་བསྐྱེད་ཁུལ་དུ་ མཆིས་ལུག། མཚམས་སུ་གསོལ་བ་འདེབས་སྙིང་། ཀླད་ 
མོར་ཡང་། སྤྲས་དང་བཅས་ི་དཔལ་སྟག མ་ལ་གཞན་དོན་འབའ་ཞིག་ལས་ཨང་ 
དཀྱང་སྙིགས་མའི་རྒྱུད་ཤུགས་ཇི་ཙམ་བདེ་བ་དེ་ཙམ་དུ་ཤུགས་རྗེའི་དབྱང་ག 
ཞིང་སར་ཆེས་ཚང་དབབ་བཞིན་པར་འགྲོ་བའི་དུ་ཁའི་ཚེ་གདུང་འགྲོག་སྟེ་

ལ་Z
བསྟན་ཧ
བཅས་
པས་
གས་
པ༣ བྱིན་
གསྤྲིན་བཞིན་ཞབས་པད་བསྐལ་བ་རྒྱ་མཚོར་བརྟན་པ་དང་། གུས་པ་སྐྱབས་འོག་ནས་མི་འདོར་བའི་རྗེས་འཛིན་གསུང་གི་བདུན་ཅི་དབད་ལྡན་ 
དགའ་སྟོན་དམ་པར་ཁྱབ་འཇུག་ཞབས་བསིལ་གྱི་ཀུང་རྒྱུན་བཞན་བྱོལ་བ་མཁྱེན། མཁྱེན། ཞེས་ཞུ་ཐོར་ཡེ་ཤུས་ཀྱི་གཟིགས་པ་འབེབ་རྟེན་ 
༥ན། སླད་མའི་ཚར་ཡང་། སྲིད་ཞིའིམགོ་བརྒྱལ་བའི་གདུང་འཚོབ་འགྲེ་གསུམ་ཡོངས་ཀྱི་བླ་མ་ཞྭ་སེར་ 
ཡུལ་བའི་ཡིག། མངའ་བདགཆེན་པོར་ཞབས་ཟུང་རིན་ཆེན་འོད་ཆགས་འབར་བའི་དྲིལ་ཇི་སྲིད་འཁོར་བ་མ་འཇིག་ 
བྱད་ཆུབ་མངོན་དུ་མབྱས་པར་ 
དེ་སྲིད་དུ་བརྟན་པར་བཞུགས་ཐོག་ཆོས་ཀྱི་འཁོར་ལེ་རྒྱ་ཆེན་ཐོབ་སྐོར་བཞིན་པ་ནས་ཕྲན་བུ་དེང་ནས་བཟུང་སྟེ་ 
རྗེས་སུ་འཛིན་པ་དང་། བཀའ་ཡིག་གསེར་གྱི་དེ་ཀར་སྤྱི་བོའི་རྒྱན་དུ་ལྷ་གླང་རལ་པའིརྒྱུན་བཞིན་འཇོ་བ་མཁྱེན། མཁྱེན། ཞེས་གསོལ་

ཡིག་།འདེབས་པ་ལ་དྭག་པའི་གཟིགས་དེ་འབེབས་རྟེན་ལྷ་རེག་བཅས་ ༤ ཡངན། འབྱུང་འགྱུར་གྱི་ཆར་ཡང།
གུསཔས་
སྟ
དུས་བསྟན་འགྲོའི་མགོན་དུ་རྒྱལ་བས་མངའ་གསོལ་ཤིན་བརྗོད་ཀྱི་བུ ཕུལ་བའི་
གང་ལ་འཐོར་བའི་དགོས་པ་དང་ 
རིས་མེད་གདུལ་བྱའི་རྒྱུད་ཀྱི་ཞིང་བར་བྱུང་ཆུག
མཞུན་པར་གསང་གསུམ་མི་ཤིགས་རྡོ་རྗེའི་ཁྱདཆོས་བདུན་ལྡན་དུ་འཚོ་ཞིང་བཞུགས་ནས། 
ཆེན་ཕེཞེས་བེན་ཤེབ་པར་མཛད་པའིའ་དྲིན་ལས་དུས་རྒྱ་མཚོའི་འཕེལ་རྗེས་སུ་འཆིང་བཞིན་པར་བདག་ཀྱང་ཤུགས་དམ་ཏིང་ངེ་
བཅུ་ནའཛིན་གྱི་རྭ་བནས་མི་དབྱུང་བ་མཁྱཻན། མཁྱཻན། ཞེས་ཞུ་ཆུང་སྒྲིབ་ཟལ་གཟིགས་ལམ་ཁསྐྱུར་རྟེན་ལྷ་རྫས་བཅས་ཟླཆོས་བཟང་ 
པ་སྡུད།།
བན་ཕྱག་དང་བལ་བའི་ འི་ ༈ ཡང་ན། སླདམར་ཡང་རྣམ་འདྲེན་གཞན་གྱིས་སྤངས་པའི་ཞིང་འདིའི་མགོན་པོ་ཞབས་ཟུང་མི་

ཞུ་བསན་
མན་
འདྲིག་ས་རྡརྗེའི་ཁྲི་ལ་བརྟན་པར་བཞུགས་ནས། སྐུ་གསུང་ཐུགས་ཀྱི་འོད་ཟེར་རེ་རེས་ཀྱང་འགྲོ་ལ་རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་ 
བདེ་ཁག་ཏུ་གསལ་བཞིན་པའི་རྣམ་ཐར་གཙང་མ་སྔར་ ཁོ་ལྟར་ནསཉམ་ཆུང་བདག་ཀྱང་སྐྱེ་འཕྲེང་ཐམས་ཅད་དུ་མཉེས་བཞིན་རྗེས་སུ་འཛིན་ 
པམཁྱེན་ མཁྱེན། ཞེསག་སྤེལ་བ་འདེབས་རྟེན་རྫས་བཅས་ད་གམ་ཆེན་ ༈ སྐྱབས་མགོན་སྲིད་སྐྱོད་རིན་པོཆར། གཞུང་ 
དོན་ལྡན་ཞུ་ཡིནན་མཚན་བརྗོད་རྣམ་ཀུན་གཞུང་སྤྲེལ་ཡོངས་གྲྭ་ 
དང་། ཟུར་ཞུས་རིག་ལ་ཞབས་པད་
ཡིག
བས། ༈ གངས་ཁོངས་བསྟན་འགྲོ་ཡོངས་ཀྱི་ཕན་བདེའི་སྲོག་ཤིང་༢སྐྱབས་མགོན་སྲིད་སྐྱོང་དེ་མོ་ཧོ་ཐོག་ཐུང་པལ་ལྡན་ཆོས་ཀྱི་ 
རྒྱལ་པོ་ཆེན་པོའི་ཞབས་པད་གསེར་གྱི་འདབ་སྟོད་རྣམ་བར་བཀྲ་བའི་དྲུང་དུ། མཚན་བཟོ་ཆེཀོ་མི་འདྲ་བས་ཚིག་བསྒྱུར་རི་དགོས་བྱེད། ༈ཡང་ན།

ལ།འགྲོའི་ཕན་བདའི་སྤེག་ཤིང་གང་ལྗོངས་འཕྲིན་པས་ཀྱི་རེད་པོ་སྐྱབ་ ༢ ཧཐོག་ལུ་ཆེན་པོམཆོག་གི་ཞ 
སྙན་འགྲེའི་མཤེན་དབུད་ 
སྟེགས་དྲེགས་ལྡན་ས་སྐྱོང་།ན་གྱི་སྤྱི་བོས་མཆོད་པའི་དྲུང་དུ། ༈ ལ་ན། བསིལལན་ོ
ཞི་ཁྲི་༣བང་མངོན་པར་མཀྲེ་བའི་དྲུང་དུ། གུས་བ་ 
མཚུངས་བླ་མ་མཆིས་པ་སྐྱབས་མགོན་སྲིད་སྐྱོར་ཧོཐོག་ཐུ་ཆེན་པོའི་ཞབས་པད་ནོར་ 
ཆེན་པས་ཕྱག་དང་བཅས་ཏེཞུ་གསོལ། ༈ ཡངན། ཀུས་པས་སོར་བཅུའི་དབ་ཕྲེད་སྤྱི་བེར་བཀོད་དེ་ལྷ་ཕྱག་གྲངས་མེད་བཅས་ཞུ་གསེབ་
བཅོ་
འདེབས་སྙིང་། ༈ ཡང་ན། རབ་གུས་དང་བའི་ཕྱག་གིས་ཞབས་ལ་ལན་བརྒྱར་བཏུད་ནས་ཞུ་གསོལ། དང་བདེ་འ༴གཆེན་པོས་ས་གསུམ་ 
འགྱོད་
ཁྱབ་པའི་དུས་ཀྱི་ཆར་ཡང་། ཡང་ན་བདེ་སྐྱིད་བྱན་སུམཚོགས་པའི་དུསཀྱི་ཆར་ཡང། ༈ ཡང་ན། ཤིན་ཏུ་ཤིས་པའི་དུས་ཀྱི་ཆར་ཡང་།

།བང་པའི་
པ་
བསྐལ་མང་འདས་པའི་དུས་ནས་ངོ་བོ་ཞི་བ་ཆོས་ཀྱི་དབྱིངས་ལས་འདའ་བ་མེད་ཀྱང༌། འཕགས་མཆོག་ཀླུ་འཛན་བདག་བེའི་འཕྲིན་ལུ་བུ 
སྐྱེང་བར་ཐུགས་དམ་མཆིས་ཏེ་མཚད་ཡན་ཟླ་དང་འོད་དཀང་ཇི་བཞིན་བྱང་དུ་འགྲེགས་ནས་སྐབས་ 
པར་རོལ་པའི་གསང་གསུམ་རིན་ཆེན་ལྷུན་པོའི་སྤྲོ་ལྟར་བརྟན་བརྗིད་ཆགས་ཤིང་ཆོས་སྲིད་ཟུངདུ
བརྟེནཆོས་ཀྱིརྒྱལ་པོའི་དྲུག་ 
པའིའཕྲིན་ལས་རྩམ་གནོན་དཔུང་
རིམ་མངོན་པ་མཐེབས། པས་རྒོལ་རླུང་གི་ཉེར་ལེན་ངང་སར་ཟིལ་གྱིས་གནོན་བཞིན་ཁར་འཚོ་ཞིང་གཞེས་བཞི་བསྟན་འགྲོ་སྤྱི་དང་། 
ཡོན་གྱི་ཐུགས་རྗེའི་འོད་ཟེར་ལས་བཀའ་འབངས་བཏང་ 
བྱེ་བྲག་ཁ་བ་རི་པའི་སྐྱེ་རྒ་རྣམས་ལ་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ། རྒེད་ལ་མཆོད་ཡོན་གྱི་ཐུགས་རྗེ 
གསར་འཚོ་མེད་ཙམ་ནས་ཞབས་འདེགས་ལ་གུས་བརྩོན་ཞུ་པུར་མཆིས་ལལས། མཆྀམས་ཅུ་ཕྱག་བཅས་ཞུ་གསེལ། དོན་ཡོད་ན་འདིར་བྲི་

།༈ ཡངན། ལྟར་བཅས་ཁམས་གསུམ་སྐྱརྒྱ་རེབ་ཡོད་ནམསཤར་རའི་གཙུག་གི་རྗེས་ལ་དམ་པར་ཐོབ་བཚེ་རབ 
འཁེར་ལས ངབའི་རྣམ་རོལ་གང་ཤིགས་དགསུམ་མི་ཟད་རྒྱན་གྱི་འཁོ་ལེ་ཉིན་རེའི་མ་གེན་ཁར་མ་ངོན་བར་གསལ་ཞིང་། སྐབ་ལྡན་ 
ཐར་འདོད་བདག་ལ་དགེ་བའིབཞེས་ཀྱིམཛད་པསམན་མཐོ་རེག་ལེགས་ཀྱི་གྲུང་ལད་དང་གཞན་དུ་ཐུན་མེ་རབ་དེ་འཇགས་ཀྱི་བྱ་དགའ་ 
བརླང་པར་སྤྱོད་པ་རྣམས་ནི་རྒྱལ་ཁྲིམས་ཀྱི་སྟང་འཛིན་པས་བག་ཡོད་ཀྱི་གནས་ལ་ངམ་ངམ་ཤུགས་ཀྱིས་སྦྱོར་བའི་གང་ 
མཁས་ཀྱི་འཕྲིན་ལ་སཚ་ཟེར་བྱེ་བ་འབུམ་གྱིས་འཇིག་རྟེན་རྒུད་པའི་སྨག་རུམ་མིང་གི་ཟེབ་དུ་འཚེལ་བཞིན་པར་འཚོ་གཞེས་ནི་བདཀ་
འའདུལ་ཐབས་
སོགས་སྤྱི་སྤོས་ཡོང་བུ་ལ་བཀའ་བྲིན་བླ་ན་མེད་པར་ཆེ། སྐྱབས་མགོན་ལས་ཕྱིན་གྱི་ཐུགས་རྗེས་འཆོ་བས་གུས་འབངས་ཀྱང་འབྱུང་

འཁྲུག་མེད་ཙམ་ནས། ཞབས་འདེགས་ལ་གུས་པའི་སྤེངས་བ་འདེགས་ཤི་གྲྭ་པར་མཆིས་ལགས། མཚམས་ སུ་ཕྱག་དུང་བཅས་པའི་ཞུ་
གསེལ། ༈ ཡང་ན། ཕྱོགས་དུས་ཀུན་གྱི་བདེ་གཤེགས་ཐབས་ལམཁས་ཤིང་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ཁམས་བསམ་དབང་ 
རིམ་པམཐའ་ལས་འདས་པའི་ཡིད་ཅན་རང་རང་གི་བློ་དང་འཚམས་བ་གཟིངས་ཐམ་ཚུན་གྱི་སྤྲུལ་སྒྱུར་རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པས་ 
སྟེར་གསུམ་ཁྱབ་པའི་ཡ་གྱལ་ཞིང་འདིར་སྐྱབས་རྗེའི་བགེ་སྐལ་བླ་མེད་དཔེབ་པ་སུམ་ལན་འཁེར་ལས་བསྐྱར་བའི་གསང་གསུམ་
མཚོན་དཔེའི་དཔལ་ཡོན་སྐྱེ་རྒུའི་བསེད་རྣམས་མིག་གི་བདུད་རྩི་མཆོག་ཏུ་བསྟན་ཅིང་།ོས་སྲིད་ཟུང་དུ་འཇུག་པའི་འཕྲིན་ལས་ཤེ་
མེང་བཙན་ཕེས་ཡངས་བའི་ཆེན་བདེསྐྱིད་འཇམ་དང་ཡུག་གཅིག་ཏུ་སྐྱེང་བཞིན་པར་འཚོཤིང་གཞེས་བའི་བཀའ་དྲིན་ནི་ཀུན་གསལ་

ག་༅།།སྒེག་མེའི་གཞལས་འདས་པར་གྱུད་། སྲིད་༥ལརྣམ་འདྲེན་མཆོད་ཡོན་ཟུ་ངག་
ག་ཞུགས་
བཙས་རྫངསརྟག་
ལའཚོ་བའི་འབངས་ 
བསྐྱར་རླུང་ངུ་ཡང་བྲེ་མི་་་འཚལ་ཙམ་དུ་མཆིས་ལགས། མཚམས་སུ་གཙུགབུད་ས་ 
བསྔགས་འོས་གཞན་གྱི་དོན་ལ་རིང་དུ་བཅས་པའི་ཐུགས་བསྐྱེད་སྔོནདུ་འགྲོ་བཁྱུ་ བྱུང་སྔོན་སྐྱེད་ཀྱི་སྐྱེ་རྒུའི་སྤྱི་མཐུན་གྱི་ལེགས་བྱས་ 
ཤིང་རྟ་འི་དཔུང་བ་བཏེག་བས་ཆོས་ལྡ་དརྒྱལ་བའི་ཁང་ཀྱི་ཀྱིམ།ཁའ་དབྱིངས༥ངས་པར་གདཞ དུ་དྲངས་བང་སྤྲུལ་མཚན་མེ་འཇིགརྟེན་ 
སྣང་མཛད་གཟི་བརྗིད་བཀྲག་ཏུ་བདེ་བང་འཚོ་ཞིང་གཞེས་ནས། འཕྲིན་ལས་འོད་སྟོད་དུ་བྲོ་བས་མཐའ་།
བ་དྲགསལ་ 
པ་ལྡན་སྐ་
བཀའ་དྲིན་ཆོགས་
ནགཞས་
དསྣང་བམེད་པར་ཟིལ་གྱིས་གནོན་ིང་། བསན་འགྲེའི་དགེ་ལེགས་འདམ་བུའི་ཚ་བཆེད་བྱེགས་བརྒྱང་སྤེལ་ 

ཁའི་ཁྱོན་ལཅོ་འདྲིར་གྱུར། ༢སྐྱབས་མགོན་མཆོད་ཡེན་གྱི་བཀའ་དྲིན་བཟང་པོས་འཚོ་བ་བདག་ཀྱང་ཏེར་འཚེས་ཀྱང་མ་གདུང་ཙམ་དུ་ཞབས་
འདེགས་ལ་བརྩོན་བར་མཆིས་ལགས། མཚམས་དུ་ཕྱག་འཚལ་ཞུས་ནས་གསོལ་བའི་སྙིང་པེ། སླད་མའིཆང་ཡང་། མཁས་བཙུན་ 
བཟང་གསུམ་གྱིས་བསྟན་འགྲེ་སྤེལ་བས་ན་སྐྱབས་དང་། སྟོབས་ཀྱི་འཁོར་ལོས་བསྐྱར་བསན་མགེན་དང་འཇིག་རྟེན་རྒུད་པའི་ཆ་
གདུང་སྐྱེབ་བའི་དཔག་བསམ་ལྡན་པ་དང་མཚུངས་པས་ན་དཔུང་གཉེན་དམ་པས་སྡེ་ཡོངས་ཀྱི་མངའ་བདག་ཆེན་པོར་ ༢ཞབས་པད་བསྐལ་
བ་ཁྲག་ཁྲིག་མང་པོར་གཡེ་མེད་དུ་བརྟནཅིང་སྡེ་བཞིའི་ཉེར་འཚོར་གྱུར་པའི་འཕྲིན་ལས་ཡར་ཟླའི་རྗེས་སུ་སྐྱེང་བ་སྔར་བཞིན་ནས། གུས་
འབངས་སྐྱབས་འོག་ནས་མི་འདོར་བ་བཀའི་སློབ་སྤེན་བཟང་པོ་སིནའི་བདག་པོའི་རླབས་འགྲེས་བཞིན་གྱིསྤྱི་ཟེར་སྩོལ་བ་མཁྱཻན། མཁྱཻན། |

༄༅།ཞེས་འཆུང་ལ་སྤྱན་རས་གཟིགས་རྟེན་ལྷས་བཅས་ཟླ་ཆོས་བཟང་པོརགུས་པས་ 
ཕུལ་བའི་ོ་ཡངན། སླང་ཚད་དུ་ཡང་ 
ཅིབསྐུར་
{@c_TNhcGANམཚན་དཔེའིབཀོད་པའི་རྡོ་རྗེ་་་གསུམ་གྱི་ངོ་བོ་པ་རློམ་ཡོངས་ཀྱི་མགེ་སྐྱེས་རལ་
པའི་ས་ཟླའི་ཁྲི་འཕང་སྲིད་ན་མངནམ་ཐོར་གཡོ་བ་མེད་པ་བརྟན་ཅིང་། འཕྲིན་ལས་གདུགས་དཀར་པོ་གཅིག་གི་ས་གསུམ་བདེ་སྐྱིད་ཀྱི་ 
གནས་སྐབས་མཐར་་ུགཐམ་ཅད་
ཏེ གྲིབས་སྣུམ་པོར་ངལ་བསོ་འཁྱེན་པའི་ཐུགས་བསྐྱེད་སྔར་བཞིམས། བཤུལ་འབངས་པ 
གཏེསྐྱབས་འཇུགརྡོརྗེའི་རྭ་བའི་ཏྱལས་ནས་ཐད་མ་བསྟད་པ་མཁྱཻན། མཁྱེན། ཞེས་གསོལ་བ་འདེབས་རྟེན་ལྟ་རྫས་བཅས་གུས་སུ་
ལ?བླ་གྲྭ་སོགས་དཀོན་མཆོག་མཆོད་ཡུལ་གྱི་རིགས་ལ་གུས་བློས་ཅི་ལྕོགས་གོ་་ྡགཆེདམ་སེར་ལ་གྱི་མཐེ་ མལ་

རྒྱས་བསྡུས་གང་ཡང་སྦྱར་བས་འཐུས་ཤིང་། ཡུལ་གཉན་གྲས་འགའ་བ་ཞུ་བཟོས་ས་བཅད་མི་སྟོད་ཆེད་དཔེར་མཚོན་ན། ༈ དགའ་ལྡན་།
ཁྲིརིན་པོ་ཆེ་ལ། འཇམ་མགོན་ྋརྒྱལ་བགཉིས་པའི་རྒྱལ་ཚབ་ཁྲི་ཆེན་རྡོ་རྗེ་བཆད་ཆེན་པོའི་༢ཞབས་སྟེགས་བསྟངས་བྲལ་གདོང་ལྔ་གླལ་ 
བའི་གསེར་ཁྲིའི་དྲུང་དུ། བླ་ཆེན་ཁྲིཟུར་ཡིནན་མཚན་སྒྱིད། རབ་གུས་དང་བ་ཆེན་པོས་ཕྱག་བཅས་གསོལ་བ་འདེབས་སྙིང་། དེང་གི་ཆར་ཡང་། 
ཐུབ་པའི་བསྟན་ལ་ཐུབ་དངད་རྡོ་རྗེ་འཆད་དང་བཀའ་དྲིན་གཉིས་སུམེད་པའི་རིག་ གསུམ་སྤྱི་གཟུགས་འ མམགོན་ཆོས་ཀྱི་རྒྱལ་པོ་སླར་ཡང་ར་ད་ 
དབྱར་འཛིན་སླད་བསམ་བཞིན་སྲིད་པར་བྱོན་པ་གང་ཁྱེད་འཟུགས་སྐུ་མཚན་དཔེའི་ག་ཟི་བརྗིད་རྒྱས་ཤིང་། དགེ་ལྡན་རིང་ལུགས་བདག་
གིར་བཞས་རྣམ་གང་ཟག་སྣོད་ཀྱི་ཁྱད་བར་དང་སྒོ་བསྟུན་པ་།ས་ཟང་རྒྱུ་མན་ངག་སན་པར་སྩལ་བས་ཐར་བ་དང་། ཐམས་ཅད་

མིག་1༄༅།།མཁྱེན་པའི་ལམ་བཟང་ཅི་འདེད་ དདུ་སྟོན་བཞིན་པར་འཚོར།ཞེས་ནི་བཀའ་དྲིན་བླན་མེད་པར་ཆེ། ༢སྐྱབས་གནས་དམ་བརྣམས་ 
བསྐྱར་ཤུགས་རྗེས་གུས་ལྡནཔའངན་འཆིས་མ་འཕྱུས་ཙམ་ནས། བགེ་སྐུལ་སྲི་ཤུར་ཤུས་པས་སྐབས་སུ་མཆིས་ལགས། མཚམས་ཀྱི་ཤུ་ངོ 
དོན་ཡོདན་ཞིང་དྲིས། སླདམར་འཇམ་དབྱངས་དགེ་བའི་བ བཤེས་ཀྱི་
དཔྱད་བ་གསུམ་གྱིས་གཏན་ལ་ཕབ་་་་་བའི་དྲི་ 
མེད་དགེ་ལྡན་བསྟན་པའི་བདག་པེར་ཚེས་འཁེར་བསྐོར་ཞིང་ཞ
དང་དང་། དལ་རྟེན་སྟེང་ཡར་ཟད་པའི་ 
ང་
སྙིང་རུལ་པོ་བདག་ཞི་བདེའི་གོ་འཕད་མ་བགྲེད་ཀྱི་བར་དུ་འབྲལ་མེད་རྗེས་སུ་འཛིན་པ་མབྱིན། མབྱིན། ཞེས་གསོལ་བ་འདེབས་རྟེན་
གཉིས་
མ་རྫས་བཅས་གུས་ཕྱག་གིས་ཕུལ་བའི་ 
མཆིད། ༈ ྋརྒྱལ་བའི་དབང་པེའི་ཡོངས་འཛིན་དང་ཧེ་ཐོག་ཐུ་ཁག་ཞུ་བཟོས་གཅིག་འཐུས་

ཀྱི་འགོ་བརྗོད་ཐ་དད་ལ། ༈ཡེངས་སུ་འཛིན་པར། །རིགས་བརྒྱའི་ཁྱབ་བདག་འཁོར་ལོའི་མགོན་པོ་ཡོངས་འཛིན་ཕུར་ལྕོག་བྱམས་པ་རིན་པོ། 
ཆེ་མཆོག་གི་ཞབས་ཀྱི་པདྨོ་རྣམ་པར་བཤད་པའིདྲུངདུ། ཧེ་ཐོག་ཐུ་ཁགུལ།ཞྭ་སེར་བསྟན་པའི་ ཡོངས་འཛིན་ལས་ཐོག་སུ་ཡིན་མཚན་ཏུསྒྱུ་
མཛེས་རྒྱན་མཚུངས་བླ་མ་མཆིས་པ་༸སྐྱབས་རྗེ་དཔལ་ལྡན་ཧེ་ཐེག་ཐུ་ཆེན་པེའི་ཞབས་སྟེགས་ཨུཏྤལ་མཆོག་ཏུ་གྱེས་པའི་དྲུང་དུ། སྒོ་
གསུ་མ་གུས་པས་ཕྱག་བཅས་ཞུ་གསེལ། དེང་གིཆར་ཡང་ཇ་ལྟར་འགྲེ་བའི་དེན་དུ་བཅས་པའི་ཐུགས་བསྐྱེད་མཚམས་སྤྲིན་གསར་པས་ 
བསུས་པའི་མཚན་དཔེའི་དཀྱིལ་འཁོར་ཉིན་རེའི་མགོན་ལྟར་གསལ་ཞིང། འཆད་རྩེད་རྩོམ་གསུམ་གྱིས་་་རྒྱལ་བསྟན་རིང་དུ་སྤེལ་བའི་
འཕྲིན་ལས་ཚ་ཟེར་མུ་མཐའ་མེདཔས་འཇིག་རྟེན་སྣང་བཞིན་པར་འཆོ་གཞས་ནི་བཀའ་དྲིན་རབ་རྩེར་སེན། སྐྱབས་རྗེ་དམ་པརྣམས་ཀྱི་བྱི

ཀ༄༅།།མཐུས་བདག་ཀྱང་ཏེར་འཆོས་མ་ཤེས་5མནས། བགེ་སྐལ་ཞབས་ཞུར་བརྩོན་ཁུལ་དུསཆིས་ལགས།། མཚམས་སུ་
འཛུལ་སྙིང་། སླད་མར་ཡང་། བདགཅག་འབྲེ་བའི་འདྲེན་པར་ཞབས་སེན་འདཆགས་ས་བླུའི་ཁྲི་ལ་བསྐལ་བརྒྱར་བརྟན་ཅིང་བསྟན་པ་ 
ཁུར་ཆེན་འདེགས་པའི་མཇེད་པ་རྣམ་ཐར་སྐལ་ལྡན་གདུལ་བྱའི་འཇུག་སྒེར་གེར་ཆུས་སུ་སྐྱེང་བཞིན་པར་གུས་པའང་སྐྱབས་འཇུག་གི་ 
བཏང་མི་བྲ་བའི་དཀའ་མཆིད་དཐང་པེ་ཆུ་བེ་རྣམ་བཞིའི་ཤུན་ལྟར་སྩོལ་བ་མཁྱཻན། མཁྱཻན། ཞ་ཆུང་སྤྱན་སྔར་འདེགས་མཚོན་ལྷ་རྫས་ 
གསུམ་བཅས་གུས་པསུ་ལ་འི་༈ ས་དབང་རྣམ་བཞང་ཡ་ ཚུན་དུ་འབུལ་
ENIVEYETOམཛདན་འགྱོ་ཤིག་མཐོ་གང་། 
ཀྱིས་ལྷག་མཇུག་། 
གིད་ཀྲིས་ 
འགྲེས་གཤམ་རྩེ་ཡིག། ྋཤེག་སེར་དྲུག། བྱེད་གབལྷག་མལག་ལེནམདུན

བཞི། དཀྲིས་དམརྒྱབ་མདུནགཉིས་ཀ་སླེང་། རྟགས་དམ་གང་བརྒྱམ་སྡུག་བསྒྲིལ་ཁམ་ཕག་དམའ5མ་གྱི་སྟེ་ཁས་བཀའ་བློན་ བས་
ཟླ་ཚེས་བཟང་པོརཕུལ། ཞེས་འདྲི་ཤིང་། ༤ཡུལ་བྱུངམཁྱེན་བརྩེའི་དབང་ཕྱུག་ཞབས་པ་ད་དམ་པམཆོག་གི་སྐུ་ཞངས་སུ། འབུལ་འབུས། 
དེང་གི་ཆར་ཡང་། བསེད་ནམས་དང་ཡེ་ཤེས་ཀྱིཚོགས་ཟུང་ཡོངས་འདུའི་སྐྱེད་ཚལ་ཡང་པོ་་བརྟས་པའི་མཆོག་སྐུ་ཀེ་བྷཻ་དྷ་ར་རྩ་བ་བརྟན་ 
རེར་ཚུགས་ཤིང་། རྒྱལ་ཐབས་ཀྱི་བཅས་སུ་ཆེ་བའི་མཛད་འབྲས་གཡུར་དུ་ཟ་བས་ས་ལ་ཕན་བདེའི་འདོ་རྒུ་འབྱིན་བཞིན་པར་བཞུགས་པ་ 
བཀའ་དྲིན་ཆེ། ༢གེང་མ་མཆེད་ལེན་གྱི་ཐུགས་རྗེས་འདིར་ཡང་ཟུག་ཕུང་བད་ཞིང་འཕྲིན་ལས་ཞབས་འདེགས་ལ་ལྷག་བསམ་དཀར་བ་
མཆིས། མཚམས་ཞུ། དོན་ཡོདན་འདིར་འདྲི། སླདམར་ཡང་། འཇེག་པེའི་གཙུག་ནོར་གྱིས་ཀྱང་གང་།ཆ་ཙམསྐྲུན་བཟེད་དདབན་པའི་

ཡིག་
།སྐུ་མཚེ་ཡུན་བསྲིང་ཟབ་བསྟེན་མི་གཡེལ་ཞིང༌། མཛད་བརྡང་ཤོདཔྱོང་སྔར་ཁེ་བཞིན་ནས་མཉེས་གཤིན་དགེ་བའི་གསུང་ 
བསྐུར་མཆིད་ཀྱང་ཡང་ནས་ཡང་དུ་སྱེལ་བ་མཁྱཻན། མཁྱཻན།འདུསཏཿ ལྷ་རྗས་བཅས་ཟླ་ཚེས་བཟང་པོར་ལ༈ཡང་ན། འགྲེ་བརྗེད་གོང་
བཞིན་ཐེག །འབུལ་འབྲས། དེང་ཡང་བསྔགས་པར་འོས་པའི་བསེད་ནམས་དབང་བྱེགས་ས་འཛིན་མཐོན་པོའི་སྤོ་ལས་མངོན་པར་ལ 
བསྐུ་འཚེ་མའི་དཔལ་བར་གསལ་ཞིང་། ཆབ་སྲིད་པདྨོ་ སུ་འབེབ་པའི་མཛད་སྣང་ ཁོར་མུདཡུག རི་དེའི་ཁེངས་སུ་ཁྱབ་བཞིན་པར་
ར་ཞུགས་བནི་བཀའ་དྲིན་ཚེ། འགངམམཆོད་ཡན་གྱི་ད་མཐུས་ཕྲན་ཡང་ཉེར་འཚེ་མེད་ཅིང་རྒྱལ་ཐབས་ཀྱི་ཞབས་འདེབས་ལ་བརྩོན་ཁུ་
བར་
དམཆིས་ལགས། མཚམས་ཞུ། སླད་དུ། རྨད་བྱུང་ ལེགས་བྱས་ཀྱི་བྱེད་ངེས་པ་སྐྲུན་པའི་སྐུ་འཚོར་འགལ་དབྱུང་འཕྲོད་བཞེས་མི་ལྷོད་

ཅིང་།ང་དགའ
སྤྱི་ཁྱབ་
ས་
། མཛད་
དབ་རྣམ་པས་སྐུ་བཅར་
དགེའིསྟན་གྲབས་གསར་གྱིན་ཆས་ཕྱོགས་ཀྱི་བུ་མེའི་རྣ་ལུང་དོན་མེད་དུ་བྱེད་པ་སྔར་བཞིན་ནས་དགེ་བའི་གསུང་་མཆིད་ཀྱང་ 
འཀླུང་བཞིན་ལྷུག་སྩོལ་མཁྱཻན། མཁྱཻན། བཟིགས་རྟེན་ལྷ་རེག་བཅས་ཟླ་ཚེས་བཟད་པོར་ 
མཁན་པེར་སྩལརྒྱུ་ཡིནནཏུསྒྲིལརྒྱ་སྡེམས་གེང་གཞིན་དང་། ༈ ལུགས་ཟུང་མཁྱེན་བརྩེ
བཞིན་དང་། ༈ ལུགས་ཟུང་མཁྱེན་བརྩེའི་དབང་ཕྱུག་སྐུ་བཅར་སྤྱི་ཁྱབ་མཁན་པོ་མ>ག་གི་སྐུ་ 
ཞབས་སུ། འབུལ་འབྲས། དེང་ཡང་། དཔག་ལས་བསད་ནམས་རིན་ཆེན་དུ་བ་མངགཅིག་ཏུ་འཕྱུར་པ་སྐུ་མཚོའི་རི་དབང་བདརྗིད་ཆགས་
ཤིང་སྲིད་ཞུའིགཙུག་རྒྱན་ཆེན་པོའི་སྲི་ཞུ་དང་འབྲེལ་བའི་དཔེ་མཛད་ཀྱི་བང་རིམ་མཐོ་བཞིན་པར་བཞུགས་པནི་བཀའ་དྲིན་ཆེ། 
ང་ཡང་ར་འཚེ་མེད་ཅིང་འཕྲིན་ལས་ཞིང་
གང་མ་མཚེད་
ཡོན་ཡས་ན་གྱི་བྱིན་མཐུས་འདི་ཡང་ཏར་འཚེ་མེད་ཅི་
རྒས་ལ་གུས་བཐུར་ལེན་ངང་དུ་མཆིས།
མཚམས་ཞུ།

།དགེ་ལེགས་ོན་རིགས་ཡེངས་ཀྱི་མེད་དཅིག་དུ སྐུ་འཚོ་དགེ་ཕྲེད་འཕྲོད་བཞེས་བྱེད་ གན་
མགོན་ཆེན་པོའི་སྐུའི་རིམ་གྲེ་གཙོ་ ཁེར་གྱུར་པའི་མཛད་པ་གོང་བཞིན་ཐོག་དགེ་བའི་གསུང་མཆིད་ཀྱ་ བུ་ཡོད་ཀླུ་ད་རྒྱུན་ལྟར་ཡོད་པ་ 
མཁྱཻན། མཁྱེན། གཟིགས་རྟེན་ལྷ་གེས་བཅས་ཟླ་ཆོས་བཟང་པོར་ཕུལ། ༈ ཞབས་པད་རྣམ་ལས་བཀྲས་ལྷུནང་བླར་སྩལཆཞུ་སྒྲིལ་སེགས་ 
གེང་བཞིན་ལ། ༈ ལུགས་གཉིས་མཁན་པའི་སྤུ་ ཕྱག་མཛོད་ངོ་སག་བླ་མ་མཆོག་གི་དྲུངདུ། འབུལ་འབྲས། དེང་ཡང༌། ཚེགས་ 
ང་གཉིས་ཕྱོགས་ཀྱི་སྐྱེད་མེས་ཚལ་ན་བརྩེ་ཞིང་རྒྱ་བ བང་པོའི་ཤེ་མེང་དང་བ་དྲུག་ཅིང༌། ཀུན་གཟིགས་འོད་མཚན་མ་གོན་
ºེ་
པོའི་ཞབས་འདེགས་མཛད་པའི་སྣ་ཞགས་C བས་བཞི་བཀའ་དྲིན་ཆེ། རྒྱལ དབ་ཡངསྲས་བྱིན་མཁྲུས་

འདིར་ཡང་འདུ་ཆ་སྟེམ་ངེས་རྒྱལ་ཐབས་ཀྱི་སྲི་་་ཞུར་ལྷག་བསམ་དཀར་བ་མཆིས། མཚམས་ཞུ། སླད་མར་ཡང༑ སྐུ་འཚོཧ་རི་ཅན་ལ་
འགལ་རྐྱེན་གདུག་པའི་སྦྲུལ་གྱི་བག་ཟེན་ལྷོད་པ་མེད་ཅིང་། ལུགས་བཟང་ཟུང་འཇུག་གིས་མཛད་པའི་བསུང་ཞིམ་ཕྱོགས་ཀྱི་འཁེར་ལོར་ 
འགྱེད་པ་སྔར་ལྟར་ཡེད་པ་ནས་དགེ་བའི་གསུང་ཤོག་ཀྱང་སིནྡུའི་ཀྲུ5རྒྱུན་བཞིན་མེད་པར་བྱེད། མཁྱེན། ཞེས་འདེགས་མཚོན་ལྷ་རེག 
བཅས་ཟླ་ཚེས་བཟུང་པེར་ག ༈ ས་དབང་རྣམ་པར། རིམ་པ་བཞི་པོ་མན་ཆད་འདྲ་བས། དཔལ་ལྡན་ས་སྐྱོང་མི་དབང་ཆེས་རྒྱལ་ 
ཆེན་པོ་མཆོག་གི་ཞབས་པདྨ་ཁྲི་འཕང་མངོན་མཐོའི་དྲུང་དུ། བྱས་པས་ཕྱག་དང་བཅས་ཏེ་ཞུགསོལ། དེང་ཤིས་པའི་དུས་ཀྱི་ཆར་
ཐང་ཟབ་རྒྱའི་ཚད་མཐའ་དམིགས་སུ་མེད་པའི་ཚོགས་གཉིས་རིན་ཆེན་འབྱུང་གནས་ཁེགས་སྨོན་ས་འཛིན་དབང་ཕེས་བསྲུབས་པའི་

འཚུགཀམི་ ད་མཆོག་སྐུའི་ཡིད་བཞིན་ནོར་བུ་ཆབ་སྲིདམཆོད་སྡེ་མཛེས་པའིཁྱད་དུགར་རེད་འཚུལ་ཞིང༌། ལྔ་ཕུང་
བའི་ཁྲིམས་ཁུང་བ་ཅན་པེས་ས་འཅི་འདོད་ཀྱི་བྱ་དགའ་སྤེལ་བཞིན་པར་འཚོ་གཞས་ནི་བཀའ་དྲིན་ གཞལལས་འདས།ཐུགསརྗེས་འཚོ 
བ་བདག་ཀྱང་གསར་སྤད་མ་མཆིས་$མ་དུ་སྲི་ཞུར་གས་བརྟེན་ཏུ་མུར་མཆིས་ལགས། མཚམས་ཀྱི་ཞུགསལ་འདེབས་གླིང་། དེན་ཡོད་ན་ 
འདིར་འགོད། སླད་དུའང༌། སྐྱེ་འགྲོའི་ཡན་བངའི་ཟབ་ཤིང་མཆོག་སྐུའི་སྐྱེད་མཆེད་ལྟ་ལྗོན་གཉིས་པའི་རྩང་ཡུན་དངུགས་པའི་ 
བསྟི་སྟང་གཡེལ་བ་མེད་ཅིང་། འཕྲིན་ལས་ཀྱི་འབྲས་བཟུང་བསམ་ད ན་བཞིན་པར་གུས་འབུ་ས་མཉེས་གཤིན་གཟི་
རྫོང་ནས་བསྐྱུད་པམེད་པའི་བཀའ་སྩལ་སློབ་སྟོན་དག་བྱེད་རྣམ་བཞིའི་རྒྱུན་བཞིན་སྤྱི་བོར་སྦྱེལ་པ་མཁྱཻན། མཁྱཻན། ཞེས་ཞུ་

ཐོག་ཏུ་དགྱེས་སྤྱན་ལ་ཡོ་རྟེན་རབ་དཀར་ཉ་རྗས་བཅས་སུས་བསྡུ་ ཕུལ་བའི་ ཡང་ན། དཔལ་ལྡན་གནམ་སའི་དབང་འ
བཀའི་བྱིངསང་ཆེན་པེམཆོག་གི་ཞབས་པད་དགེ་ལེགས་ཀྱི་ ཞུ་ཡིག། འདབམ་གྲེལ་བའི་དྲུངདུ། ལུས་འདྲ་ས 
བཅས་ཞུ་གསེལ། དེང་དགེ་བའི་དུས་ཀྱིཆར་ཡང་། རྣམ་པར་དཀར་བའི་ཁྱབ་ཤེལ་ཁ་བའི་ཁམས་ལ་སྐྱོན་མང་སྟེར་བའི་དྲི་མེད་ 
བསེད་ནམས་ཕྱོབས་ཀྱིད།།ར་ཡེངས་སུ་རྗེགས་བམཆེད་སྐུ སྐུའི་ཟླ་ དཔྱོདཀྱི་ལྷ་ལམ་དབྱིས་སུ་མཛེས་ཐུག་དེམ་
ཞིང་། གནམ་ལྷའིག་སེར་ལུ་བདུད་རྩིའི་རྒྱན་དང་གཅིག་ཏུ་འཕྲོག་པའི་འཕྲིན་པ་བ་ཀྱི་བེད་དཀར་འཇམ་བེས་འཇིག་རྟེན་རྒུད་པའི་མཚན་
མུན་ཕ་མཐར་སྦེད་ཞན་པར་འཚོ་གཞེས་ནི་བཀའ་དྲིན་ཤམ་མཁའི་གཞི་ལ་བཅས་པར་གྱུར། རྟ་ཐུགསརྗེས་འཚེ་བའི་གུས་འབངས་

ཡག་དཀུ་རའེ་༨ཡིན་ཤར་ འཕྲད་ཙམ་དུ་པཆིས་ལགས།ཚམས་སུ་གསེལ་བའི་མིང་བེར། སླདམར་ཡང་བྱ་ 
པསྐྱ་ཆ་ཚོ་འབྱུང་དུས་པའི་རྩ་བརྒྱད་དངབ་ མེད་པར་ཕས་རྒོལ་སྦྱིན་སྐྱེས་ཀྱི་ངན་དཔུང་སྲུ་ཕྲེང་ སྔོན་མེད་པ་ཡི་བརྒྱ་སྦྱིན་གངའི་
མཁས་པ་རེད་གརའ
འཚོ་ཞིང་གཤེས་ནས། སྤྱི་དགོས་ཐམས་ཅད་ལ་བདེ་སྐྱིད་བྱང་ 
རྫོགས་པའི་སྤྱན་རས་ཀྱི་གཟི་གོནས་རྣམ་བརམ་བྱིན། མཁྱེན། ཞེས་ཞུགསལ་འདེབས་རྟེན་ལངས་བཅས་བླཆོས་
པར་བཟང་པར་གུས་པས་ར་འབུལ་ན། རིམ་པ་་ཞིབ་ལནཆད་ཕྱོགས་མཐུན་པས། ༤ རབ་ཡངས་ས་ 
གན་
ཀུན་ཚེས་བཞིན་པའཡིག། བརསྐྱེ་ བམ་ བམདར་ཁཁན་རིན་པོ་ཆེ་མཆོག་གི་ཞབས་པད་གསེར་གྱི་གེ་སར་རྒོད་པའི་དྲུང་

ཟད། བུས་པཆེན་པོས་ཕྱག་བཅས་ཞུ་གསེལ། དེང་གི་ཆར་ཡང་། དཔང་གཡསཚོགས་ཟུང་གི་ས་རེན་གུང་དེ་ལེགས་སྨོན་དགེ་བའི་ཞིང་བ་སྔོན་དུ་
སེང་བའི་འབྲས་བཟུང་དུས་སུ་སྨིན་པ་མཆོག་སྐུ་རིན་པ་ བརྗིད་པ་འགས་ཤིང་། ཉི་པས་བཞན་དརྒྱལ་བ 
དབང་པེའི་སྐུ་ལ་བཅང་ཏ་རིམ་བྲེའམཉེས་པ་སྒྲུབ་པ་ ཟས་སྐད་ཅིག་ གང་རེ་ཡང་བསྐལ་ཕྲེང་དུམ་ མབསྒྲུབདཀའབས་ རྣམས་རླབས་པེ་ཆེ ཆེ་འདུམ་
པདང་ལྷན་ཅིག་ཕར་རྒྱལ་ཐབས་འཕྲིན་ལས་ཀྱི་འཇུག་པས་ཀུན་ ང་བད་བའི་ དེ་སྐངས་འབྱེད་བཞིན་བར་འཚོ་གཤེ་ ནསཞིབཀའ་ 
བླ་ན་མེད་པར་ཆེ། སྐྱབས་མགོན་མཆོད་ཡེན་གྱི་ཐུགས་རྗེས་སྐྱབས་འོག་བའང་ལུས་འཚོ་བདེ་བས་ཞབས་འདེགས་ལ་གུས་པར་
ལགས། མཚམས་ཀྱི་ཞུ་གསེལ། སྨད་མར་ཡད་། ཡུན་སུམ་ཚོགས་པའི་དངོས་པོ་འཚལ་ལོ་ཅིག་གི་འབྱུང་གནས་སྤེལ་བམེད་པར་མཛེས་

།སྐུ་ཡུན་མཐར་བརླིང་བའི་ཟབ་བཞེས་འགལ་སྡེང་མི་གཡེལ་ཞིང་། གུས་པ་སྐྱངས་འོག་ནས་མི་འདོར་བའི་བཀའ་ཤེག་ཀྱང་
ཡིག་༄༅། 
བསྐྱར་བདེ་འབྱུངརལ་ཀྲུང་བཞིན་སྤྱི་བོར་སྐྱེལ་བམཁྱཻན། མཁྱེན།ཞེས་ཞུགསེལ་འདེབས་རྟེན་་ྷ་རྫས་བཅས་གུས་པ་ཆེན་པོས་ ཕུལ་བའི་
རིམ་པ་བཞིན་་པར་ ལས་དཀྱུས་འདྲ་བས། མ་ཁན་དྲུང་ལ། འཛིན་མའི་ཁྱེན་ལ་དབང་ཤེབ་བཀའ་དྲིན་ཟླ་མེད་འམ་རྗེ་མཁན་དུང་ཞུཡིག། 
ཆེན་པོ་མཆོག་གི་འཞབས་པ་དརིིན་པོཆེ་དྲུད་དུ། གུས་བས་ཞུགསལ། དེང་གི་ཆར་ཡང་། བསམ་འདས་ཆོགས་གཉིས་[ལ་བའི་དུམ་དྲུག་མཐོན་ 
ཉེར་
པོར་བརྩེ་གས་པའི་འཕངདུ་འགྱིང་བས་ཆོག་སྐུ་སྡེར་ཆག་ས་རྒྱལ་པེ་དཔལ་གཟིའི་རལ་ཁུར་རྒྱས་ཤིང་། མཛད་འཕྲིན་འཇིགས་བམེད་པའི་ 
བརྒྱད་
ངརེ་གསང་མཐེར་སྒྲོག་བཞིན་པར་འཚེ་ཞབས་བཀའ་དྲིན་གྱི་ར་དུ་ཆེ། ༢སྐྱབས་མགོན་མཆོད་ཡོན་གྱིས་ཐུགས་རྗེས་བུས་ཕྲན་ཡང་ན་ི་

འཆིའི་བདུད་
ཆུ་དུཕུལ་།
བའི་
། ཐུན་
ལྕེ
འཚོ་བས་མ་བཅོམ་ཙམནས་བགེ་ལཞབས་འདེའས་ཐ་ཤུས་བར་མཆིས་ལགས། མཚམལ་སུ་ཞུ་སྙིང་། སླད་ཁང་ཡང
སུམ་ཚོགས་པའི་སྒོ་ཅིག་རིན་ཐང་དཔག་ལས་མཆོག་སྐུ་རིང་པོ་བརྟན་པའི་འཕྲོད་བཞུས་ཤུགས་གཡེལ་མ་གྱུར་ངོས་ནས་ཆབ་སྲིད་ཀྱི་ 
འཆོས་འཇུག་པའི་མཛད་བཟང་ཡར་ཟླའི་འ་ཕེལ་བར་ཙེའདྲི་བཞིན་པར་ཐུགས་རྗེ་མི་འདོར་བའི་བཀའ་མཆིད་བཟང་པོ་་་སུམ་ེན་ཉལ་འགྲེའིརྒྱུ་ 
བཞིན་སྤྱི་བོར་སྟོལ་བ་མཁྱེན། མཁྱེན། ཞེསཞུ་ཆུང།འགྱུར་འ་རེསབརྟེན་བྷ་རྫས་བཅས་གུ་ 
བུན་ཆོགས་ལུགས་བརྒྱའི་དཔལ་གྱིས་མངོན་པར་མཐོ་ཐུགས་རྗེའི་མངའ་བདག་མི་རྗེརྩིས་དཔོན་ཆེན་པོ་མཆོག་གི་ཞབས་པད་མངོན་མཐོ་
ཡིག། ༈ རྩིས་དཔེན་ལ
། གུས་པས་ཞུགསེལ་འདེབས་སྙིང༌། དེ་ཡང་ངོསྔགས་འོས་བསོ་དནམས་ཀྱི་ཆུ་ཀླུང་གྲངས་མེད་གཅིག་ཏུ་ཟླུམ་པའི་སྐུ་མཆོག་

མིག་བསྟར་
ཉེར་དགུ་
༄འཕྱེ་
རྩིའི་
ཆུ་གཏེར་འགལ་རྐྱེན་རྙོག་མས་རིང་དུ་བཏང་ཞིང་ཆབ་སྲིད་ཀྱི་རྒྱན་དུ་ཆེ་བའི་དགེ་མཛོད་དུས་ཀྱི་དབང་རླབས་མཁའ་ལ་
བཞིན་པར་འཚོ་བཞུགས་ནི་་་བཀའ་དྲིན་གྱི་དཔལ་དམ་པར་ཆེ། ༩གེངས་ཡས་ཕྱིན་གྱི་ཐུགས་རྗེས་གུས་པའད་སྒྱུ་མའི་འཚོ་ཁམས་བདེ་ 
ཞིང་། བགེ་སྐལ་ཞབས་ཞུར་བརྩོན་པ་བསྐྱེད་ཁུལ་དུམཆིས་ལགས། མཚམས་སུ་ཞུ་བ། སླད་མར་ཡང་། འདི་ནི་དགེ་ལེགས་ཕྲ་རག་ 
ཐམས་ཅད་གང་ལས་འབྱུང་བའི་འཇུག་རེག་འགྲན་ཟླ་མེད་པའི་སྐུ་ལམཐུན་བཤེས་འགལ་འབྱུང་མི་ག་ཡེལ་ཞིང་། ལེགས་མཛད་སྙན་པ་རེ་ 
རྔ་དབྱངས་ཕྱོགས་ཀྱི་མགྲོན་པོའི་རྣ་བར་སྒྲོག་བཤན་དུཤུགས་རྗེའི་དཔྱངས་ཐག་ལྷོད་པ་མེད་པའི་གསུང་གི་དབུངས་དབྱང་རྣམ་ཅད་བཏུད་ 
བའིརྒྱུན་བཞིན་ཆད་མེད་འཇོ་བམཁྱཻན། མོམ་བྱེར། ཞུ་ཆུང་གཟིགས་ངོར་འདེགས་རྟེན་ལྷ་རྫས་བཅས་གྲྭ་ཚོས་བཟང་པོར་གུས་བས་ཕུལ་

བའི་༈ ཡང་ན་མདའ་དབེན་ལ་འབུལན། རྟུལ་ཕེད་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བས་ཕ་རེལ་བྱེར་འཇིགསའམི༴་མདའ་དཔེན་ 
ད།དེའི་འཞབས་པད་མངོན་པར་མཐོ་བའི་དྲུང་དུ། གུས་པས་ཕྱག་བཅས་ཞུ་གསལ། དེང་གི་ཆར་ཡང་། དཔག་ལས་སྔོན་པོའི་བསེད་ 
8
རྣམས་རྩལ་གསུམ་རང་ཏུརྗོགས་པ་སྐུམཆོག་གདོང་ལྔའི་དབང་པོ་དཔུང་ཚོགས་བསིལ་རྀས་བླན་ངལ་བསེ་ཐེབ་ཅིང་། གཏུམ་དྲག་མཛད་ 
པའི་གད་རྒྱངས་གཅིག་གྲྭ་རྡེལ་ངན་བླང་པོའི་ཁྱུ་བརྒྱ་ཀླད་བུམ་ཅིག་ཅར་དུ་འགེམས་བཞིན་པར་འཚོ་བཞུགས་ནི་བཀའ་དྲིན་མ་ཆོག་ཏུ་ཆེ་T
ཐུགས་རྗེས་བསྐྱངས་པའི་གུས་པའང་གསར་འཚེ་མེད་ཙམ་དུ་གནས་ལགས། མཚམས་སུ་ཞུ་གསེལ། སླད་མར་ཡང་། མཐའ་ཡས་
རྣམ་གཞོན་རྒྱ་ཆེའི་མཐུ་སྟོབས་གང་གི་དཔུངཔའི་འཁྲི་ཤིང་གཅིག་ཏུ་རྫོགས་པའི་སྐུ་མཆོག་ཡུན་བརྟན་གྱི་མཐུན་འཇུག་ལ་ཐུགས་བཤམ་ཞ་

ཡིག་།ཞིང་། འཁེར་བསྒྱུར་རྒྱལ་ཁབཆེན་པོ་ མར་ངུ་གྲྭ་རིན་ཆེན་འདུན་གྱི་བྱེ་བབ་ཏུ་འགྱུར་བའིམཛད་པ་སྔར་བཞནས། །ཀས་ 
འསྐུར་རྗེའི་གཟིགས་པ་འགྱུར་མེད་ཀྱིབ།འ་མཆིད་ཀྱང་ འཕྱན་བཞན་སྩོལ་བ་མཁྱཻན། མཁྱཻན། ཞེས་ཞུ་ངོས་སུ་སྤྱན་ཟུར་ཡེང སb°1©
རྫས་བཅས་ཟླ་ཚེས་བཟང་པོར་གུས་བས་བུལ་བའི་ སྲས་རྣམ་པར་ལས་དཀྱུདུག་བྱེ་གམ་མཐུན་ཀྱི་ལམ་ཙམ་དམ་པ་བ་ནི་ར་དང་ 
འདྲ་བརིགས་པས་དཔྱོད། ཇ་སག་ཇའི་ཇི་ (ཡིག། ལ་བུར་རིམ་པ་བཞི་པས་སམ། རིམ་པ་བཞི་པར་སྲས་རྣམ་པས་སམ། ལས་ཚན་
པར་དཀྱུས་མས་ལྟ་བུར། ༈ རང་ལས་མཐེ་ཙམ་ལ༑ ལུགས་བརྒྱའི་དབར་ཕུར།། གཏུ་ཐུགས་རྗེ་མཚུངས་བྲལ་ཏུམི་ཝསྐུ་ཞབས་ཆེན་ 
སུམ
ཚུ་རི་ཞབས་པད་དུངདུ། གུས་པས་ཞུ་འབྲས། དེང་ཡང་བསོད་ནམས་མ་ལ་ཡ་རིའི་ནགས་ཀླུང་ཡངས་པར་འཁྲུངས་པའི་མཛེས་སྐུ་

ཧ་རི་དོན་རྩ་བ་བརྟན་ཅིང་རྣམ་དཔྱོད་བསྲེད་བུས་བསྐུལ་བའི་ལེགས་མཛོད་ཀྱི་དྲི་བཟང་ཕྱོགས་སུ་འགྲིམ་བཞིན་པར་བཞུགས་བ་བཀའ་དྲིན་ 
མཆོག་ཏུ་ཆེ། འགོང་ས་ཡས་ཕྱིན་གྱི་བྱིན་མཐུས་ཕྲན་ཡང་ལང་ཚོའི་བ་མེར་ཉེར་འཆའཚེ་ཟེར་མ་རེག་ཙམནས་འགེ་སྐལ་ཞབས་འདེགས་ཡར་
ལེན་དུ་མཆིས་ལགས། མཚམས་ཞུ། སླདམར་ཡང་། འཛིན་མ་གང་བའི་རིན་ཆེན་ཕུང་ངེས་ཙམ་སྐྲུན་བྲལ་ཚེག་སྐུའི 
སེང་ཤོར་ནམ་ཡང་མེད་ངོས་ནས། ཐུགས་རྗེས་འཛིན་པའིནང་མའི་ལེགས་བསླབ་ཀྱང་མེ་ཏོག་དུས་ཀྱི་ཆུ་ཁུར་འགྲོ་འོང་ཀྱི་རྒྱུན་བཞིན་སྩོལ་ 
བ་མཐུན། མཁྱེན། ཞུ་འདེགས་ལྷུརེག་བཅས་ཟླ་ཆོས་བཟང་པོར་ ཕུལ། ༤ཡང་ན། སྡེ་བཞིའི་དཔལ་ལྡན་ཐུགས་རྗེ མཚུངས་པ་
པ་སྐུ་ཞངས་ཆེན་བེམ་ཆོག་གི་༢ཞབས་དྲུང་དུ། གུས་པས་འབུལ་འབྲས། དེང་ཡང་། ཚོགས་གཉིས་རི་དྭགས་མིག་ཅན་གྱིཀ་རས་བྱོད་

ཡིག་ཀ༄༅།རེག་པས་ཕྱེ་བའི་མཚེག་སྐ་མྱ་ངན་མེད་པའི་མེ་ཏེག་རྣམ་པར་བཞད་ཅིང་། གང་ཨང་། ཡིན་ལུགས་ཀྱི་་མེར་ཕྱིན་པའི 
བསྐུར་ལེགས་མཛད་དྲི་ཡི་དོགས་པས་མཆོག་དམན་བུང་བའི་དགའ་སྟོན་སྒྲུབ་བཞིན་པར་བཞུགས་འཇགས་ནི་བཀའ་དྲིན་གྱི་དཔལ་དུ་ཆེ། 
དཀོན་མཆོག་གི་ཐུགས་རྗེས་གུས་ཕྲན་ཡང་ལ་པའི་ཕེཉས་མ་བསུས་ཙམ་ནས། འབེས་བསྟུན་གཡེང་བརིམ་སལ་ཁུལ་དུ་མཆིས་འ 
མཚམས་ཞུ། གསར་གྱི་འཁྲི་ཤིང་བསར་བུས་བསྐུལ་ལམ། གར་བྱེད་དལ་བུས་གཤེགས་སྙམ་འབྱང་གཉུག་པའིསྐུ་མཆོག་ལ་ཟབ་ 
2 བཞེས་ནས། མཉས་གཤིན་གཟིགས་པས་མ་བེར་བའི་སློབ་སྟོན་བདུད་ཀྱིའི་སྤུན་ཟླ་ཆད་མེད་སྲོལ་བམཁྱེན། མཁྱེན། ཞེས་འབྱུང་
གས་ོན་ལུ་རྫས་བཅས་ཟླ་ཚེས་བཟང་པོར་ཕུལ་བའི་ཆེད།རང་དང་མཉམ་བ་རིམ་པར། རིང་ནས་ཐུགས་རྗེ་མཚུངས་མེད

སྐུ་ཞབས་མཆོག་གི་ཞབས་དྲུང་དུ། བུས་ཞུ། དེང་ཡང་། བསོདནམས་ལུས་ཕུའི་འགྲམཆང་མངར་ཤོས་ཕྱེ་བའི་མཇོས་སྐུའི་སྐྱེ་མཆེད་
བ་ཀུ་ལའི་མེ་ཏོག་རྣམ་པར་བཞད་མང་མིག་རྒྱན་དུ་ཆེ་བའི་མཛད་པའི་དྲི་བཟང་འགེག་མེད་དུ་བཞུགས་པ་བཀའ་དྲིན་ཆེ། དཀེན་མཆོག་གི་ 
ཤུགསརྗེས་ཕྲན་ཡང་ཁམས་བདེ་བར་བྱ་བྲེལ་ཆུ་གཉེར་ལྟ་བུའི་སྐབས་སུ་གནས། མཆྀམས་ཞུ། སླད་དུའང་། དགེ་ལེགས་ཀྱིས་ཤིང་རྟས་ 
སྐུ་མཆོག་ཡུན་དུ་བརྟན་པའི་མཐུན་འགལ་རྟེན་འབྱུང་ལྷོད་པ་མེད་པ་ནས། ་མཉེས་གཤིན་ནང་མའི་སློབ་སྤེན་ཡང་ནས་ཡངདུ་སྤེལ་བ་མཁྱེན། 
མཁྱེན། ཞུ་ཆུང་འདེགས་རྟེན་ལྷ་གེས་བཅས་ཟླ་ཚེས་བཟང་པེར་ ལྷ་ཡང་ན། ཕུལ་བྱང་མཁྱེན་པའི་མངའ་བདག་ཐུགས་རྗེས་འཛིན་
ཞབས་ཆེན་པེ་མཚེག་གི་འཞབས་དྲུང་དུ། གུས་འབུལ། དེང་ཡང་ལེགས་པར་བྱས་པ་དཔྱིད་ཀྱིརྒྱལམེས་དགེ་ལེགས་སྦྱིན་

།མཐེ་རིས་སྐྱེད་ཚལ་གསང་པའི་ལངཆོ་རིམ་ཞིང་། རྨད་བྱུང་མཛད་བ དབཟང་དགའརྟེན་ཡིདདུ་རང་བས་ལ་ཤེས་བརྒྱ་
ཆེར་སྒྲུབ་བཞིན་དུ་བཞུབ་པ་བཀའ་དྲིན་ཆེ།འདྲིན་ཕྲན་ཡང་ལ་དགེའི་ུསྦྱརམ་ཡང་ བག་སྐུབ་ཞབས་ཞུར་བཏོནཁལ་དུམཆི 
ལགས། མཚམས་ཞུ། སླད་མར་ཡང་། བེམ་པེར་གྱུར་པའི་ཡིད་བཞ་ནོར་བུསམ མཚནམིན་མཆོགསྐུར་འཕྲད་ བཞེས་ཟབ་སྐྱེད་སྲེད་ 
མཛད་ཁྱབ་ཡར་ཟླའི་ཆ་ཤས་སུ་འཁྱ་བ་སྔར་བཞིན་ནས་ཐུགས་བརྫེས་མ་བཏར་བའི་གསུང་མཆིད་ དདུ་བཞིརིབཕྲེད་རེས་ལྟར་མེད་ 
ང་མཁན། མཁྱེན། འདེགས་རྟེན་ལྷ་རྫས་བཅས་ཟླ་ཚེས་བཟང་བར་ ཕུག ༈ཡངཧཱུཾ། ཕུལབྱུང་མཁྱེན་བརྩེའི་དཔལ་ལྡན་སྐུ
ཞབས་མཆོག་གི་འཞབས་དྲུང་དུ། འབུལ་འབྲས། དེང་ཡང་།ཚེགས་ཟུང་བཀྲ་ཤིས་ཀྱིརི་ཁ་གཡས་སུ་འཁྱིལ་བ། སྐུ་འཚེ་སྤྱི་སྲིད་

པའི་རང་མདངས་གསལ་ཞིང་མཛད་དགེའི་དབྱངས་ཀྱི་རྒུད་རིམས་མཐའ་དག་འབྲེག་བཞིན་པར་བཞུགས་པ་བཀའ་དྲིན་ཆེ། བསླུ་མེད་
རིན་ཆེན་གསུམ་གྱི་བྱིན་མཐུས་འདིར་ཡང་བྲེ་ནད་ཀྱིས་མ་གཅོས་ཙམ་དུ་གནས། མཚམས་ཞུ། བླ་དམར་ཡང་། ཕུན་ཚེགས་ཆེ་ཆུའི་གཞི་ 
རྩསྐུ་འཚེར་འཕྲོད་བཞེས་ལྷོད་མེད་ནས། ནང་མའི་གསུང་མཆིད་ཀྱང་ཉལ་འགྲེའ་རྒྱུན་བཞིན་སྩོལ་བམཁྱཻན། མཁྱེན། འདུགས་རྟེན་ 
ལྷ་རྫས་བཅས་བླ་ཆས་དགེ་བཪྙར། ༈ ཡང་ན། རྣམ་དབྱེད་གཞན་མཚུངས་བྲལ་ཞིང་ཐུགས་བརྩེས་སྐྱེང་བ་སྐུ་ཞབས་མཆོག་གི་དྲུང་ 
དུ། ཞུ་འབྲས། དེང་ཡང་དགེ་ལེགས་པས་མཐའི་ནགས་ཀྲུང་ཡངས་པེར་གྲེལ་བ་གང་སྐུའི་བ་ཁྲི་ཤིང་གཞན་ནུ་རྩ་བ་བརྟན་ཅིང་།མཛད་
#ལའི་འབྲས་བཟང་གཡུར་དུ་བ་བཞིན་པར་བཞུགས་རིང་ནས། ཉ་ལམ་གསུང་བྲིས་རྟེན་ལྡན་གནང་འབྱེར་བཀའ་དྲིན་ལྷག་པར་ཆེ། ཕྲན་

མ
ཕེ་
ཡུལསྤོང་།
:|:6
1
།ཡང་སྐྱ་ལུས་བདེ་ཞིང་གཡེང་བ་སྣར་ཆགས་སུ་མཆིས་ལགས། མཆོམས་ཞུ། གླངམར་ཡད་ མཚག་སྐུ་ཡིད་བཞིན་ 
ཀུན་བླར་འཕྲོད་བཞེས་དང་། དགེ་མཛད་གེར་སྐྱོང་ནས། ནང་མའི་གསུང་མཆིད་ཀྱང་ཆད་མེད་ལྷུག་སྩོལ་ཡོད་པ་མཁྱེན། 
གཟིགས་རྟེན་ལ་རེག་བཅས་ཟླཚོས་བཟང་པེཪ་ ༣ ཪ་ང་ལས་དམའ་བ་རིམ་ཁར། 
༈ རང་ལས་དམའ་བ་རིམ་པར། མཁྱེན་ཡང་སྔ྾ མཚེག་གི་སྐུ་དུང་དུ། 
རིན་པོ་ཆེ་ སྐུ་གམ་དུ། འབུལ་གས། ཆེད་འཁྲུལ། ཆེདཞུ། དེང་ཡང་ཚོགས་གཉིས་ཀྱི་ཆུ་མཚོ་གྲེལ་བ་སྐུ་མཚོའི་འཁ་བ་རྒྱ་ 
བརྟས་ ནིངམརྗོད་པའི་སྤྲང་རྩི་མངར་པོས་བྱུག་པར་ཡོད་པ་ཡིད་སྤྲོ་འདཔྱིད་དུཀུར། དཀོན་མཆོག་གི་ཐུགས་སྐྱེས་འིར་ཡང་གྲུང་ 
C་མ་ 
སླད་མར་ཡང 
ཁམས་བདེ་ཞིང་བདེ་སྐལ་སྲིད་ཞུར་འབད་བ་ལྟར་ལེན་ཁུལ་དུམཆིས། - མཚམས་ཞུ།
ལུ་

ནས༑ གསུང་འོས་ཀྱང་དལ་ཁུར་འབེབས་པའི་དྲེས་བཞིན་ཡོད་པ་མཁྱེན། གཟིགས་རྟེན་ལྷ་རེག་བཅས་ཟླ་ཚེས་བཟང་པོར་ 
ཕལ་
༣ ་ ཡང་ན། ལེགས་བྱས་ཀྱི་རེལ་མཚེར་ཚགས་པ་སྐུ་་་མཆོའི་གསེར་རི་བརྗིད་ཅིང་། མཛད་པའི་བང་རིིམ་མཐོ་བཞིན་པརན་སྦེ་དས
རྩེར་མེར་སེན། འདིར་ཡང་རྒྱལ་མཚེག་མཚེད་ཡིན་གྱིས་ཐུགས་རྗེས་འདུ་བ་སྙོམ་ངོས་ནས། བགེ་སྐུལ་སྲིད་ཞུར་བརྩོན་སྐབས་ 
སུ་མཆིས། མཚམས་ཞུ། སླད་མར་ཡང་། སྐུ་མཚོའི་འཕྲེད་རྟེན་ལ་བྲབ་བཅག་ནས། ནང་དགེའི་གསུང་འོས་ཀྱང་གཞན་གསེས་བུ་ 
མེའིག་བཞིན་ཡེང་པ་ཞུ། རྟེན་ལྷ་རེས་བཅས་བླ་ཆོས་བཟང་བར་ ༈ ཡང་ན། དེང་ལེགས་བྱས་ཟླ་འོད་གསར་པས་བྱེ་འཇིསྐུ་
འཚོའི་ཀུན་གྲོལ་ཞིང་། མཛད་པའི་དྲི་བཟང་གིས་དེགས་པ་མི་དམན་བར་ཡོད་པ་ཡིད་སྤྲོ། མཚེག་གསུམ་རྒྱ་མཚོའི་མཐུ་ལས་

།འ་དིར་ཡང་བད་བཞས་བགྱི་བ་ཐར་བཞིན་མཆིས་ལགས།མཚམས་སྙིང་། སྨད་ངུའང་སྐུ་མཚོའི་མཐུན་སྤེལ་ལ་ 
དཐོག་འཕྲོས་འོས་ཀྱང་མ་ཡེད་ཞུ།རྟེན་ལ་རེག་བཅས་ཟླ་ཚེས་བཟ་ བཟང་པོ་དྲལ། ༈ ་དེ་ལྷངས་ཀྱང་དམའ་བའི་མ་པར། རྣམ་ད་པྱོད་ཡ་
ནང་དེའི་ཕྱག་ཏུ་སྤེལ་བ། དེང་། ལང་ཆེ་བཅོ་མའི་གསེར་ལྟར་བཟང་ཞིང། བགྱི་བའི་ ་ཐོ་བཱོ་མདོག་འ འགྱུར་མེད་དུ་ཡོད་འགྲོ་བ་ནི་ཡིད་སྦྲེ། 
གོང་ས་མཆེད་ཡན་གྱི་བྱིན་མཐུས་འདིར་ཡང་འཚེ་བར་བདེ་ཞིང་། བགྱི་བམི་དམན་པར་མཆིས། དེན་ཚིག་མེད་ན་མཚབས་སྙིང་སེག་ 
མེད་ཀྱང་རུང་། སླ་དུ། འཚོ་བའི་ལ་ོར་ལེན་ཝེད་མེད་ནས། སྲེལ་འོས་ཀྱང་། ཡང་ཡང་ཡོད་པར་མཛོད། རྟེན་ཁ་བཏགས་མཉམཚོས་ 
མིནགེ་བ་ལ། ༧ ཡང་ན། བློ་གྲས་ཀྱི་ཡིག་ད་མ་ཡངས་པ་྾ གང་དེ་ལ། ཉེ་ལམ་འཚོ་ཁམས་བ་ཟ་བཞིང་། ཕྱིནང་གྱི་བ་ལྟེང་
ད་

ལ
ཡོད་པ་ཡིད་སྦྲེ། སྐྱབས་མགོན་ཡས་ཕྱིན་གྱི་ཐུགས་རྗེས་འདིར་ཡངབདེ་ཞིང་། གཡེང་བ་སྔར་མཁེ་བཞིན་མཆིས། སླད་ཆར་ལང་ཚོའི་འབྲེད་
ཟབ་ལ་གཅེས་པན། འཕྲོས་འོས་ཀྱང་རིན་མེད་འཆེལ། རྟེན་ཁ་བཏགས་བཅས་བུ་ཆོས་དགེ་བ་ལ། ༈ ཡང་ན། ལེགས་བྱས་ཀྱི་དཔལ་ 
འཛིན྾ གང་ཁྱེད་ལང་ཚེ་རབ་བརྟན་བཞིན་དུ་བགྱི་བ་མི་དམན་པ་ཡོད་ལས་ཆེ། རྒྱལ་བ་ཡས་ཕྱིན་གྱི་ཐུགས་རྗེས་འདིར་ཡང་འདུ་བ་སྲེམ་པར་ 
མཆིས། སླད་དུ་དལ་རྟེན་ལ་གཅེས་སྤྲས་ངེས་གླེང་འོས་ཀྱང་རིམ་པར་ཡོདཔ་ཡིད་སིམ་རིགས། རྟེན་ཁ་བཏགས་བཅས་ཟླ་ཚོས་བཟད་བོར་ 
སྤེལ། རང་འོག་ལ་ལྷག་བསམ་གྱི་ནོར་ལྡན་མཛོད་པ་གང་ཉིད་ཁམས་བཟང་བར་ཡོད་དམ།ེས་ཀྱང་བདེ་ཞིང་བགྱི་བ་འཐུད་མ་ཤོར་ཆེམ་དུ་
མཆིས།སླད་དལུས་འཚོར་རྟོག་ཞིབ་ཐོག་ལས་ཁུར་གང་ཅིང་བ5ག་གྲིམ་དེ་བཙོན་ངལ་བ་དང་ལེན་ངོས་གནས་ཚུལ་ཡང་ཡང་ཡོད་པ་གྱིས།

?རྟེན་ཁབཏགས་བཅས་ཟླ་ཚེས་བཟུང་པེར་སྤེལ། ལྟ་བུ་དང་། དམིགས་བསལ་སྣ་ཚོགས་གྲས། ཤེར་དལས། ས་ 
ངང{
ཆེན་རིན་པོཆེར། འཁེན་རིགས་བསྟན་པའི་མངའ་བདག་ཁྲི་ཆེན་རྡོ་རྗེ་འཆ༨ཆེན་པོམཆོག་གི་འཞབས་པད་ 96
འཕགས་པའི་དྲུང་དུ། སྒེ་གས་མ་ལུས་པས་ཕྱག་དང་བཅས་ཏེ་ཞུ་གསེལ། དེང་ཀུན་དགེའི་དུས་ཀྱི་ཆར་ཡང༌། ངེས་པརདེན་དུ་རི 
ནས་ཟུང་འཇུག་སྐུ་བཞིའི་རེ་བར་མངོན་བྱང་ཆུབ་ཀྱང་། དྲང་དོན་གདུལ་བའི་སྣང་ ཁམས་བྱེ་བ་ཐེར་འབུམ་དུ། སྤྲུལ་པའིང་ཡོད་
ས་
ལ་སྤྲོ་བསྡུ་འཁྱམས་སུ་ཀླས་པའི་ནང་ཞཤ་ས་བསྟན་གསེར་དེའི་དབུ་སན་འཕགས་པའི་མཚན་དཔེའི་ཉི་མ་གཟི་འོད་འབུམ་དུ་འཇག་ཅང་།
ཀུའུ་མཁྱེགངཎ་གྲུབ་གེང་མ་རིམ་བྱོན་གྱི་རྣམ་ཐ་ཉམས་པ་མེད་པ་སྐྱེད་བཞིན་འཚོ་གཞེས་ནི་བཀའ་དྲིན་ཚད་དུ་བགྲང་ནུས་བྲལ་བར་ཆེ།

འསྐྱབས་གནས་དམ་པའི་ཤུགས་རྗེས་སུས་པའང་གསར་འཚེ་མེད་མནས་༸་བླ་དཔོན་ཞབས་འདེགས་ལ་སྤྲོ་བ་འདེགས་ཤུལ་དུགནས། མཆེམས་
སུ་ཕྱག་བཅས་ཞུ་སྙིང་། སླད་མར་ཡང་། གསང་ཆེན་བསྟན་པའི་རྒྱ་མཆོ་མཁའ་ལ་བྱར་སླདམཆོག་སྐུའི་ཟླ་ཞལ་ཞིབའདིའི དགུང་ལས་།ཨེ་ 
བ་མེད་ངོས་ནས། ཟབ་གསང་གསུང་གི་བདུད་རྩི་འི་འཛུམ་ཕྲེང་དཀ་པོས་རིས་མེང་འགྲེ་བཞིགཏི་མུག་གི་རབ་རིབ་འཕྲོག་བཞིན་དུ་གུས་པ 
ཐུགས་དམརྡོརྗེའི་ཡལང་བཙཞི་དེ་དེ་སྐུ་བ་ལསརྟགཏུ་འདོར་བ་མེད་པམཁྱཻན། མཁྱེན། ཞེས་གསལ་བ་འདེབས་པའི་ཕྱག་རྟེ༥རབ་དཀར་ལ 
རྫས་བས་གNང་ཀ་ 
ཕུལ་བའི་ ༈ རང་གི་རྩ་བའི་བླ་མ་ལྟ་བུར་འབུལ་ན། རིགས་དང་དཀྱིལ་འཁེར་རྒྱ་མཚོའི་ཁྱས་བདག་ལ་ཟེར་ལེའི་
མགེན་པོ་རྗེ་བཙུན་བླ་མ་ འུ་ཡིག། བཀའ་དྲིན་གསུམ་ལྡན་ཆེན་པའི་ཞབས་སྟེགས་ཆུ་སྐྱེས་ཉིན་རྩེགས་པའི་དྲུད་དུ། མི་བྱེད་

ཡིག་༄༅། །གུས་པའི་ཡན་ ད་པ་སྡེན་དུ་བཏངནས་སྐབས་དོན་གསེལ་བའདེབས་བར། དེང་ཡང་ བ་དག་ལ་སངས་རྒྱས 
བསྐོར་རེས་ལས་ལྷག་པའི་སྐྱབས་གནས་ཀུན་འདུས་རྗེ་བཙོན་བླ་མ་དམ་པ་བ་ཉིད་རྡོ་རྗེའི་གསང་གསུམ་ཆར་བཅས་འགྲོ་བའི་བསེད་ནམས་ཀྱི་
ཞིང་མཚེག་དམ་པར་འཚོ་ཞིང་གཞེས་ནས། ཐེག་མར་ངེས་འབྱུང་ལས་བརྩམས་ཏེ་ལམ་ཅོ་བེ་རྣམ་གསུམ་དང་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་
ཕྱིན་དྲུག་རྣམ་པར་དག་པ་གདུལ་བྱ་སྐལ་བར་ལྡན་པའི་རྒྱུད་ལ་སྐྱེད་དུ་གཞུག་ནས་ཐུན་མེང་བའི་མལ་སྦྱངས་པས་སྣེགྱུར་བན་
སེ་
དྲུག་གསང་བ་བླ་ན་མེད་པའི་དཀྱིལ་འཁེར་དུ་སྨིན་བྱེད་ཀྱི་ད་བང་བསྐུར་གྲེལ་ལམ་རིམ་བ་གཉིས་ཀྱིརྣལ་འབྱེར་བ་བསླབ་ཏུ་བསྐུང་བྱ་བ་དེ་ཆེན་ཆོས་
སྐུའི་འབྲས་བུ་སྦར་བཅངས་སུ་གཏད་དང་གཏོ་གཏོད་བཞིན་པའི་བཀའ་དྲིན་ན་སྟེང་གསུམ་རིན་ཆེན་བདུན་གྱིས་བསྐང་སྟེ་བདག་གཞན་གྱི་

གལུས་ལེངས་སྤྱོདདུས་གསུམ་དགེ་རྩ་དང་བཅས་པར་ལན་བརྒྱར་ཕུལ་ཡངཆ་5མ་གཞལ་དུ་ནི།སྐྱབས་མདེན་ཐུགས་རྗེ་ཅན་གྱི་བཀའ་དྲིན་ 
ཉག་གཅིག་ལ་བརྟེན་ནས་གང་གི་ཞབས་རྡུལ་ལ་ཕྱག་བྱས་པའི་འབངས་ཀྱི་ཐ་ཆད་པ་བདག་ཀྱང་ན་འཆིའི་ཉེར་ལན་ ཐེག་ཏུམ་བས་ཆེམ་ནས།
དྲན་ཤེས་ལྕ་གས་ཀྱས་བཏང་བའི་སེམས་ཀྱི་གཉིས་འཐུང་དུག་གསུམ་ཆང་གིས་མྱོས་ཏེ་ཚུལ་མིན་ཡོད་བྱེད་ཀྱི་ལེགས་ལམ་ག་ཤེད་དུ་བརྩན་ 
བདུས་འདའ་ཤས་སུ་ཆེ་ལ་བཀའ་དྲིན་ཆུད་མ་གཟེན་པའི་ཉམས་ལེན་རྒྱུན་དུ་འབྱེད་པ་འདིཞས་ཀྱི་ལགརྗེས་༢སྙན་དུ་གསེལ་རྐྱབ་བམ་ 
མཆྀས་ཀྱང༌། མགོན་ཁྱེད་ཀྱི་བཀའ་དྲིན་དྲན་པའི་དདགུས་ལ་ཉིན་མཚན་ཀུན་ཏུ་བྱེད་པའི་བསམ་བ་མ་སྐྱེས་5མ་འདི་བ་ཡོད་ནམས་ཀྱི་
ལྷག་ཁར་རློམ་བཞིན་དུ་མཆིས་ལགས། མཚམས་སུ་བརྐྱང་ཕྱག་དང་བཅས་ཏེ་ཞུགསལ། སླད་མའི་ཆར་ཡང་། ལྷ་བཅས་འབྲེ་བའི་

ཡིག་
།༄༅། །ཟླ་མ། ཞྭ་སེར་བསྟན་པའི་མངའ་བདག་ཆེན་ hcii=]=t་མེད་ཅན་མ་ལུས་བ་བྱང་ཆུབ་སྙིང་པོའི་བསྟན་ལམ་རེག་དེ་སྲིད་དུ། 
བསྐུར་ཐེག་པ་གསུམ་གྱི་ཆོས་འཁོར་བསྐོར་བཞིན་པར་ཞབས་ལེན་འོ་ ཆགས་བརྟན་པར་་བཞུགས་སུ་གསོལ་ཞིང་། མི་ཟད་ཤ་སོང་གསུམ་ 
བས་ཚེས་མིགྱི་བསམ་སྦྱོར་འགགནས་ 
གྱི་གཡང་ཁར་ཕྱོགས་པ་བདག་གི་གཏན་གྱི་སྐྱིད་སྡུག་ཁྱོད་ཉིད་མཁྱེད་དུ་བཅད་པས 
བུ་ཆ ་འཕེལ་ཡོང་བ་བྱིན་གྱིས་བརླབ་པ་དང་། ནས་ 
ཀྱས་གར་བསྟེ པའི་བྱད་ཆ་བ་ལམ་གྱི་རམ་པར་ས་ཤས་ཀྱ་མ་ 
སོ་
བའི་འདུ་བྱེད་གཏེ་བའི་ཚོན་ལམ་དུས་ཀྱི་མན་ངག་གཞི་དུས་སུ་བསྐུ་ས་བ་མེད་པར་སྐད་ཅིག་ཏུར་གྱིས་དྲན་པའི།ཡང་ འརྒོད་ཕྱོག
འདུན་
གཅིག་ལ།མཐུ་ལས་འབྲས་དུས་ཀྱི་སྐུ་གསུམ་རང་་་ཞལ་མངོན་དུ་འགྱུར་ཞིང་། མགོན་ཁྱོད་གང་དུམ་ནསངས་རྒྱས་པའི་ཚོ་འཁོར་གྱི་ཐོག་མར་བདག་ཉིད་གྱུར་ནས་ཐབ་གསང་

རུད་རྩིའི་བགོ་བཤྲའ་དང་ལོགུས་པའི་སྙིམ་པར་མཉེས་བཞིན་དུ་སྱེལ་བམཁྱཻན། མཁྱེན། ཞེས་གསོལ་བ་སྙིང་ཐག་པ་ནས་འདེབས་རྟེནལྷ་རྫསབཅས་དངབས་ཀུན་ནས་བླང
ཏེ་ཕུལ་བའི་མཐུའི་རྗེས་སུ་འབྲངས་ཏེ་ཉོན་མོངས་པའི་གོམས་ཤུགས་ཇེ་རགས་སུ་གྱུར་པ་བདག་ཀྱང་བྱང་ཆུབ་བར་དུ་ཤུགས་རྗེའི་བྱད་ 
ཐག་གིས་བཏང་མི་བྲ་བར་རྗེས་སུ་འཛིན་པ་མཁྱཻན། མཁྱེན། ཞེས་གསོལ་འདེབས་ཞུ་རྟེན་ལྷ་རྫས་བཅསར་ཀྱག་གིས་ ༣ བྱ་བཏང་རྟོག་ 
པའི་བདག་ཉིད་ཅིག་ལ་འབུལ་ན། སྣད་སྲིད་ཆོས་སྐུར་ཤར་བ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོའི་ཞབས་རྡུལ་ ལ།རིམ་མེད་པའི
དྲུང་དུ། སྤྱི་བོས་ཕྱག་དང་བཅས་ཏེ་ཞུགསལ། འཁོར་འདས་ཀྱི་འཁྲུལ་པ་ཞིག་བའི་རྣལ་འབྱོར་པ་ཆེན་པོ་དེང་དབེན་པའི་བས་མཐར་
འཚོ་ཞིང་གཞས་ནས། ངམ་ནག་ཟབ་བརྒྱའི་སྙིད་མཚོར་བྱིང་བའི་འགྲེཚོགས་སྒྲོལ་ལ་ཆེས་རིང་སྟེ་རྡོརྗེའི་ལུས་ལ་གནད་དུ་བསྣུནཔ་ལ་སོག་

.ཡིག་༅།།ཐབས་མཁས་མངོན་གྱུར་གྱིས་མཐུས་དཀར་དམར་དྭང་མའི་འདུ་འཕྲོད་ལས་བདེ་ཆེན་ཁན་སྐྱེས་ཡེ་ཤེསཆེན་བེས་དཔེ་དོན་ 
བསྐུར་ཀྱི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་ལས་གཡོ་བམེད་པའི་བཀའ་དྲིན་ནི་ཆུ་ལྷས་ཀྱང་བརྗོད་དུ་མི་ལངས་པརགྱུ་ད། གང་གི་ྋསྐྱབས་འཇུག་ལ་བརྟེན་ 
ནས་ངདག་ཀྱང་དུས་ཆོས་ཀྱི་འཇིགས་པས་མ་གཅེས་རུང་། དལརྟེན་སྟེང་ཟད་ཀྱི་སྐབས་སུ་མཆིས་ལགས། མཚམས་སུ་ཞུ་གསེལ། སླད་མར་ 
ཡང་། གྲུབ་བརྙེས་ཡེངས་ཀྱི་གཙུག་རྒྱན་དམ་པ་འགྲོ་བའི་དོན་དུ”ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་། ལྟ་སྒོམ་སྤྱོད་འབྲས་རྣམ་པར་དག་པས་ 
ས་
བསྟན་འགྲེའི་དོན་རླབས་པོ་ཆེར་སྐྱོང་བ་དང་།ལྷག་བར་བློ་བདག་དང་བདག་གིར་འཛིན་པའི་འགེང་པས་བརླམས་ནས་རྣམ་ཤེས་ཚོགས་ 
བརྒྱད་
བ་བདག་བྱང་ཆུབ་བར་དུ་ཐུགས་རྗེའི་དཔྱ་ཐག་གིས་པཏ་འམི་དྲུག་ཡུལ་གྱིར་འབྲངས་ཏེ་ཉོན་མེངས་པའི་གེམས་ཤུགས་ཇི་རགས་སུ་གྱུར་བ་བདག་ 

།བྲ་བར་རྗེས་སུ་འཛིན་པ་མཁྱེན། མཁྱེན། ཞེས་གསོལ་བ་འདེབས་རྟེན་ལྷ་རྫས་བཅས་གུས་ཀྱག་ཁྲིས། ༈ རིག་པའི་གནས་སྤྱི་དང་བྱེ་བྲག་
སྒྲ་རིག་་་་ཕུལ་ཕྱིན་ནང་མཞིག་ལ་འབུལ་ན། ངག་ལ་ཚངས་པའི་སྲས་མས་མཆོག་བྱིན་བའི་དྲན་དང་ང་དམ་བ་གང་གི་ཞབས་མདུན་དུ་འབུལ་ 
བ༑ དེང་ཡང་བདྨ་་་་་འདམ་ལས་སྐྱེས་ཤིང༌། ཟླ་བ་བླུན་ལ་ཤྲི་གང་ལྡན་པ་དེ་དག་དང་། མཚུངས་ལས་ཁྱད་བར་འ་འགས་པ 
དཀྱིལམཚེག་ཏུ་བརྙས་ཤིང་།མཁས་པའི་བྱ་བ་གསུམ་གྱིས་དྲང་སྲིད་བུར་བུའི།ཁེངས་པ་ཐུང་ངུས་མཛད་པར་བཞུགས་འཇག་བཀའ་དྲིན་ཆེ། 
འདིར་ནི་ལེ་ལེའི་ར་རིས་ཡྀན་ཏན་གྱི་དཀར་ཆ་ཉིན་བཞིན་འགྲིབ་པ་ཕྱོགས་ཟད་ཟླ་བའི་ངང་ཚུལ་དང་དུ་ལེན་བཞིན་པར་མཆིགམཚམས་སུ་ཞུ་བའི
དོན་དང་པོར། གསེར་གྱི་ས་འཛིན་དབ༨པོས་ལེགས་བཤད་སྨྲ་བར་བྱེད་ན་གང་གི་སྐལ་བཟང་གདོམ་ཟ་བར་འབྲེག་པའི་སྐུ་མཆོག་རིང་དུ་

ཡིག་བསྲིང་བ་དང་། འཕགས་ཡུལ་མཁས་དབང་དཎའི་ཞབས་དང་། ག་ སཚན་མཁས་པའི་མགེ་ལཞབས་སེཞརྟགཏུལ་བས་ཝ། ། 
པསར་ཐེན་མི་ཉིད་ཀྱི་བསྟན་པ་ཁྱོད་ཉིད་གཅིག་པུའི་ཁུར་དུ་བཞེས་ལ་དབྱངས་ཅན་འཕང་འགྲོ་འརྒྱུད་ལས་བླངས་པའི་གསུང་མཆིད་ཀྱང་དཔྱིད་ཀྱི་རྐྱང་
བ་དྲུག་པའི་མགྲིན་དབྱངས་ལྟར་སྩལ་བམཁྱེནཞུ། འདེགས་རྟེ་ན་ཟླར་ཞུནམའི་ཁམས་ལ་ཅོ་འདྲི་བའི་འཆི་མེད་ཀྱི་གོགེས་བཟང་བཅས་བླཚེས་ 
བཟང་པེར་ཚུལ། ལྟ་བུ་སྟེ། འདིར་བསྟན་པ་རྣམས་ཕྱོགས་རེ་བ་རྣམརྟོགས་ཀྱིས་བོན་ཙམ་དུ་ཟད་ཀྱི། ཡི་གེའི་ངལ་བའི་འཇིགས་ནས་ 
༧ མང་དུ་སྦྲེ་བར་མ་ནུས་པས་དཔྱོད་ལྡན་དག་གིས་འདིས་མཚོནནས་རྒྱཆེ་གུ་ཡངས་སུ་སྤེལ་བར་མཛོད་ཅིག །ཞར་དུ་ཁུ་ཁུག་སོགས་རང་
མཉམ་ལ་སྨན་དུ་རེ་བས་བཀའ་ཤག་ལྷནརྒྱས་ཡིག་བཟེས་སྩལ་ལམ་འགའ་ཞིག་དགེད་པར། ༈ ལ་དྭག༵ས་བྱེད་པ་འ

དང་། འབྲུག་སྡེ་སྲིད། འབྲས་ལྗོངས་ས་སྤྱོད་པ་བཅས་འདྲ་པར་འགེརཤོག་མཐོ་གང་། འབེབ་སེར་དྲུག། གསེག་འགྲོས་ཆེ་བ། གཤམ་ 
ཤེག་སེར་བརྒྱད་། ཕྱེད་སུམ་ལྟེབ་ལྷགཙམ༑ དཀྲིས་བཀའ་རྒྱ་དང་མཆུ་ངས། རྟག༵་དམ་གང་རེ། རྒྱ་མ་ལྷུག་བསྒྲིལ་གྱི་ཨམ་བག་སྟེ་ང་ 
ནས༑ བཀའ་ཤག་ནས་ཟླ་ཚེས་བཟང་པེ་ལ། ཞེས་འགོད་ལམ། ༈ ལ་དྭག་ས་སྤྱོད་པའི་ཐད། བར་ལམནས་བཟུང་ཕྱི་གླིང་ཁེངས་སུ་ 
ཚོུད་དེ་ལ་དྭགས་རྙིང་ཁུངས་ཀྱི་རྒྱལ་རིགས་འཛིན་པ་གེ་གནས་ཕེགས་ཐེབཙམ་མ་གཏོགས་ཡུལ་གྱི་ལས་དོན་ལ་ཇུས་མ་འཁྲིབ་གཅིག་ 
དང་།ཕྱི་གླིང་པས་བསྐོས་པའི་ས་སྤྱོད་ཁུལ་གྱི་ཁྲིམས་ལུང་བསྒྱུར་མཁན་གཅིག་སྟེ་ཁག་གཉིས་ཡང་པར་ཡིག་བཟོས་བྱིངས་གཅིག་འཐུས་ 
ཀྱི་འགོ་བརྗོད་ཐ་དད་དགོས་པར། ༣ ལ་དྭགས་རྒྱལརྒྱུད་འཛིན་ཁོར།ལྟ་རིགས་ས་སྤྱོད་དམ་པ་གང་དེའི་དྲུང་དུ། ཞེས་དང་། ཁྲིམས་བསྐྱ་

མིག་༄།༑ས་སྤྱོད་པར། ལ་དྭགས་ས་སྤྱོད་དམ་པ་གང་དེའི་དྲུང་དུ། ཞེས་འགེད་ཅིང༌། འབུལ་འབྲས། དེང་ལེགས་བྱས་རྒྱ་མཚོར་བསྐྱེད་ 
བཔར་པའི་སྐུ་འཚོ་ཟླ་བ་གསར་པའི་དཔལ་ཡོན་གསལ་ཞིང་། རང་སྲིད་བདེ་བར་འགོད་པའི་མཛད་འོད་དཀར་བེའི་ཕྲེང་བསྤྲོ་བཞིན་པར་ཡོད་པ་ 
ཡིད་སྦྲེ། ༩གོང་མ་མཆོད་ཡོན་གྱི་ཐུགས་རྗེས་ཐུན་མོང་ཡང་གཡར་ཁམས་བཟང་ཞིང་། རྒྱལ་ཐབས་ཕྲིན་ལས་ཀྱི་ཞབས་བདེགས་ལ་ 
བརྩོན་པར་མཆིས། མཚམས་ཞུ། སླད་མར་ཡང་དགེ་ལེགས་་་ཆེ་རྒུའི་འབྱུང་གནས་སྐུ་འཚོར་བྲབ་སྐྱོང་དང༌། མཇོད་བ་གོད་རྒྱས་རིང་ 
༈ ནས། དགེ་བའི་གནས་ཚུལ་ཡ་ར་ཡང་ཡོད་བཞུ། རྟེན་ལྷ་རྫས་བཅས་ཟླ་ཚོས་བཟང་པོར་ཕུལ།༧ འཇུག་སྡེ་སྲིད་ལ།ལྷེ་ཕྱོགས་ཀྱི་ནོར་འཛིན་
བདེ་བར་སྐྱོང་བ་སྡེ་སྲིད་པཆེན་པའི་དྲུང་དུ། མིག་བཟོས་བྱངས་གང་དང་འདྲ། འབྲས་ལྗོངསས་སྤྱོད་དམ་པ་གང་དེའི་དྲུང་དུ། བྱིངས་གོང་དང་འདྲ།

bགེང་དུ་མ་ལ་བོད་པ་བེད་བཞུགས་ཨམ་འབན་ལྷན་རྒྱས་སུ་སྩལ་རྒྱུའི་ཝང་ཤུར། འགེ་ཤིག་མཐོ་གང་། འབེབ་མཁྱིད་གང་། དྲུང་འོག་ཏུ་ཆུད་པ༑ 
གཤམ་ཤོག་སེར་དྲུག །ཞུ་ཡིག་ལྟེ་བའི་ཡིག་མཇུག་ཏུརྒྱ་དམ་ཕབ། ཉིས་ལྟེབ་ཐེག་ཁ་ཡིག་མེད་པས་ང་ཡོན་ཟུར་དུ་འབྱུཚོའི་ཝང་ཤུཞེས་པ་ཞིག་ 
ཟུར་རྟགས་བཀོད། ལྷསའི་ཡམོན་ཡིན་ན་ཁ་བཏགས་དང་། རྒྱལྐོག་མེད་པ་ཧྲིལ་པ་སྩལ་ལམ་དང་།མ་ངེས་པ་ས་སྐོར་ཕེབས་ལམ་སེགས་ཕྱོགས་ 
མཐར་འབུལ་ཚེ་བྱིངས་གེང་བཞིན་ལ། ཁ་བཏགས་དང་རྒྱམ་རྒྱག་དགོས་ཤིང་། སྐེག་ཤོག་གཅང་དྲས་ཀྱི་རྒྱའི་ཁ་ཡིག་ཏུ་ནང་གི་འགེ་བརྗོད་ལྟར་ལ། 
ཨམ་ཕག་གི་འོག་ནས། ཕྲན་བུ་བཀའ་བློན་ཐུན་མོང་གིས་ཕུལ་བའི་སྙན་ ཞེས་དང་།ཞུ་བཟོས་སུ། གེང་མཆེན་པོའི་བཀས་མངགས་བོད་ཀྱིབྱ་
བའི་དབྱེད་བྱེད་དུ་བཞུགས་པ་མམ་འབན་ཆེན་པོ་ལྟན་རྒྱས་མཆོག་གི་ཞབས་དྲུང་དུ། ཕྲན་བུ་བཀའ་བྲེན་ཐུན་མེང་ནས་ཞུ་བ། ཞེས་དང་། གཤམ་དུ།དགེངས་

ཡིག་།འཇགས་ཞུ། དེའི་ཆེད་དུ་གོང་མལི་གྲི་བ་འགེད་དགོས་པས་ཁེ་ཁམས་ཟླ་ཚེས་ལ།g་ལྡན།ཆབམདེ། གཞས་རྒྱལ་དིང་གསུམ། ཁྱུ་རི་བཅས་ 
བསྐྱར་ཀྱིསྦྱར་ཆེ། ཕེགས་དཔོན། ཡུལ་ཇི་བཅས་པར་འགོ་ཤིག་མཁྱིད་གང་། འབེབྲ་སེར་བདུན། དེ་བྱིངས་ཨབ་འབན་ནང་བཞིན་ལ། ཕྱོགས་མཐར་རྒྱ་
མ་ཡིན་ན་ཁ་ཡིག་གི་ཕུལ་བྱང་ཨམ་ཁག་སྟེ་དནས། བཀའ་བློན་ཐུན་མང་ནས་ཕུལ༔ གཤམ་ཤགསོར་བདུན། ཞེས་འདྲི་ཞིངཞུ་བཟོས་ལ། གངམ་ཆེན་ 
པེའི་བཀས་མངགས་ལྷ་ལྡན་ཡུལ་བཞུགས་སྦྱར་ཆེ་ཁའི་དྷཱ་ལེ་ཡེར་མཆོག་གི་དྲུང་དུ། འདི་མཚམསཆིག་བསྒྱུར་གྱིས། ཆབ་མདོ་ཡུལ་བཞུགས་འགྲོ།
ཞེ་དབེན་དྷ་ལེ་ཡེར་མཆོག་གི་དྲུང་དུ། གཞིས་རྩེ་ཡུལ་བཞུགས་ཡུལ་ཇི་སྨག་དྷ་ལ་ཡེ་ར་མཆོག་གི་དྲུད་དུ། ལྟ་བུ་ལས་དོན་མཛད་ཡུལ་དང་གེ་གནས་། 
གཅིག་མིང་བཅས་བསྒྱུར་བས་འཐུབ། བཀའ་བྲེན་ཐུན་མང་ནས་ཀྭབཞུའི་ཁྲི་བཞུགས་བཅུ་གསུམ་པ་མེ་ཕག་ཟླ་ཚེས་ལ། མཚམས་འདྲི་མི་དགོས་ཤིང་

བཀེད་ན་གེ་བདེ་འབྲེལ་ཆགས་འགོད། ༧ གེརྵ་རྒྱལ་པོ་ལ། འགོ་ཤེག་མཐོ་གང་། འབེད༵་མེད་པས་ཐད་བྲིས། གཤམ་ཤོག་སེར་བདུན། མཇུག་
ཏུརྒྱ་ཐམ་པ་བཉིས་ལྟེབ་ཀྱི་ཁ་ཡིག་མེད་པར་རྒྱརྒྱབ། ཁ་ཡིག་ཏུ། གོརྵ་རྒྱལ་ཁག་གི་ལས་དོན་གཙོ་འཛིན་ཝངམཧཱ་རཱ་ཇཱའི་དྲུང་དུ། ཨམ་ཕག་ 
སྟེང་ནས། བཀའ་བློན་ཐུན་མང་གིས་ཕུལ། ཞེས་དང་། ཡིག་བཟོས་འགེ་བརྗོད་གེར་རྒྱལ་ལས་ཐེག་གི་མིང་ཆུར་བུལ་ལྟར་བཀོད། ཐད་བྲིས། 
བེད་ཀྱི་བཀའ་བྲེན་ཐུན་མང་ནས་ས་ལམ། མཧཱ་རཱ་ཇཱསྐུ་འཚོ་ཉིམ་ལྟར་གསལ་ཞིང་། མཇེད་པའི་འོད་ཟེར་ཕྱོགས་ཐམས་ཅད་ལ་ཁྱབ་པར་ 
བཞུགས་པ་ཧ་ཅང་སེམས་དགའ་བ་བྱུང་། འདིར་ཡང་གནས་ཚུལ་བཟང་བེ་སྔར་བཞིན་ཡོད། མཆོམས་ཞུ། དེན་འདྲ། སླད་ཡངཡང་མཧཱརཱཛཱ
མཆོག་གི་སྐུ་གཟུགས་ལའ་ཤོད་བཞེས་ཐེག །གེར་བེད་ཕུ་ནུ་བར་བེའི་གནས་ཚུལ་ཡོད་པ་ཞུ། རྟེན་ཁ་བཏགས་ཆེ་བབཅས་ཟླ་ཆོས་ངེས་གཟའ་ཉན་ཞུ།

།གསུམ་པ་དཔྱད་མཚམས་ཀྱི་འགེ་གཤམསོགས་དཔེར་བརྗོད་འོས་ཉེར་མཁེ་འགའ་ཞིག་སྡེབས་པ་ནི1 སླར་དཔྱད་མཚམས་
་་་ས་པ་བདག་རང་འདེད་ཚུལ་ལྟར་ན། འགེ་གཤམ་བརྗོད་བྱའི་མཚམས་ཐེག་མཐའ་བར་གསུམ་དུ་རྒྱས་སྤྲོས་ཚིག་ཚེགས་ཆེ་བསྐྱེན 
བས་མི་མཛེས་ཀྱི་ཚིག་ཉུང་ལ་དགེས་དོན་བིགས་པ། འབྱུང་འགྱུར་གེ་ཕྱོགས་ཀྱི་སྙད་བཙལ་དུ་དུམེ་ མེད་པའི་ཤཆོད་བཞིག་ལ་འཐད་མེད།
ཡོང་བ་འགེ་ཞུ་བ་ལེན་སྐབས་ནས་བཟུང་རྡོ་ཐ་མ་བརླག་རེེས་ཆིག་བསྡུ་གང་ཐུབ་ཐེག་དཔྱད་མཚམས་ཀྱི་སྐབས་སུ་འདི་ལ་ཡན་འདི་ལྟར་གདབ་
ེབྱད་མཚམསསུ་ཞུཞིག་གི་རྡོ་བཤུས་མིན་
ཞལ་པར་བྱའོ་སྙམ་པའི་དོན་རག་རི་མཙམ་སྔ་ནས་ཁོང་དུ་ཆུད་པར་བྱེད་པ་གནད་དུ་ཙེ་སྟེ། ཅི་ཞིཞསྔར་དཔྱད་མཝཾ
༣
པ་ལེབ་བཤུའི་སྲོལ་མི་འདུག་ཀྱང་བྱིས་རང་གཞན་་ན་ཟླས་ཁག་པས་ཞུ་བ་བསྡུས་ན་སྙད་བཏགས་དགས་ཡོད་སྟབས་གའ་ཚུང་རེ་གཉིས་ལ་

དཔྱད་མཚ་མས་སུ་ཞུསྙིང་བསྡུས་ཏེཞུ་བ་མ་མེའི་འདྲ་ཐམ་དབྱར་རེ་སེ་སེར་སྤྲད་ན་འཐུས་པ་རྒྱ་ལམ་ཙམ་ལས། ཕལ་ཆེར་ལེབ་བཤུས་དགོས་
པའི་གཤིས་ཀྱི་ཞུ་ཆགས་ཆེ་མི་ཉན་པ་དེ་ལྟར་ལ། ཞུ་བ་ཡིག་དོད་ཀྱི་བརྗོད་སྦོམ་མ་ཡིན་པར་ངག་ལམ་ཇི་བཞིན་དུ་དཔེར་ན་ཁམས་པས་འཛིན་ 
ཡོད་ཁནས་ཟེར་ཡང་སྟོན་རྒྱུ་མི་འདུག །དེར་རྟེན་སྤྲོད་མི་ཊ་བངེས་ཡིན། དེ་སྦེས་འཛིན་ཁྲིམས་བར་འབུལ་རྒྱུ་ཡོད་ན་བརྩོད་བམེད་ཕྱིན་ཧམ་ 
བཤད་ལ་བཀའ་ཉེས་དང་ཞེས་པལྟ་བུ་བཀོད་ཀྱང་གེ་བདེ་ཆིག་ཉུང་ལ་བནནམ་སྙར་བ་བཅས་དེའི་ཕྱིར་བཤད་རྒྱུས་་་ཁངས་པས་ལའང་མེད་ 
མེད་༑ འོན་ཀྱང་མདོར་བསྡུས་ཏེ་འདྲི།ཡང་ཁྲིམསས་གེ་མས་དམ་དམར་ནག་ས་རྒྱུ་ཆས་པ་ཁག་གཅིག་ལས། བྱིངས་ཁྲིམས་ས་བར་པས་སྩལ་ 
རྒྱུ་རྣམས་མ་དེར་བསྡུས་སུ་བཀོད་པའི་རྒྱས་པར།༈འདི་དང་། འདིལ་དཔྱདམཚམས་འདྲ་གཉིས་སུ་བཟློ་ག དེང་དུས་གནམ་བ

གས་མཆོས་ཀྱི་རྐྱལ་བ་དང༌། ྋསྐྱབས་མཀོན་ཕྱག་ན་པདྨ་མཆོད་ཡོན་ཟུང་དུ་འབྲེལ་བའི་ཤུགསགཉིས་ཀྱི་ཁྲིམས་ལུང་རཚོ་ 
བེའི་རྒྱ་ལས་སྐྱེ་རྒུ་མཐའ་དག་འ་དའ་བ་མེད་པའི་དྲན་ཤེས་ཁོང་དུ་ཆུད་དེ་ཚུལ་སྤྱོད་བ་དེ་འཇགས་སུ་གནས་པའི་སྐབས་འདིར།ཁྱེད་གཉིས་
ཀྱང་ཁྲེལ་བཀྲ་གི་ལ་ཉེ་མི་སྲུང་རུང་། ཁྲིམས་ཀྱིས་འཇིགས་པ་སན་གཏགས་སུ་མ་གྱ་རཙམ་ཞིག་སྡོད་མ་ཁས་དགེས་རིགས་ཀྱང་། དེ་ལས་ 
ལྡེག་སྟེ་བདག་ཐོབ་སྐོར་རྩོད་ཞུ་འབྱོར་བར་ཆེད་བསྐེས་སེ་ད་སྐྱ་སྦྲེལ་བས་ཞིབ་ཏུ་བཇུག་པའི་བན་ཚུན་གྱི་ཞུ་བ་ཞུ་ལན་དང་།གཏན་
ཚིགས་ཡིག་རིགས་མིག་ལྟར་གྱི་རྒྱུ་མཚན་ཞིབ་འདྲོངས་བྱུང་བ་སྐྱབས་མགོན་སྦུགཏུ་སྙན་ཞུས་ཀྱིཞབསར་གཉིས་ཀས་འདོད་པ་ 
བསྙའ་
སྒྲུབ་བྱེགས་ཙམ་ལས་བདེན་འབྲེལ་ཆེར་མ་མཆིས་པས་ཉེས་འཁྲིའི་ཚིག་ལ་མཉམ་དར་གྱི་དོན་རྩ་ཉམས་ལེན་དགོས་པའི་སྙིང་པོར།རྒྱལ་

བར་སུ་མཐུག་
ཕྱོགས་ཁྱོད
གནས་
རྒྱལ་མ
ཚུ
ཡང
ཀྱི་ཆེ་འདེགས་
སེ་སོནས་ བངས་སྙུག་བཞི་ཟུར་རིམ་འགྲེས་རྩིས་པ་སྒྲུབ་ངོས། དོན་རྩ་འདི་ནསཞུ་བ××དགས་རྒྱུ་ 
དརྗེས་ལ་ཁོན་མེད་ཉི་མ་སྤྲིན་བུལ་བྱེད་པལས། སྔ་འཁོན་ཞེ་བཞག་སེགས་སྐྱར་རྩོད་འགལ་གཡེ་འགྲོ་བ་བ་ཀྱིས་ 
སྲིད་ཚེ་ཁྲིམས་ཞབས་སུ་འཕའགསེར་སྲང་༣ འགལ་སྔ་ཕྱི་རིམ་འགྲེས་ཀྱིས་བསྒྲབ་རྡོག །སླ་
དཔྱད་དོན་འདི་ལས་བ།འ་མེད་སར་གནས་རྒྱུན་འཁྱོངས་སུ་དགེས་
བསྟན་རིན་པོཆ་ནམ་
སེར་གནས་རྒྱུན་འཁྱོངས་སུ་དགོས་རྒྱུར་སྒྲུབ་སྦྲིད་ཚོད་ཡིག་ཀྱད་ཟླ་ཚེས་ཚུན་ལ་ཐེབས་པ་གྱིས། 
ལོ་ཁམས་ཟླ་ཚེས་ལ། ༧ ཁྲིམསས་འོག་མའི་བསྡུས་པར། འདི་དང་འདི་ལ་ཁ་ཐུང་འདྲ་གཉིས་སུ་བཏང་དོན། ཁྱེད་གཉིས་ 
ཁུལ་གཅིག་གྱུར་གྱི་སླད་ལར་མི་ལ་རུང་། བཙན་བརྗིད་གསེར་གྱི་གཉ་ལ་ཤིར་ལྟ་བུའི་བཀའ་ཁྲིམས་ལ་འཇིགས་པའི་ཞ་འཁྱེར་

མ་ཞིག་དགོས་གལ་ཆི་ཡང་ཚུལ་དེ་ལས་འགེངས་ཏེ་འདི་ནས་ནད་མ་ཐེག་པའི་རྒྱུ་མཆོན་བྱུང་བར་སྦྱང་བཤད་བགྱིས།
ཡིག་༄༅།
བསྐུར་པའི་ཞུ་རྩ་དང་ཡིག་རིགས་ག་ཟུ་བློས་བཏགས་ཏེ་ཉམས་ལེན་དཔྱད་མཚམས་བགྱིས་པའི་སྙིང་པོར། བཀའ་ཁྲིམས་ཀྱི་ཞུལ་དཀག 
འདེགས་བྱེད་ཕྱོགས་ནས བབས་ལྐུག་བཞི་ཟུར་རིམ་འགྲོས་རྩིས་པ་སྒྲུབ་ངོས། དོན་Ł་འདིནས་ཞུ་ན×× བཅས་ཕྱོགས་ 
ལྷུང་སྤངས་པའི་ཁྲ་ཐུང་གིས་བཅད་རྗེས་ད།བོན་མེད་ཉིམ་སྤྲིན་བྲལ་བྱེད་པ་ལས། འཁོན་འཛིན་སྐྱར་སློང་སོགས་ཁྲ་དོན་ཟིན་བཤིག་ 
ཏུ་འགྲོ་བའི་འགལ་འགྱུར་ཏིལ་ཙམ་བྱུང་ཚོ་གོངམ་ཁྲིམས་ཞབས་རིན་པོཆེར་འབའ་གསེར་སྲད་×× འགལ་སྔ་ཕྱིཆ་འགྲོས་ཀྱིས་ 
བ་ཐོག །སླར་ཡང་ཇི་སྲིད་ཉི་ཟླའི་བགྲོད་ངམ་ནུབ་བར་འདི་དོན་སོ་ར་གནས་དགོས་རྒྱུར་གཉིས་མོས་འདུག་ན་སྦེ་/་ཡིག་ཟླ་

ཆོས་ཉིན་ཐེབ་བར་དགོས་རྒྱུར། མམེས་ཚེ་གཉིས་ཕྱོགས་བརྫངས་ཐོ་^སྙན་ཞུ་དང་སྦྲགས། ༢རྒྱལ་ཁབ་ཆེན་པོར་མཉམ་རྫོངས་བྱ་རྒྱུར།ཡུསྶ།
ཇི་བྱེད་ཀྱི་གསལ་གོང་དུས་སུ་ལརབ་བྱིས། །ལོ་ཁམས་ཟླ་ཆོས་ལ། ? ཡང་ན་འདི་དང་འདི་ལ་དཔྱད་ཐུང་འདྲ་གཉིས་སུ་བཏང་དོན། 
ཁྱེད་གཉིས་ལྟ་དུའི་འདུ་ཤས་ཀྱི་འགྲོགས་ལམ་མིཁྱད་ཀྱང་། བཀའ་ཁྲིམས་ཀྱི་མཚནག་ཟིར་སྐྲག་པས་ཁྲིམས་གཏུགས་འདི་འདྲར་ 
མ་ཐལ་ཙམ་དགོས་རྒྱུར་མཆིས་ཀྱང་། དེ་ལས་རྒྱབ་ཀྱི་ཕྱོགས་ཏེ་ཚངན་སྤུན་སྒྲུབ་ཀྱིས་བཟླས་པའི་ཞུ་བབས་ཡིག་རིགས་ལ། གཟུ 
བོར་གནས་པས་དྲང་ ་གཏམ་གཉིས་ཕྱོགས་ནས་ཆེ་ར་མི་འདུག་པའི་ཚིག་ལོ་རྣམས་མཉམ་འཇོགས་སུ་བཞག་སྟེ་དོན་རྐང་ཉམས་ལེན
ི་སྙིང་པོར། སོསོ་ནས་རྒྱལ་ཁྲིམས་ཀྱི་ཆེ་འདེགས྾ བས་སྡུག་བཞི་ཟུར་རིམ་འགྲོས་བཅས་མཉམ་སྒྲུབ་ངོས། དོན་རྩ་འདི་ནས་

༅།།ཞུབ྾ དགོས་རྒྱུ་ཅས་ཁྭ་ཐུང་ཆངས་ཐིག་གི་རྗེས་འགྲོ་འདིར་བཅད་རྗེས་འཁོན་མེད་གཅིག་ཕན་གཅིག་གྲོགས་ལས་
ཡིག་
འཁོན་ཞེ་འཛིན་སོགས་འགལག་ལོ་གཅོར་སྐྱེད་སྦྲང་སྐད་ཙམ་ཤར་ཚེ་སྔ་འགལནས་འབའ་གསེར་སྲང་ ཕྱི་འགའ་ནས་དེའི་བྱེད་ཆ་ 
བསྐྱར་
སྒྲུབ་ཐོག་སླར་ཡང་འདི་དོན་སྤྱད་བླངས་འཇོལ་མེད་རྒྱན་འཁྱོང་དགེས་པར་གཉིས་ཤེས་འདུགན་སྒྲུབ་སྤྱོད་ཆོད་ཡིག་འ་ཇོག་དགོས་ 
དང་《 མཐོད་ཕྱོགས་འདོད་པ་རྫོགས་མིན་མཆིས་ཚེ་ཁྲིམས་ས་བེང་མར་སྙན་ཞུ་དང་ཆབས་་་་ཅིགཞབས་རྫོང་ཞུ་རྒྱུར་ལུགས་ཇི་ 
བྱེད་ཀྱི་གསལ་ཟླཚེས་ཚུན་ལ་དགོསརྒྱུ་ཡིན། རྒྱལ་རྫོང་ལས་རབ་ཁད་ནས་ལོ་ཁམས་བླ་ཆོས་ལ། ཞེས་ཁྲིམས་ས་གོང་མའི་གཅོད་ 
རྒྱར་མོས་དང་མི་མོས་སོགས་ཀྱི་འདམ་གམེད་པ་དང༌།རྫོང་གཞིས་སོགས་སྣེ་མོ་བས་འདམ་གའགོད་དགོས་ཤིང་ཁྲི་མས་ས་གོང་མའི་

༧ཁྐྲིམས་ས་
ཁྱད་མཚམས་དམ་དམར་ནག་ཅན་ལ་རྒྱབ་ཁ་ཆོད་ཡིག་བཅས་མདུ་གསལ་སྐོར་ཞས་པའི་རྒྱབ་ཏུ་འགོད་སྲོལ་དང་།
འོག་མའི་ཁྲ་མར་ཆོད་ཡིག་ག ཤ་མ་ཏུ་འགོད་ལམ་མ་ཟད་སྔར་གྱི་ལམ་སྲོལ་དུ་རྒྱལ་ཁབ་ཏུ་ཞིབ་དཔྱོད་སེར་སྐྱ་ཟུར་དུ་བསྐོ་བཞག་
སྩལ་རིགས་ཀྱི་དཔྱ་དམཚམས་འདྲི་བྱེད་སོགས་ལས་ཤོག་བུ་བླ་ཕྱག་ལས་ཁུངས་ནས་བླངས་ཚེ་ཁྲིམས་འདོགས་བླ་ཕྱག་ཏུ་འབབ་ཅིང་། 
བུཞིབ་པས་བཏདན་ཁྲིམས་འདེགས་ཞིབ་སྦྲེལ་རང་ལ་ཡེང་ལམ་ཡོད་ཀྱང་། ཕྱིས་ཤོག་བུ་བླ་ཁག་ནས་ཞུ་ལིན་ལམ་ལྟོས་པའི་ཁྐྲིམས་
འདེགས་བླ་ཕྱག་ལས་ཁུངས་སུ་དེབ་སྐྱེལ་སླར་ཆད་འདོན་གནང་གི་ཡོད་འདུག།། སྐྱབས་ཐོ་འདྲིརྔུལ་སྐོར། དཀོན་མཆོག་མཆོད་ 
ངའི་བསོད་ནམས་རླབས་ཚེ་ཆུང་ནི་གང་ཟག་འབུལ་བ་བེའི་ཀུན་སློང་ལ་རགས་ལས་ཀྱི། དངོས་པོའག་དསཆེ་རྒྱུ་ལ་མི་ལྟོས་པའི་ཇི་ར་

༄༅། །ཡིད་ལ་སྨོན་པའི་གསོལ་བ་འདེབས་པ་ལ་རྒྱས་བསྡུས་ཀྱི་ངེས་པ་མེད་མོད་ཀྱང་། དེང་དུས་ལྷ་ས་སྨོན་ལམ་ཆེན་
བུ་དཔངས་མཐོ་བ་ཡོད་ན་སྐྱབས་ཐོ་བསྡུས་མི་རུང་བ་འདྲ་ཞིག་དང་། འདུས་ཚོགས་ཆུང་ངུའི་མང་ང་ཙམ་ལ་་་་་སྐྱབས་ཐེ་རྒྱས་པར་ཕྲོས་ཆོ་ 
{ཡང་འབྱ་བར་འཛིན་བཞིག་འདུག་པས་ལུགས་བཞིནི་འདིར་ཡང་རྒྱས་བསྡུས་ལྔར་དབྱེ་བའི། དང་པོ་སྨོན་ལམ་ཆེན་མོར་རང་ཇའབྱེད་ 
ལྟ་བུར་འབུལ་བའི་འསྐྱབས་ཐོངས་པར། ༈༙ འགྲོ་བ་ལྷ་དང་བཅས་པའི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་བླུ་ནམ་མཆིས་བ་འབགས་ཆོག་ 
YZZ2 ཞེ་
1།སྔོམ་བརྩོན་འདུས་པ་རྒྱ་མཚོལ་ཞབས་ཀྱི་པདྨོ་དགེ་ལེགས་ཀྱི་འདབ་སྟོང་བཞད་པའི་དྲུངདུ་། སྒོ།སུམ་མི་ཕྱེད་གུས་པས་པོ་ང་ལོ་སྤྱི་བོར་སྦུད་
པའི་ཕྱག་དང་བཅས་ཏེ་ཞུགསོལ། སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཡོངས་ཀྱི་ཕནབདའི་འབྱུང་གནས་རྣམ་འདྲེན་བཞི་པའི་ལུང་རྟོགས་ཀྱིས་

བརིན་པོཆེ་སྤྱི་དང་། བྱེསྐྲག་འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཅོད་ཁ་བཆེན་པོས་ལུད་རི་ཤེས་ཁྱད་པ་གསུམ་ཀྱིས་ཐུབ་པའིདགོངས་བ་ཇི་བཞིན་གཏན་ 
ལ་བབ་པའི་ཞྭ་སེར་དགེ་ལྡན་དི་སུགས་དྲི་མ་མེད་པ་བཙོ་སྦྱངས་གསེར་གྱི་ཡ་ཞུན་ལྟ་བུ་འདི་ཉིད་དར་ཞིང་རྒྱས་ལ་ཕུན་རི་དདུ་གནས་པ་དང་། དེ་ེད་
ཚུལ་བཞིན་འཇོན་པ་ཞར་ཡང་ཞུམ་བ་བྲལ་བའི་ཁུར་ཆེན་བ་དག་གིར་བཞེས་པ་༸སྐྱབས་མགོན་རྒྱལ་དབར་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་བཆེན་པོ་ 
རྗེ་བཙུན་ངག་དབང་བློ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོ་འཇིགསབྲལ་དབར་བྱུག་ཕྱོགས་ལས་རྣམ་བར་རྒྱལ་བའི་སྡེ་དཔལ་བཟང་པོ་ཡབ་སྲས་མཆོ་ད་ཡོན་རྣམ་ 
གསུམ་གྱིས་དབུས་སར་གནས་ཀྱི་སྐྱེས་བུ་དམ་པ་འཚོ་ཞིང་གཞེས་པ་གདན་དུ་མཆིས་ཞབས་པད་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཅིང་།
མཛོད་དྲིན་དཀར་ཕྱོགས་ མཚམས་འདིར་དཎ་ཆེན་རཞི་པོ་ཆེ་དང་། སྲིད་སྐྱོང་དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་སོགས་འདོད་ཡོས་ཀྱི་བླ་མན་:རིམ་མ་འཚེཆོབ་བམཚན་ནས

༄༅།།སྨོས་ཀྱང་འཐུས། ཀུན་ཕན་བདག་བའི་ཆ་ཤས་ལ་འགྲན།དབུས་གཙང་གདནས་ཆེན་བརྣམ་བཞི་དང་། གསང་ཆེན་རྒྱུད་
སྨད་ཀྱིས་གཅོས་རིས་མེད་དགེ་འདུན་གྱི་སྡེ་རྣམས་ཤུགས་མཐུན་བཅའ་ཁྲིམས་གཙང་ཞིང་ཆོས་སྤྱོད་འཁོར་ལོ་གསུམ་གྱིས་བསྟན་འགྲོའི་ 
དགེ་སྤེལ་བའི་མཛད་པས་དུས་འདའ་བ།གནམ་པའི་དབང་ཕྱུག་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་གྱི་མངའ་བདག(གྲེང་པ་མཆོ་ད་ཡོན་གྱི་ཆབ་སྲིད
ཞེ་སྡེ་བཞིའི་མངའ་ཐང་ལེགས་ཚོགས་གོང་ནས་གོང་དུ་རྒྱས་པ། ས་ལའི་སྨན་ལྗོངས་འདིས་མཚོ་མཐའ་དབུས་འཇིག་རྟེན་ཀུན་ཏུ་ནར་ཡུག་༢ཐབ་ 
བསྐྲུན་རྩོད་༑སང་སེར་བཙའ་ཐན་སོགས་ལྔ་བདེའི་རྒུད་ཚོགས་མིང་གི་བྲེལ་དུ་ཅུ་ གྱུར་ནས་ཆུ་དུས་འབབ་ལེ་ཤུགས་རྟག་ལེགས་སོགས་འགྲོ་གསུལ་
ཆོས་འབྱོར་བདེ་སྐྱིད་ཟད་མི་ཤེས་པའི་དཔལ་ལ་ལོངས་སྤྱོད་དུ་ཡོད་པ། ཞརབྱུང་དུརྒྱུ་སྦྱོར་བམིང་འདི་ཞེས་བྱ་བ་བདག་གིས་མཚོན་ཆེ་

ནདང་ལྡན་པ་྾྾྾ བཅས་པའི་ཚེ་གེ་ག་བར་གཅོད་སོགས་ག་གནས་སྐབས་མི་འ དེད་ཉེ་ ར་འཚོ་ཅི་མཆིས་ཞིཤང་། ཚོ་བསེད་ད
མོད་ལ་་་རྒྱས་ཏེ་ཆོས་མིན་གྱི་བས་ལ་འདི་༡དི་དིའགགས་འགགསནས་བྲེཚེས་ཕྱོགས་སུ་དམ་དམ་ཤུགས་ཀྱིཞུགས་ཏེ་མཤར་ཐུག་བླ་མེད་བྱུང་ 
གེ་འཕང་ལ་རེག་པ་སེགས་འདི་བྱིང་མཐུན་རྐྱེན་ལེགས་ཚོགས་མཐའ་དགནམ ་ཡིད་ལ་ལརེབ་ཇི་ཇིབབཞིན་འགྲུབ་པ་བཅས་སྦེ་དུ་ལའི་ཆེད་ཚད་ 
དམིགས། ཞེས་པ་དང་། ༈ ཡང་ནད་དྲག་པོས་བཏབ་བཞིག་ཡིནན། ཞར་བྱུང་དུ་སྒྱུ་སྐྱེ་ཇ་བའི་འདི་ཞེས་བགྱི་བ་བདགཞད་འའདི ་ཁུསཞར་
ར་ནང་གཞི་འདི་ལས་མྱུར་དུ་ངདེ་བར་གྲོལ་ཏེ། ཚེ་དང་བསོད་ནམས་དབང་ཀླུང་འཐའ་དགརྒྱས་པས་བ་དེ་ལྡན་བོན་ར་རིང་དུ་འཚོ་བ་
དང་༑ གལ་ཏེ་ཚེ་དུས་སུ་བབས་པས། དུས་རབས་ལ་ཕྱིར་བཅོས་ཡོད་པ་མ་གསུང་སྟེཕྱིམའི་འདོད་དོན་གསོལ་འདེབས་འདི་གལ་ཆེ་བ་རང་ཉིད་མཐོང་ཡང་

།ཞནམ་ལརྣམ་རྟོག་སྐྱེ་སྲིད་པས་དེ་ལྟར་གསན་མང་ཀོད་ཀྱ་རུང༌། བཟློགཏུ་མེད་པ་ཞིག་ཡིན་ན་གནདུ་གཅོདཟུག་རྔུའི་སྒྱུ་ བསྔལ་དང་
སྲེད་ཞན་གྱི་འཆིང་བ་མེད་པར། བློ་རྩེ་གཅིག་བླ་མ་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་བའི་མཐུས་སྐད་ཅིག་ལ་ Taymt-འའི་མཇུག་ 
བཞེས་གཉེན་ཞིང་དེའི་མགོན་པོ་དངོས་ཀྱི་ཞལ་ལས་དམ་པའི་ཆོས་ནོད་དེ་ས་ལམ་གྱི་ཨེནཏན་ཐའ་དག་མཐར 
བེའི་གོ་འཕང་མ་རེན་དུ་བྱས་ནས་འགྲོ་བ་འདྲེ དུ་འགྱུར་བ། བཞན་ཡང་རོངོ་ལ་འ་དི་དང་འདི་ཞེས་བྱ་བའི་ཚེ་གེགས་བར་ 
ཞེ་
གཅོད་ཉེ་ཪ་འཚེ་ཞིནས་བྱ་བ་ལམ་འགྲོ་Ñགས་ལེགས་ཚོངས་གང་ རང་གས་པའི་ངའང་ཇི་བཞིན་འགྲུབ་པ་བཅས་སྦེ་དུ་མར་དམིགས་ཞེས་ 
བརྒྱད་
འའམ། ཡང་བསྙེན་བཀུར་རྣམས་ཚེ་འདས་ཀྱིཆེད་དུཔྱས་བཞིག་ཡིན་ན། ཞར་བྱད་དུ་བྱ་སྤྱོར་བའི་མི་ངོ་ འདིར་ཚའ་ད་གར་ཡོད་བགོད་ཀྱད་

༢ཞུས། ཚེ་ལས་འདས་པ་མིང་འདི་ཞེས་བྱ་བ་ཐོག་དྲང་འབྲོ་བ་ཆོ་ལས་འདས་ཆོད་ཀྱི་འཁོར་བ་ཐོག་མེད་ནས་བྱས་བསགས་སྡིག་ལྟུང་བག་ཆགྲ་
དང་བཅས་པ་བྱང་ཞིང་དགནས། བར་དོར་བླ་མའི་གདམས་ངག་དྲན་པས་འཁྲུལ་སྣང་ལོ་བརྒྱལ་ལས་སྐད་ཅིག་ཏུ་ཀྲོལ་ཏེ་དལ་རྟེན་པར་ཐོབ་ཐོག་
གཞོན་ནུའི་དུས་ནས་བཟའ་འི་བག་ཆགས་ཀྱི་འཕྲོསད་ནས་དལ་འབྱོར་རྙེད་དཀའ་འཇིག་སླ་དྲན་པའི་ཆུ་ འདའི་སྨང་ཤས་དང་ལས་ 
འབྲས་བསླུ་མེད་ལ་ཁོར་བའི་སྡུག་བསྔལ་ཤེས་པའི་རྒྱུ་ལས་ཕྱི་མའི་སྣང་ཤས་ལོག་སྟེ་སྲིད་འབྱོ ཁྱོད་སྐབས་གསུམ་བདག་པོའི་དཔལ་ལ་
ཡིད་སྨོན་སྐད་ཅིག་ཀྱང་མེད་པའི་ངེས་འབྱུང་ཤུགས་དྲག་གིས་འསྐུལ་ཏེ་ཉི་དུ་སོགས་གང་གི་ཀྱང་གེགས་བྱེད་མེད་པར་བཤེས་གཉེན་ཆོད་ལྡན་ 
གྱི་དྲུང་དུ་རྒྱལ་བའི་བསྟན་ལ་རབ་ཏུ་བྱུང་ནས་ཐོག་ཆེན་བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱུད་སྦྱངས།རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་ལས་ནམཡང་

༄ སྐ༦ །འདའ་བའི་གོ་སྐབས་མེད་པར་ཕྱིན་དྲུག་ས་ལམ་གྱི་སྤྱོད་པ་རིམ་པ་བཞིན་མའར་སོན།ཏ་ འཇུག་གདོད་
མའི་མཀོན་པའི་གོ་འབང་མངོནདུ་འགྱུར་བ་ད། ཚོ་དང་ལྡན་པ་མིང་འདི་ཞེས་བྱ་བ་རྣམས ི་མི་འདོ་ ཚེ་ག་གས་ཏེར་འཆཞིནས།། ཚ་བ་ཤོད་ 
དབང་ཀྲུང་ཡར་རྒྱས་ཀྱིས་བདེ་ལྡན་ཡུན་འཚོ་བྱབ་ལམ་སྟེ་དྲེགས་ཅི་འདོད་ལགས་ཆོགས་འགྲུབ་པ་ བཅས་ཀྱི་ཆེད་དུ་དམིགས་ 
གནས་འདུས་པ་རྒྱ་མཚོར་ལག་འདོན་ནམ་དོད་བུལ་མང་ཇ་གཅིག་དང་། དགེ་འདུནདེའི་བྱག་ཏུ་སྐུ་འགྱེད་རིན་གཉིས་འཁོར་ལ་རེ་ 
(དེ་དེ་བཞི་ནའཀྲུང
དགུ་སྐྱབསརྟན་མཛོད་བཏགས་བཅས་གུས་པ་ཆེན་པོས་ཕུལ་བ་ལགས་ན། གོང་དུ་ཇིལ་ང་གསེལ་བ་བཏབ་ པའི་ར་མོས་རྣམས་བ
པའི་སྐྱབས་འཇུག་བརྩེ་ཆེན་ཡེ་ཤེས་་ཀྲནས་མི་འདོར་བམཁྱིན། མཁྱཻན། ཞེས་གསེལ་བརྩེ་གཅིག་ཏུ་འདེབས་བ་ལགས།

གཉིས་བདེ་བས་ཆུང་ཟད་བསྡུས་ ཆེན་གྲྭ་ཚང་ལྟ་བུར་མང་ཇ་ཚོམ་འབུལ་བའི་སྐྱབས་ཐོ། འསྲུབ་གསུན 
འསྲུབ་གསུམ་ལུང་ཏེ་ 
སྲབ་གསུམ་ལུང་རྟོགསཀྱིམངའ་བ་དང། 
འཕགས་ཚོགས་ཁྲིམས་ལྡན་འདུས་པ་རྒྱམཚའིཞབསརྟེན་ཚུ་སྐྱེས་བཞད་བའི་དྲུང་དུ། སྒོ་གསུམ་གུས་པས་ཕྱག་གིས་བཏུད་དེ་ཞུ་ 
གསོལ། ཕན་བདེ་མ་ལུས་པའི་གཞི་ང་རྒྱལ་བསྟན་རིན་པོ་ཆེ་སྤྱི་དང་། ཡ་གྱལ་འཇམ་དཔལ་སྐར་བའི་བཀའ་སྲོལཞྭ་སེར་གྱིབ་སྟན 
པ་དྲི་མ་མེད་པ་འདི་ཉིད་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་འཐུན་རིང་དུགནས་པ་དང་། དེ་འཛིན་ཡོངས་ 
གཙུག་རྒྱན་སྐྱབསམགོན་རྒྱལ་
མཁྱེནཚང་གཟིགས་པ་ཆེན་པོ་ཡབ་སྲས་མཆོད་ཡོན་རྣམ་གསུམགྱི་དབུས་སྐྱེས་ཆེན་དམ་བརྣམསཞབས་པད་སྲིད་
ང་། མཁས་བཙུན་བཟང་པོའི་མི་ཛད་ཕྲནམཁའ་མཉམ་དུ་སྐྱོང་བ། གདནས་ཆེན་པོ་རྣམགསུམ་གྱིགཙོས་རིས་མེད་དགེ་
བརྟེན་དབང་ཐམས་ཅད་།
འདུན་
མཐར་

༅།།སྡེརྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་བཤད་སྒྱུ་ ་ཕེལ་བ། གཞུང་དགའ་ལྡན་ཕོ་བྲང་པའི་ཆ་ 
1F
མིངས་པའ 
མངའ་ཐང་རྒྱབ་བ། དེ་རྣམས་ཀྱི་མཐུ་ལས་གས་ལྗོངས་ག་རྗེསམམཚོན་ རྟེན་ཀྱན་དམུག་འཁྲུགརྔུ 
རྒུད་ཚོགས་རིང་དུ་ཞིནས་ཆོས་བྱེ་ གརྟའ་ཏུའཆོབ། ཞ སྦྱོང་བ་མིང་འདི་ཞེས་བགྱི་བ་བདག་གི་པོ་འཁོར་ 
ས་བར་ཁམས་པའི་གནས་སྐབས་པར་གཅོདཉེར་འཚོཅི་མཆིསཞ ནོད་མེད་འཐུན་རྐྱེན་ལེགས་ཚོགས་འའ་ཞིང་། 
དུ་ཡན་ 
མཐ་ཐུག་མཁུར་འགྲོ་ཀུན་དངང་ ཡོས9༠ཀའུདདདམིགས། ། ཞེས་བདན 
ན་ཞར་བྱུང་དུརྒྱུ་སྦྱོར་བ་མིངའདིཞེས་བདག་ནད་འདི་ལ་༥ཞིག་གིས་མནར་བ་དུས་མིན་འཆི་བ་ ༢༽བང འབར་ཐོནགའདི་ལས་

ར་ང་བདེ་ཕྲོལ་ཐོག་བསོད་ནམས་དབང་ཀླུང་ཡར་རྒྱས་ཀྱི་ཚེ་མཐར་ཕྱིན་པ་ཞིག་དང་། དགལ་ཏེ་དུས་ཁབས་བཅོས་སུ་མེད་ཅིན། འཆི་འ
དང་སྲིད་དང་སྐྱེ་གནས་ཀྱི་བར་དོ་གསུམ་དུ་གནད་བཅོ འབ་
ལསྣ་ བབན་ ལམེད་པར་ངལ་ན་ཆོས་ལྡན་ཁྱད་བར་ཅན་བརྒྱུད་ཟུང་ 
འཇུག་གདོད་མའི་མགོན་པོའི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པ་དང་། ཡིན་ངོ་འཁོར་རྣམས་ཀྱི་ཚོགགས་པར་གཅོདྭ་ཞི་བ་བཅས་ཀྱི་ཆེད་དུ་ 
དམིགས། ཚེ་འད་ཆེད་དུ་ཡིན་ན་དུས་ཆོས་སུ་གྱུར་པ་མིང་འདི་ འདི་ཡིང་རྨོས་ཆེ། བྱ་བས་འཁོར་བ་ཐོག་མ་མེད་ བསབམག
ལས་ཉོན་སྡིག་ལྟང་ང་གཆགས་དང་བཅས་བ་བྱང་ཞིང་དག་ནས་བདེ་འགྲོ་ལྷ་མིའི་རྟེན་མ་པར་བརྒྱུད་དེ་སྐུ་བཞི་ཡེ་ཤེས་ལའི་བད་ 
མངོན་དུ་བྱེད་པ།ཚེ་དང་ལྡན་པ་འདི་རྣམས་ཆོ་རིང་ན་མེད་བྱ་བ་ལམ་ལྷོ་ས་སོགས་སྒོ་རུ་མའི་ཆེད་དུ་དམིགས། སྐྱབས་གནས་མ

ཨ2L. །འདུས་བརྒྱ་མཆོར་བདེན་བཀུ་ཡང་ཇ་བ།ཅིག་དང་། 
ཅིག་དང་། སྐྱབསརྟེན་མཛོད 
གལ་བ་བཏབ་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པའི་ སྐྱབས་འཇུ 
དེ་བཞིན་དུ་འགྲུབ་པའི་སྐྱབས་འཇུག་ཡང་དག་བརྩེ་ 
བརྩེ་བའི་གཟིགས་པ་མཁྱཻན། 
གོས་པ་མཁྱཻན། མཁྱེན། ཞེས་ཕུལ་པ་
། ཇིལ་
བ་གསན
གཤོལ་བ་འདེབས་
གས། ༈ གསུམ་པ་དེ་པས་བསྡུས་པར།སྐྱབས་
མཆོལ་ཞབས་ 
བའི་ས་བྲལ་
ཁུམ་ལྡམཁས་ཤིང་གྲུབ་བའི་འབདྨ་ཆོག ནུསབརྒྱམཆོ 
དུང་དུ། གུས་པས་ཕྱག་དང་བཅས་ཏེཞུ་གསོལ། ངན་བདེའི་གཉེན་གཅིག་བློ་བཟང་རྒྱལ་ཤའི་རིང་ལུགས་
ཆག
བསྟན་པ་རིན་པོ་ཆེ་དར་རྒྱས་ཡུན་དུ་གནས་བདང་། སྐྱབས་ཁབོན་རྒྱལ་དབངཐམསཅད་མཁྱེན་ཅིང་གཟིགས་བཆེན་པོ་ཡབ་སྲས་ 
མོར་ཡོན་གྱི་དབུས་སྐྱེས་བུ་དམང་གང་ནས་འཆོལ། ཞབས་ཟུང་རྟག་བརྟན་མཛད་དྲིནརྒྱས་པ། དགེ་འདུན་གྱི་སྡེ་ཐམསཅདཐུག་

།མཐུན་ཁྲིམས་གཙང་བཤད་སྒྲུབ་ཆོས་སྤྱོད་ཀྱི་དུས་འདརབ། བཞུང་དགའ་ལྡན་ཕོ་བྲང་བའི་ཆབ་སྲིད་མངའ་ཤད་རྒྱས་པ། 
གུངས་ལྗོངས་ 
འདིས་མཚོན་རྒྱལ་ཁམས་ཀུན།23ར ག་འཐབ་རྩོད་རྒུད་ཚོགས་ཞིནས་ཐོ་ལེགས་གསའཕེལ་བདེ་སྐྱིད་ལ་མི་ཤེས་པས་འཚེ་བ། ཁྱད་
པར་ཆུ་སྦྱོར་མིང་དུ་འབོད་པ་བདག་གི་ཚེ་།གས་བར་གཅོད་འདྲལ་ོན་ི་མཆིས་ཉི་ཤར་མདུན་གྱི་མུན་པ་ཇི་བཞིན་མེ་དམེད་དུ་བྱ་ 
སྟེ་བདོ་ལྡན་རིང་འགྲོ་བྱ་བ་ལམ་སོན་སོགས་མདོ་ངན་ངོ་མཁོར་ལོས་བཅས་ཀྱི་འདི་ཕྱིའི་ལག་ཚགས་ཡིད་བཞིན་དུ་འཇུབ་པ་ཅས་ཀྱི་ 
ཆེད་དུད་མིང་། ྋདུས་སྡེ་རིན་པོ་ཆེར་བསྙེན་བཀུར་མང་ང་གཅིག་དང་། སྐྱབསརྟེན། ག་བཅས་ཕུལ་བ་ལགསན། ཇིལྟ 
བཏབ་བར་དེ་ལྟར་དུ་འགྲུང་པའི་སྐྱབས་འཇུག་བརྩེ་བས་གཟིགས་པ་མཁྱཻན། མཁྱེན། ཞེས་གསོལ་བ་འདེབས་པ་ལགས། ༣བཞི་པ་
ཇི་ལྟར་གསོལ་

༄༅། །དེ་བས་ཀྱང་བསྡུས་པར། ྋསྐྱབས་གནས་འཕགས་པའི་དགེ་འདུན་འདུས་པ་རྒྱ་མཆོའི་ཞབས་དྲུང་དུ། དངངས་
བགསོལ། ས་གསུམ་ཕནང་དེའི་འབྱུད་གནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དང་རྒྱས་ཡུན་དུ་འབར་ཞིང༌། དེ་འཇོན་སྲིད་ཞིའི་ག 
-ས་རྒྱན་རྒྱལ་བ་ཡབ་སྲས་མཆོད་ཡོན་གྱི་དབུས་སུ་སྐྱེས་བུ་དམ་པ་རྣམས་ཞུབས་པད་བརྟན་པ། དགེ་ T།པོ་རྣམས་ུགསམཐུ། 
དམིར་འདི་ཞེས་བྱ་བ་བདག་ 
་ཆོས་སྤྱོད་འཕེལ་བ། རྒྱལ་ཁམས་འགྲོ་ལ་ལེ་ལེགས་བདེ་སྐྱིད་ཕུན་སུ་མཚོགས་པ། ཞར་བྱུང་ དག་གི་བགེགྲྭ་ 
་ངགཉིས་དབང་བར་གཅོད་ཉེར་འཚོ་བཟློག་ནས་ཚེ་དཔལ་ལང་ཚོ་དང་བ་བཅས་སུ་དམིགས། འདུས་ཆོགས་མས་བ་་=TG གདང་
སྐྱབས་རྟེན་ལྷ་གེས་བཅས་ཕུལ་བ་ལགས་ན། གོང་དུ་སྨོས་བ་ཇི་བཞིན་འགྲུབ་པའིཤུགས་སྨོན་གནད་སྨིན་བརྫུ་བས་གཟིགས་པ་

མ་
པའི་འན་
སྐྱབས་། 
ཉེར་གསོལ་བ་
། འདེབས་
བའིམབཅས་པ་ལགས། ༣ 
སྐབས་སྐྱབས་
བཞིན་ཐམས་ཅད་ཀྱི་
ནརྣམས་ཞུགས་ལྟ་
འབྱམས་སྐྱབས་འཇུག་། 
ལས་བལྟོས་སྐྱབས་གནས་
བཅས་ 

སོ་ 
།ག་ང་བ་ཆོས་རྒྱལ་རྡོ་རྗེ་ལལས་ལྡན་ཆེན་པོའི་ཞབས་བརྟེན་ཞིང་བཏུའི་ངགྲྭ་བབགེགས་བསྙོལ་བའི་དྲུད་དུ། ༈ ཡང་ན། 
3ལ་ས་དུ་ཡེ་ཤེད་ཀྱི་ཕོ་སྤྲུལ་བའི་ རྒྱ་རྗེ་གྲགས་ལ15འ་ཞངས་སྟེག་བདུད་སྡེ་བྱེ་མར་འཐག་པའི་ཁྲི་དྲུང་དུ། ༈ ཡང་ན་རྒྱལ་
ཨ། ོ་ནརབས་ག གཙུག་རྒྱན་རོ་རེགྲགས་ལྡན་ཆེན་པོའི་ཞབས་སེན་སྤང་དགྲའ་ཁྲག་གིས་སྦགས 
6a
@ཁའ་རུང་དུ། ཡངན། རྒྱབ་ སདགྲ་གྷའི་རྒྱལཆེན་འོད་ལྡན་དཀར་པོ་མཆོག་གི་ཞབས་དྲུང་དུ། དདལ་
གམས་% 
གྱུ་མེད་ པསདདུཞུགསོལ་འདབས་སྙིང། ༈ ཡང་ན། རྒྱལ་བའི་བསྟན་སྐུད་སྤྲུལ་པའིཆོས་རྒྱལ་དགྲ་ལྷ་ཀུན་བྱ་ 
པུས་1
ཕུད་རྡོ་རྗེ་གྲགས་ལྡན་ཆེན་པོའི་དྲུང་དུ། དམ་ལྡན་པས་ཕྱག་བཅས་ཆེད་དུ་གསོལ་བག ཡངན། གང་གི་དམ་ཚིག་གཉེན་ཏི
ག

དྷུཀ་བའི་ལྷ་བདང།྾ནས་ཆེད་དུཞུ་གསེལཞེས་བཀོདནས། རང་ཉིད་བཀའ་འབྲེལ་གཞུང་དོན་དུ་བསྐྱོད་རྒྱའི་ཐོན་ཕྱག་ཡིནན། ཀླདཔོ 
ཆེན་པའི་བཀའ་སྤྱི་ནོད་དམ་ལྡན་བདག་ཡུལ་ག་ཤེདཀྱི་ཡུལ་དུ་ ད་ལྟ་བུར་བ ཐོན་ཁའི་ལྷ་ལྷཕྱགདང་། ། འཕྲིན་ལབ་གཉེར་ 
དུ་བཅོལ་བའི་མཆོད་སྤྲིན་ཆབས་་་་ཅིག་པར་གཏུམ་དྲག་དབ་ལྷའ་དབང་བྱུག་བ་ངཀྱི་ས་བ
དང་ཁབKYEEE
དམཆིག་ན་གཞའ་གནས་ 
NNECTAREདངོས་བཤམས་
སུ་སྤྱན་དྲངས། དབུ་འཕང་སྣང་སྲིད་དྲེགས་པའི་ལྷ་གནས་ཡེངས་ཀྱིས་རོར་བསྟོད། ལྷ་ཞལ་ཟླ་
ཡིད་སྤྲུལ་མཐུན་པ་ཡིད་མརྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་བའི་ོད་ཚོགས་སྤྱི་དང་། སྒྲོནད་ ཤེས་ལྔའི་མདས་ལྡན། 
ཤང་རུང་རྒྱས་པའི་སྐུ་ཅས་ཚང། གསེར་བུད་ཞོ་འཁོར། ཞལ་ཇ་ལྗོན་སྦག། གོས་ཡོདཀྱི་དགུ་ཚན། འབྲུ་དཀར་ལྟང་གཅིག་

།བཅས་དང་རྡོ་རྗེ་སྤྲ་ང་བྱངས་གླིང་ཚོགས་ཡོངས་མུ་ཆོས་རྒྱལ་ཆེན་བོའ་སྐང་བཤགས་ཉིན་གཅིག་གིབསྙེན་བཀུར་ཐོག་དགེ་འདུན་ར
སྐུ་ལོན་རིན་གཉིས་འཁོར་ལོ་རེ་བཅས་ཏིང་འཛིན་སྔགས་དང་ཕྱད།་རྒྱལ་བྱིན་རླབས་མི་ཟད་ནམ་མཁའ་མཛོད་ཀྱིར་དུ་བཞིན་དུ་སྤྲོས་ཏེ་འབུལ་ 
བ་ལགསན། ཟག་བྲལ་བདེ་སྟོང་རེ་གཅིག་གི་དབྱིངས་སུ་དགྱེས་རྒུར་རོལ་ལ། སླར་སླརཡ་བྱུང་དོར་ཞུབ བའི་དོན་དང་པེར་དམ་ལྡན་ལོ་བ་བདད་ 
གི་ཡྻོ་གསུམ་ལ་འཕྲལ་བགེགས་བ་ར་གཅོད་ཀྱི་འཚུབ་ལྷོངས་རིགས་ཡོད་མེད། ཡེ་ ག ཐབད་རིམ་འགྲོ་ཇི་ལྟར་སྒྲུབན་བཟང༌། 
7 
(8ཞུ་དོན་གཉིས་པ་སྐབས་དོན་་་ཁུར་དུ་ལྕི་བ་དཀའ་འབྲེལ་དོན་གཅོད་ཞུ་སྒོ་འདིདག་གི་ཐེག་མཐའབར་བསུམ་བཀའ་དགོངས་དང་
པའིཞབས་འགྱུར་གེགས་མེད་ལམ་ལྷོངས་འབྱུང་ཕྱིར་རྒྱབ་རིམ་ཇི་འདྲ་ཞུས་པ་བཟང་། དོན་གསུམ་པ་གཞིས་བྱེས་ངོའ་ཁོར་བྱིངས་ཀྱིཚ་

1:|:|: ཀྱ ས ས ས 1:|: €་•1>མཐu
ཕུལ་ལུང་
སྲོག་ལྭ་བར་གཅོད་མེགས་ངན་དོག་ཅི་རིགས་མེད་ལས་ཚེ། ཡོད་ཆོ་བཟློག་རིམ་ཇི་ལྟར་བསྒྲུབ་དགོས་དང་། གཞན་ཡང་གཟུགས་འཚུང་ 
ཚེ 
པས་མི་ཤེས་ལྐོག་ཏུ་གྱུར་བའི་སྤང་བྱ་དད་བླང་བའི་རིམ་པ་སློབ་སྟོན་དུའོས་བ་གཆིས་ནའིད་དང་འདི་གྱིས་རྡོ་རྗེའི་བཀའ་ལུང་གསའ་རྗེན་ 
ོལ་བ་དང་། བསྟན་སྲུང་ཆེན་པོ་གང་ཉིད་ནས་ཀྱང་ཉིན་མཚན་དུས་དྲུག་ཏུ་འབྲལ་མེད་ཕྲག་བར་བསྡོངས་ནས་ཞི་རྒྱས་ 
༈ལ་གཞུང་དོན་ཕྱོགས་མཐར་ 
བཞིའིའཕྲིན་ལས་ཞར་མང་གཡེལ་བ་མེད་པ་མཁྱཻན། མཁྱེན་ཞེས་ལྷ་ཆོས་བཟང་བེར་ 
ཐོན་ནས་བགྱི་བ་འདོད་དོན་ལྟར་གྲུབ་སྟེ་བདེ་འཁོར་གྱི་འབྱོད་བྱགགཏང་ 
ཞུ། 3འབས་དམ་ལྡན་བ་དགལ་ 
༩བླ་དཔོན་ཆེན་པོའི་བཀའ་ཇི་ལྟར་མ་གས་པ་བཞིན་ཡུལ་གཤེད་དུ་དོན་འདིའི་ཆེད་ཐོན་ཏེ། བར་བྱ་ར་ཤུལ་ལམ་འགོར་དྩོན་དང་
བའི་

ཞིག་ཚ།དང་བཅས་ཐང་པོ་འཁོར་ཡེ ཛག་རལ་ཉེར་འཚེ མེད་ངོས་ནས། ད་ལམ་འཁུང་རུབ་འ་བའི་གཞུང་དོནའུ་སྒྲོ་སྤྱི་དང་བྱེ་བྲག་ 
མ་འགྱུར་བྲལ་ཐོན་བྱ་རྗེ་ལྡེགས་ལ་ཡབངས་ཟཁམེད་ ལ་གལ་ཙམ་གྱི་་མས་གྲ་ལེགས་འགྲིའས་ལ་
བསྐྱར་
པས་ཇི་ལར་དབའ་བོ་གཡུལ་ལས་རྒྱལ་བའ་བཞིང་པ་ལེ་ཏོག་ ་་ལེགས་པ་བཞིན་ ཐམས་རློནས་པའི་ཕེ་འཕར་གྱེན་དུ་ཕྱོགས་ 
བའི་དབང་པོ་གང་གི་འཕྲིན་ལས་མུམ་བཞུ་འགྱུར་རྒྱལ་ཁབ་ཆེ་དཔེར་བང་ཕྱོང་འ།བོར་འདི་ 
བཞན་
2གདོག་བྱ་ཕྱག་ཚབས་་་ཅིཡནཞནརངས་པར་དཔ་ལས་མཐུ་གཞན་དུ་མའཁམས་པཇིང་། དང། བཅོམ་དཔལ 
འཕང་སྲིད་པ་གསུམ་གྱི་མདརྩེར་བསྟོད། དངོས་བཤམས་
ལྷ་ཆོས་དགེ་བར་ཚེས་རྒྱལ་ཆེན་པོགཟུགས་ཅན་གྱི་ྟནེདུ་སྤྱན་

ཡིད་སྤྲུལ་གྱི་མཆོད་ཚོགས་སྤྱི་དང་། སྒྲོན་དངལྟ་རེག་ཁ་དོག་ལྔ་ལྡན། རྒྱས་པའི་སྐུ་ཆསཆ་ཚང་། གསེར་ཕུད་ཞོ་འཁོར××བས་ 
འ་ཁོར་གསུམ་དམིགས་པ་མེད་པས་རྒྱས་བཏབ་མི་ཟད་ནམ་མ་ཁའ་མཛོདཀྱི་རང་བཞིན་དུ་སྤོས་ཏེ་དབུལ་བ་ལགས་ན། ཟག་མེད་བདེ་
ཆེན་སྟོསྟོང་པའི་དབྱིངས་སུ་དབྱེས་རོལ་ལ་སྐབས་དོན་གསོལ་བའི་དོན་དང་བྱོར་བཅས་ཇི་ལྟར་ལག་མཐིལ་དུ་གནས་པའི་རྫས་བཞིན་འཁྲུལ་ 
རྗེའི་བཀའ་ལུང་གསལ་པོར་འཇོ་བ་དང་། རྣམ་བ་ འདིར་བླང་དོར་ཞུ་དོན་ཚན་གཅིག་གམ། གསུམ་མམ་ལྟར་འགོད། !ནྟུཏུརྣམ་ 
བdའཕར་Nབ བསུང་སྐྱོབ་་་སྤར་བཞིན་གཡེལ་བ་མེད་པར་སྟལ་དུ་གསོལ། ཞེས་ལྟ་ཚེས་བཟང་པོ་་ཕུལ་བའི་ 
ལར་༈ ཡང་བཀའ་བློན་
༼ལྟ་བུ་གོས་ཆེན་པོ་ཐོབ་པའི་གསར་མཇལ་སྤྱན་འདྲེན་ཡིན་ན། ླ་དབོནཆེན་པོ་འགོངཨམཆོད་ཡོན་ནས་བོང་། བ་གསེར་དུ་གཟིགས

༄། །ཁའཀའདྲིན་འཕ་ཁམས་གུས་ཕུན་ལ××བསྐོབཤག་སྩོལ་ཉམ་ཆུང་བེའམ་སྟོབས་ལྡན་གླང་པོའའཁུར་ཆེནཏེ
བར་བཟེདཔའ་བློ་སྤེབས་བྲལ་ཡང་བཏན་གྱི་རྗེ་བོའི་བཀའལུང་བཙན་པོ་བཟློག་ཏུ་མེད་བས་ལ་ཕུང་ཉམས་ཀྱི་ནམ་ སོགས་བར་དུ་བླངས་ཏ་བ་
མེས་བྱ་རྒྱུད་དང་བཅས་པ་སྐྱབས་མགོན་ཕྱག་ན་བདྨོའི་ཐུགས་རྗེཉག་གཅིག་གས་འཚོ་བའི་བཀའ་དྲི༣རྩམར 
རྒྱལཐབས་ཀྱིསྲིད་ཞུ་འགན་ལྕི་ར་བདག་ལྟ་བུས་བློ་ནུས་ཁྱད་ཐོན་གྱི་རྗེ་ཐེག་པའི་སྐབས་ཞིནམ་ལང་མ་སྲང་ཤོ་ལ་གཏུལ་
༣ ཁུང་མེད། འོནཀྱརདགླ་གཉན་ལཆགས་སྡང་དང་། རང་དོན་ཕུག་སུ་བཅོས་པར་ཞུག་༧༽གཟུ་བོར་ཡིག་ཁང་
ངང་ཚུལ་ལམ་ོག་སྟེ་དེ་དག་ཆིས་པལྟར་སྒོ་གསུམ་འགྲོ་འཆག་ཉལ་༨ག་གི་།དམ་ཤཔའི་

དའུ་་བསམ་མ་ཐད།ཞུ་རྒྱུ་ལགས་ན་དགྲ་་ྷའི་དབང་པེ་གང་ཉིད་ཀྱི་སྤྱན་འབྲས་དང་ཐ་མི་དདཔའི་བསུང་བྱར་གྱུར་པ་ནི་བསྟན་པ་ཚེ 
སྦྱིན་གྱི་མངའ་བདག་དགའལྡན་ཡེ་བྲང་བ་ཆེན་པོའི་ཆབ་སྲིད་དེ་འཛི དང་བཅས་པ་ད་ཁོ་ནར་ཟདན། བདག་གི་༣ ལྷག་བསམ་རྡེལ་མེད་ 
ཁངས་པའི་འཕྲིན་ལམ་འཚོལ་ 
བས་ཀུན་ནས་བླངབའི་ཞུང་དོནཞི་དྲག་གི་བགྱིབ་གང་བརྩབ་བདེ་གས་མེད་ཡིདཡིད་སྨོན་
འཆོས་རྒྱ་བཆེན་པོ་དབུའབང་ཚངས་བའི་འཇིག་ 
བ་དང་། གསར་མཇལ་ཆབས་་་ཅིག་པར་དེང་དམཚག་སེམས་པའརྟེན་དུ་ 
་་་དདུ་རིང་བ་ཁ་དོག་ལྡ་ཆེར༨ 
རྟན་གྱི་རྩ་མེར་བཀོད། དངོས་དཤམས་ཡང་སྤྲུལ་གྱིས་ཆོད་ཚོངས་པྱིད་བྱེ་བྲ
བ་བྲན་བལབལ་ཐོག་སྐབས་དོན་གསོལ་བའི་
བཅས་མི་ཟད་ནམ་མཁའ་མཛོད་ཀྱི་རང་བཞིན་དུ་བསྔོས་ཏེ་ཕུལ་བ་ཟབ 

དེན་དང་པོརབཅད་ མི་ཤེས་སློབ་ཅིང་། མི་མཐེངབ་སྟོན་པའི་རྡོ་རྗེའི་རྗེའི་
བཀའ་ལུང་སྤྱི་ལོར་སྩོལ་བ་ནས། 
གམ་མཛོད་དུགཡོལ་། ཤེN@ 
ཤེཤ་གྱུ
བཀའ་ལུ་ 
འཕྲིན་ལས་ཇི་ལྟར་བཅོལ་བ་བཞིན་ལས་བཞིའི་མཐུ་དཔུང་ཟུང་མོགཡེལ་བ་མེད་ སློང་གྲོངམ་མ 
བཟང་པོར་ཕུལ་བའལུང་དོན། ༈ ཡང་དགོས་འགལ་ལ་ཞུ་བཤགས་འབུལ་བའི་ 
ལ་ཞུ་བཤགས་འབུལ་བའི་ལུང་སོན་ཡིན་ན་མཚན་བརྗོད་གོང་ 
དམ་ལྡན་ ནས་ཆེད་དུ་ཞུ་གསོལ། དེང་དུས་བསྟན་སྲུང་ཆེན་པོ་གང་ཉིད་ཐུགས་ཟར 
ཚུལ་བཞིས་པ་འདི་དག་སྤྱིར་བསྟན་སྲིད་ལ་རྒྱ།ལྷགཏུ་ལྷར་ཅས་
།ལག་ར
के
མམ་དཔ
ང་བན་
7
ཡབ་སྲས་མཆད་ཡོན་གྱི་སྐུ་བྱ། བོད་ཁམས་སྤྱི་མཐུན་ 

།སྦྱོར་རྩུབ་ལསབདེ་བའ་སྐུལ་ལེགས་འཆུབ་ཏུ་ཆེད་ཞིག་གཟིགས་པར་ཡིན་ནམ། ཡིན་ཚེ་དད་དུ་གསོལ་བའི་སྒྲོ་གང་འདྲ་ཞི། ལཉེར་ལེ 
དནཔའི་མཚན་མ་ཇི་ལྟར་མཆིས་ཀྱང་འང ལ་འདི་འདུག་། །ཕྱིར་བཅོས་རིམ་གྲོ་སོགས་སྐངས་བདལ་ཐབས་ཀྱི་ང་སྒྲུབ་བྱ་དང 
ཞེས་བཀའ་ལུང་གསལ་བའི་སྒྲོནམེ་མོས་མུན་འཕྲོག་པའི་བྱེད་དུ་སྩོལ་བ་དང་། ཡངཞབད།ཅག་གཟུགN༠ན35
བཞིན་ཁྱད་དུ་བསོད་ནུསཅི་ལ་སྲིད་ཀྱང་མ་ཊཾ་ ༠ངས་ཆེ་བས་ཆངས་སྡང་རྨོངས་གསུམ་ཤིན་ཏུ་རགས་པའི་དུ་ལྟ་བབ་མགོན་མ་
པའི་སྒོ་ནས་སྤང་བླངས་ཕྱིན་ཅི་ལེག་ཏུ་སྤྱད་པ་ལ་བརྟེནནས་དགྲ་ལྷའི་རྒྱལ་བོའི་སྐུ་གསུང་ཐུགས་འགལ་དུ་གཔ་རིག་ཅུ
འདི་ཉིད་དུ་སྔར་འཚེས་ཕྱིས་སྡོམ་དྲག་པོས་སྙིང་ཐག་པ་ནས་མཐོལ་ཞིང་བཤགས་བ་ལགས་ན་ནོངས་ཁར་བ།

༄༅།གནས་བཟུ ོན་ཀའིཟླ་ལྟར་གསལ་དྭངས་ཐོག་ཐུགས་བརྩེ་བཆེན་པོས་ ཇི་ལྟར་ཉེས་སྤྱོད་བུ་ལ་བྱམས་ལྡན་ཨ་མས་ 
ཡིག་
འདོམ་པ་བཞིན་དུ་སློང་སྟོན་རྡོ་རྗེའི་བཀའ་ལུང་སྟེ་ ཐང་གི་བདུད་རྩིར་འཇོ་བ་ནས་བཀའ་ཇི་བེབས་ལབ་འདའ་བ་མེད་པའི་ཉམ་ལེན་བླང་དོར་ 
བསྐུར་
ལུགས་ཁག་ལ་མི་ཞ་བ་ལྷག་བསམ་ཟོལ་མེད་ཞུས་ཆོག་བཞུ་རྒྱུ། དམ་ལྡན་བདགཅག་ཐུགས་རྗེས་མི་ཁེར་བ་མཁའ་ཁྱབ་འཕྲིན་ལས་ཀྱི་ 
རོལ་བས་སྔར་བཞིན་རྗེས་སུ་འཛིན་པ་མཁྱཻན། ཞེས་སྒྲོན་དར྾བཅས་ལྷ་ཚེས་བཟང་པོར་ཕུལ།ཞེས་དང་། ཡང་པས་རྒོལ་གྱི་གཡུལ་་ 
E
ལསརྣམ་པར་རྒྱལ་བ་ལ་གཞུང་སཆེན་པོས་༤།ཏང་རག་རྒྱ་ཆེར་བསར་རྒྱུ་ལྟ་བུའི་ལུད་དཞུའི་དཤེར་ བརྗོད་ནི། རྒྱལ་བསྟན་ཆོས་བཞིན་ 
སྲུང་མཛད་བཀའ་སྡོད་དམ་ཅན་རྒྱ་མཚོའ་ཐུ་བོར་མངའ་བ གསལགཞུང་བ177འིབ།ཙུག་རྒྱན་འོདལྡན་དཀར་པོའི་འ་མཐལ་

ཤིང་བཅུའི་སྙིང་ག་གཞོན་པའི་དྲུད་དུ། དམ་ལྡན་བཀའ་བླུན་ཐུན་མོང་ནས་ཕྱག་བས་ཞུགསོལ། འངནས་ཡོད་་བདག་པོས་
ད་བརླམས་པའི་ལེག་སྨོན་ཅན་གྱི་བྱི་གླིང་དབྱིན་ཇིར་ཞེས་འབོད་པས་མཉམ་མེད་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ ཇམ་ཁའ་ལ་
འཆར་བའྲི་ཉི་མ་ལྟར་གསལ་བ་འ་དི་འདི་ལ་ལེག་མུན་པའདུམ་དུ་སྤབས་ སྤང་བའིགཆུས་སྤྱོད་སྤོས་ཏེ་ཐོགགམར་གནམ་གྱི་ལ་ཞན་ 
ཧོར་རྒྱལ་པོའི་ཁྲི་བཞུགས་ལེནང་ནས་བཟུང་བོད་དུ་མ་འགྲུལ་ཞིག་ཐ ཐར་རེ་དངོས་དང་། བརྒྱུད་པའི་གཡོ་ཐབས་ཅི་རོགས་ཀྱི་སྒོ་ནས་བསད་ 
སུན་བུམ་མི་ཆད་པའ་མཐར། །ལེ་འདི་བ མུ་དཔུང་གི་རྒོལ་དན་ལྷག་པར་བརྟེན་ཡངས་བའི་མཆེན་པོའི་གཞི་ལ་རང་རང་སྟོབས།
བ་གནམ་གྱིས་བསྐོས་པའི་ཆོས་ལྡན་རྒྱལ་ཁབ་ཆེན་པོ་འདི་ཉིད་ལ་བཞེད་ཀྱིས་དྲེགས་པའི་ཚེས་མིན་རྒྱལ་ཁག་གཞན་དག་གི་ལུགས་སུ་མགྱུར་བ་གནར་གྱིས་བ་ 

་ ༄༅། །པའི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པརྣམ་པ་གཉིས་སུ་གྲགས་ཏེ། དགྲ་ལ་ཡང་རྒོལ་མི་མཇེད་པ་ཆོས་ཀྱི་རྒྱལ་པོ་བཞེད་སྲོལ་དང་ 
༡
ང རྒོལ་ལན་དུ་མི་བཏང་བསྲིད་ཀྱི་རྒྱལ་བོའི་ཤད་སྲོལ་ཞེས་དཔྱོད་ལྡན་སྐྱེ་བོས་དབྱངས་སུ་འ རམ་ཟད་ སྡེའི་སྐུ་
དུ་མེད་པ་འདི་ཉིད་ལ་ནི་གསེར་གྱི་ས་སྡེ་སེན་རྒྱ་ཙམ་ རབ་ལུ་ཊི་སྨོས། ཨ་མམས་ཚུར་ནདདུ་ofgའལ་ཆེམ་གྱི་གོ་
སྐབས་མི་འབྱིན་པར་མི་ཐོག་སྔོན་དུས་ནས་མེལ་ཤེས་བྱིས་པ་ཡན་གྱི་དམ་བཅའ་རྒྱས་བཐེམ་བའི་དན་བཞིན་དྲག་བགཡུལ་གྱིས་
མཐར་བསྐྲོད་དུ་སྤྱི་ཁྱབ་བཀའ་བློན་བྱུང་དང་། ལས་བྱེད་དབོན་རིགས་སེར་སྐྱ་དྲག་པོ་དམག་གི་བྱ་བར་མངགས་པའི་དབེན་དམག་
དཔུང་ཚོགས་དང་བཅས་ཆེད་དུ་ཆས་པར། ལོག་འདྲེན་འདི་བཞིན་བསོད་ནམས་མ་ཡིན་པའི་རྒྱ་ཐངས་གཡོའ་སྐུལ་ལ་བྱང་ཆུབ་བས་

S
པ་
ཇི་འཛིན་ང་བ་
བ་
ལྟར་ཕས་རྒོལ་ཚུ་ལག་བཅས་
སྲིད་ོར་བརྡུང་
གཞན་སྡེ་རླག་བྱེད་ཀྱི་མཐུན་རྐྱེན་ལག་འཚོའི་འབྱོར་རྫོབས་གང་ལའང་མ་ཐོགས་པ་ཞིག་ཡིན་ནངང་། 
དུས་མེས་འཕྲང་པའི་ཇུ་སྤུར་བཞིན་དུ་མེད་མེད་མིང་ཙམ་གྱི། ཁངན་ཇི་ལྟར་བས་རྒོལ་ཕྱོགས་གཏོགས་དང་བཅས་བ་གང་བརྩམས་རེ་བའི་འབྲས་ཁུ་ཆུ་བོའི་ 
ངོས་སུ་བྲིས་པའི་རི་མེ་བཞིན་དུ་ནུས་མེདངང་ཞིར་གྱུར་ཏེ་ཞེས་འགྲེལ་གང་ཆག་འགོད། ལག་མར་བྱ་ གཡུལ་ལསནས་པརརྒྱལ་ང་སྲིད་ 
འདི་དག་བསྟན་པ་མཆོད་སྦྱིན་གྱི་མངའ་བདག་དགའ་བ་ 
དགའ་བ་བརྒྱ་ལྡན་བཟང་བའི་རྟགསྲི་ཞུ་བའི་སྟང་བྱཛེས་ 
གྱི་ཚེས་བསྟུན་རིང་མཆེད་པར་མཇིད་ 
པའི་བསླུ་མེད་སྐྱབས་གསུམ་དམ་ངན་རྒྱ་མཚོའི་བདེན་མཐུ་སྤྱི་དང་། བྱེ་བྲག་སྡོན་ཚེ་དུཀ་རས་གཙོས་ད 
བཀར་བཏག་དམ་ཆིག་རྡོ་རྗེ་གང་གི་སྤྱི་བོར་བཀོད། བདུད་རྩི་ཨམ་ཏའི་ལྷགཔ་རབ་གུས་སྙིམ་པས་རྔུབ་སྟེ་རྒྱལ་བལྟ་
མང་བེས་ 
དང་བཅག་

ཀློ༄༅། །སྤྱན་འབྲའབྲས་ལྟར་ཞལ་གྱིས་འཚེས་པའིམཐུ་ལྡན་བསྟན་སྲུང་རྒྱ་མཚོའ་དབང་པོ་ཁྱོད་ཉིད་ཁོ་ནས་གཡར་དམ་གཉན་པོ་
གླུ་དུས་སུ་དྲན་ཏེ་ཀུནརྫོབ་སྣང་ངོང་དྲག་ཏུ་ཁྲོས་པའི་དམར་ཐུལ་གད་ས་མིག་ཡེ་ཤེས་སྤྱན་གྱི་མེ་ཡིཆ་ཙམ་འདུད་སྡེའི་བླ་དབུ་ 
གང་
ཅིག་ཅར་གཞོང་ཤུལ་དུ་བསྲེག་ཅིང་དོན་དམ་དམིགས་ན་བྱུང་ཆུབ་ཐུགད་ཀྱི་རྣམ་བར་ཤེས་བཅོས་དིང་བ་ཞི་བའི་ཀློང་དུ་བཀོད་པ་ 
གདོན་མི་ཟ་བ་ལས་མཐུ་གཞན་དུ་སེམ་ཏི་མི་འཆལ་བའི་གཏང་རག་མཚོན་པར་དེང་མཚེས་དགེ་བར་ར་རྟོག་ཡེ་ཤེས་ཀྱི་སྒྱུ་འཕྲུལ་ 
དྲུག་
དམ་ཚིག་སེམས་དཔའ་རྟེན་དུ་སྤྱན་རས།དབུ་འཕད་སྟང་སྲིད་དྲེགས་པ་ཐེངས་ཀྱི་སྤྱི་བོང་བསྟོད། དགྲ་ཁྲག་རྒྱ་མཚོའྀ་དབུས་
ཏུ་
དབང་ལྔའི་པུཥྤ་དྷནའི་སྣོད་དུ་བསྒྲེང་པའི་མཆོད་ཡོན་སོགས་དངོས་བཤམས་ཡིད་སྤྲུལ་མཐུན་པའི་བསྐ་བརྫས་སྤྱན་གཟིགས་ཁསམ་ལས་

འདས་པའི་བར་སྣང་གནམ་སའི་ཁྱོན་ཡངས་དོག་པོར་ཁྱབ་པའི་ཀུན་བཟང་མཆོད་སྤྲིན་སྤྱི་དང་བྱེ་བྲག་ལྷ་རྫས་ཡེ་ཤེས་ལྔའིམདྭངས་ལྡན༥ 
བཅས་ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས། མི་ཟདཞམ་མཁའ་མཛོད་ཀྱི་རང་བཞིན་དུ་སྤེལ་ཏེ་སྤྲོ་བ་ལགས་ན། བརྗོད་བྲལ་ 
སྟོད་ཡེ་ཤེས་ཆེན་པོ་ཙ་ཡང་འབར་བའི་ཀློང་དུ་ད་དགྱེས་པར་རེལ་ལ། སླད་ཆེད་དུ་ཡང་གང་ལ་གཉེར་ཁ་་གཅིག་ཏུ་གཏད་པའི་བསྲུང་བྱ་་་ 
སངས་རྒྱས་ཀྱི་བསྟན་པ་དེ་འཇོན་ཆབ་སྲིད་བཅས་དང་། ཁ་བ་རི་བའི་ལྟ་སྐལ་གྱི་མགོན་སྐྱབས་ྋརྒྱལ་དབད་ཕྱག་ན་བདྨེ་མཆོད་ཡོན་
བྱུང་གི་གསང་གསུམ་མཛད་ཤིན་དང་བཅས་ནས་ཕ་རོལ་མི་དམིལ་ཡིན་པས་ཐོ་འཆམས་བས་མ་སྦྱོང་བརྩོམ་བ་གདན་ཏི་མཆིས་ཀྱི་དགུ་ 
ང་དམར་མེ་མཆེ་རྣོན་གཅིག་བའྀ་ཞལ་དུ་སྟོབ་ལ་འཇིགརྟེན་བདེ་ལེགས་ཆེན་པོས་རྟག་ཏུ་ཁྱབ་བ་སོགསམཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་ཐོག་

སེལ་ཞེས་ལྷ་རྒྱལ་དབྱར་ངའི་བླ་ཆེན་དང་ 
༄༅། །མེད་དུ་སྩོལ་བའི་འཕྲིན་ལས་རྣམ་བཞིའི་མཐུ་དབྱང་སྔར་ལོ་ལྟར་ཆེས 
ཅས་ལྷ་ཆོས་བཟང་པོར་ཕུལ།ཞེས་པ་ལྟ་བུ་སྟེ་ལུང་ཞུའིད་ཟེར་བརྗོད་རྣམཆོག་གགིས་བོནཙམ་ཙམ་ཞིག་བག་ཀྱི་འདེད་དོན་མཐར་གདབ།ཏུམ་རེས་
པས་ཞིབ་ཏུ་སྤྲེ་མ་ནས། དེ་ཡང་གཞུང་བསྟན་སྲུང་མའི་གཙོ་བོར་གྱུར་པས་གནས་ཆུང་ཆོས་རྒྱལ་ཆེད་པོར་འབུལ་རྒྱུ་ཤ་སྟག་བྲིས་པ། ལྷོ་ 
གཞན་སོ་སོའི་མཚན་དང་ངོ་བོ་འཕྲིན་ལས་ཀྱི་རོལ་བ་ཐ་དད་དུ་གྱུར་བའི་རྗེ་ རྗེས་མཐུན་བསྟོདཆོག་དང་། ཞུ་དོནི་མི་འདྲ་བ་ལསག་ 
བསྒྱུར་བྱེད་འོས་རྗེས་སུ་དཔག་ལྟག་་་་་་ཡངས་སུ་སྦྲེ་བའི་གིས་སོ།། ༈ འབུལ་་ྤོའིརྣམ་འཞག་སྐུར། འབུལ་ཡུལ།འབུ་ 
གཅིག
འབུལ་བྱའི་སྐྱེས། འབུལ་བའི་དགོས་དོན་རྣཔ་ངེས་པ་མ་མཆིས་གཤིས་ཡང་དུ་སྨྲས་ཀྱང་ཕན་ཐོག་པ་ལ་པོམ་ཉིང་ཆེ་ཞིང་
ཁ་པ༑

ད་པར་རྒྱལ་དབང་ཡབ་སྲས་མཆོད་ཡོན་ལྟ་བུ་སྐྱེས་ཆེན་དམ་པའི་མཛོད་ཆེན་གྱི་འབུལ་ཐོ་བརྗེད་བྱའི་དོན་དང་རྗོད་བྱེད་ཀྱ་ཚིག།ལུན་སུན་ 
ཚོགས་པ་ཞིག་བྱེད་པ་ལ་ཡུལ་དེ་རྣམཱ་ཀུན་རྫོབ་དྲང་དོན་གྱི་སྣང་དོད་ཚུལ་ཇི་ལྟར་སྣང་ཡང་ངེས་དེ་ དོན་དུ་སྟོབས་བཅུའི་གོ་འཕང་མངོན་དུ་
མཛད་ཟིན་པར་དགོས་ལ་རྒྱལ་བའ་གསང་གསུམ་གྱི་ཡོན་ཏན་ནི་བདག་འདྲའི་སོ་སྐྱེ་ཐ་མལ་བའི་ཐ་སྙད་ཀྱང་ཇི་བཞིན་མ་ཚང་བས་ལྟ་
ཅ འཕགས་བ་དང་། ཉན་ཐོས་དང་། རང་རྒྱལ་གྱི་སྤྱོད་ཡུལ་ལས་ཀྱང་རིད་དུ་འདས་པར་གསུ་ངས་ན་རང་བཟོའི་བསྔགས་བས་བསྔག་
འོས་ཀྱི་ཡོན་ཏན་དྲི་མ་ཅན་དུ་སྒྲུབ་པ་གེར་མཆག་བཞིན་དུ་རློམས་སེམས་སྤྱི་བརྟོལ་བསྐྱོད་རུང་དམ་པའི་སྤྱན་སྔ་ར་ནོངས་ཤིང་ཡ་ག་སྒྲོག་པ་
སྒྱུར་འཁུམས་ཏེ་ཙམ་མེར་བཞག། དེ་ལས་བསྔགས་པ་རྒྱ་ཆེའི་འབུལ་ཐོ་ན། མཁས་བ་ལུང་དང་། གྲུབ་བརྟོགས་བའི་ཡེན་ཏན་ཡང་་

ལ།།དག་པ་ཐུག་ཀྱི་དཔལ་བེའུར་རྫོགས་པའི་གང་ཟག་ཅིག་ལརྩོམ་དུགཞུག ད་ཆེ་ཞིང་། འདིར་སྐབས་འགར་མཛད་ 
ག་
བན་དང་ཡང་མ་འབྱོར་ཁའ་ཡོང་གི་འདུགསྟབླ་ 
ཆེན་ཁག་གི་ཁྲི་འབུལ་སྙོམ་ཆུང་ལ་ལར་ཆིག་དོན་འགྲིག་གཏུབམིན་ལ་མ་ལྟོས་ 
བསྙུར་
དེ་འདྲའི་གཡར་ཁྲུལ་འབད་པ་ལ་ངན་བ་ཡང་ཨི་སྲིད། མ་བནཡ་ད་འབུལ་ཐོའི་མ་བཅང་པོ་ན་ཁོང་ཡང་དུ་ཡི་ལུས་ཆེད་ འངས་
མཆོག་ཁྲི་ཕེབས་ལ་མཚོན་པའི་འབུལ་ཐོ་ཁག་གཅིག་འདྲི་བར། ༣༈ བསྐལ་བཟང བཟངྷརྣམ་དྲེ་རྒྱམཆོ་རིཐུགས་རྗེའི་རང་གཟུགས་སུ
རེ་
དང་ཞི་པའིམགོན་གཅིག་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོའི་ཞབས་རྟེནཚངས་དབང་ནོར་བུའི་གཙུགཏོར་འོད 
གཉིམ
འདར་བའི་དྲུང་ངུ། སྒོ་གསུམ་མི་བྱེད་གུས་པཔ་བཀའ་༢བ་ས་པས་ཤི་དརྡུལ་མཉམ་པའི་ལུས་ཀྱི་ཕྱག་བརྒྱས་ཏེ་བར་བཏུད་དེ་ཞུ་

གསལ་དུསུ་གསུངས་ཕྱོགས་ ཁ་དགཤུགས་རབ་འབྱམས་མི་མཛད་ཤོང་གི་དྲ་དརྡུལ་དང་མཉམ་པའ་བརྩེ་ཆེན་ཡེ་ཤེས་ཀྱི་དང་གཟུག་
སེམས་ཅནཐམས་ཅད་ལ་རྒྱུ་མེད་ ང་ཆེན་བེ་དང་ལྡན་པ། སྲིད་འའི་མཐའ་ལས་འདས་པའི་སྲིད་ཞིའི་མགོན་པོ་འཇིག་རྟེན་གྱི་ 
རྣམ་པར་འདྲེན་པ་དགྲད་ཡས་འཐོར་གྲངས་སྙེད་དུ་གང་འདུལ་སྤྲུལ་པའི་ཟློས་གར་ཅིག་ཅར་སྤྲོ་ཡང་ཇི་ ཆུའི་ང་ལས་དབུ་ 
པའི་བྲང་བཞིན་འབད་རྩོལ་གྱི་རྟོགཔ་ཁྱུད་ཟདཀྱང་མམངའཔ ཁྱད་འར་དུ་ཕ་བཙན་གྱི་ཞིང་འདིའི་སྐྱགས་སྐལ་གང་སྲས་བཚ།རྒྱལ་པ 
མངའ་གསོལ་གྱིམེ་ཏོག་གང་ལ་ཕོག་པས་དངོས་ཀྱི་གདུལ་ཞིང་དུ་བདག་གིར་ཤ། ཆས་གསུམ་ལྡན་ངུར་སྨྲིགག་ར་གྱི་རྣམཐོལ་ནོར་བུའི་
ཤལ་སྐུ་ཕྲེང་གི་སྲིད་ཁུར་ཚར་དུ་དང ར་བ་ལས་ད་བསྐལ་བ་བཟུང་པོའི་གདུར་བྱའི་ཁོ་བེ་ཅག་གི་མགོན་སྐྱབས་དཔུང་གཉེན་བྱོན་མ་

ནས་མཚུངས་པའི་མཆོག་གི་སྤྲུལ་ ཆེ་རྗེ་བཙུན་ངག་དབང་བློ་ཁང 
ཐག་པ་དཔག་བསམ་གྱི་མྱུ་གུ་གས 
ཡིག་༅།
ེ་དབལ་ ཕུང་རི་དེ་གྲུ་འཛིན་ གཉིས་པའི་གཞལ་ 
ཐུང་བསྟན་རྒྱ་མཚོ་འཇིགས་བྲལ་དབང་ཕྱུག་ཕྱོགས་ལ རྣམ་ད 
བསྟུར་
རགསལ་བཀའ་དྲིན་ཆེ་བར་མཐོ་ 
མེད་ཁང་ཆེན་པེའི་མི་འཇིགས་གདོང་ལྔས་བཏག་
རིས་ལྟ་དང་ཌཱ་ཀིའི་མཆོད་ཆོགས་སྤྲིན་ལྟར་གཏིབས་པའི་མདུན་སར་མགོན་པོ་གང་གི་ཐུགས་རྗེས་ཆུང་ངུ་ནས་ཀྱང་བཀའ་དྲིན་
རེ་
གྱི་ཆ་ཤས་ཕྲ་མ་ངོམ་གསབ་པའི་བརྡ་མཚན་དུར་བ་ད་ མ་སྲིད་དུ་དང་བ་ལྟ་གྲུབཉམས་པས་བཏེག་པའི༣༨་བཅས་རྒྱམཆོ་རི་བཀོད་པ་ 
ཤསུ་
དར་དབྱངས་ཚན་གྱིས་ལྷེ་དྲངས་སྐུ་རྟེན་རྒྱལ་བ་ཚེ་དཔག་མེད་ཀྱི་སྣང་བརྙན། གསུདཏེ་ཆོ་ཡོདོ་གླེགས་བམ། ཤུགསརྟཞན་ན་རྒྱལ་

མཆོད་རྟེན། རིན་ཆེན་དང་པོ་སྲད་྾×× བརྩས་དདྭགུས་སྤྲོ་གསུམ་གྱིས་ཀུན་ནས་བླངས་ཏེ་འབུལ་བ་ལགས་ན། དོས་ཉམ་ཆུང་རྡུལ་ལྟར་
ཁྲ་ཡང་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཏུ་དགྱེས་འཛུམ་ཟླ་ཟེར་འབུམ་གྱིས་དཀྲུས་པའི་སྤྱན་རས་ཨུཏྤལ་གཞནནུའི་ཟུར་གྱིས་ཡུད་ཙམ་བཅའ་བཱ་
ནས་བླན་ཆད་ངུ་ཡད་ཐུང་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག །ལྟར་བཅས་འགྲོ་བའི་བླ་མ་ཁྱེད་ཀྱིས་ཡབརྗེ་འཇམདཔལ་སྙིང་པེ༣རྣམཐར་ 
བདག་གིར་མཛད་དེ་འཆད་པའི་དྲྭ་སྦྲུས་མཁས་རློམ་བག་ཡོད་དུ་བཀྲི་ཞིང་། རྩོད་པའི་རྡོ་རྗེས་ཕྱིརྒོལ་སྙིང་རང་འགེམས་ལ། རྩོམ་པའི་དྲིད་
བས་རྒྱལ་བསྟན་མགུལ་པ་མས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོར་བསྐོར་བཞིན་པར་གསང་གསུམརྡོ་རྗེའི་ངོ་བོ་རིན་ཆེན་ས་ཟླའི་ཁྲི་ལ་ཇི་སྲིད་
ནམ་མཁའ་གཟུགས་ཅན་དུ་མ་གྲུབ་དེ་སྲིད་དུ་འཚོ་ཞིང་གཞེས་པ་དང་། འབངས་ཆུང་ངུ་བདག་ཀྱང་བྱང་ཆུབ་བར་དུ་ཞབས་རྗེས་སུ་འཛིན་པ

པ།མཁྱཻན། མཁྱེན་ཞེས་གསོལ་བ་རྩ་གཅིག་ཏུ་འདེབས་པ་ལགས། ཡང། འཇིག་རྟེནགོ་བག་ཁབ་ལེན་གྱི་གཉེན་ཡིག་ནི། 
Úེས།
བགནའ་བོ་བསྐལ་བཟུང་གི་དུས་སུ་མི་རངས་གཅིག་གི་གཏན་འདུན་ཡིན་ཚུལ་གནང་ཆེར་བརྩི་བ་བཞིན་གཉེན་ཡིག་ཀྱང་ཤིན་ཏུ་རྒྱས་པར་བྲིས
འདུག་པ་དེ་ལྟ་བུའི་དེ་གལ་ཡང་དགོས་དོནམ་མཆིས། དེང་སྐབས་མི་དྲག་རྣམས་ཡིནཔཕལ་ཆེ་བས་གཉེན་ལིག་ཏུ་ཁ་གཡར་བ་ཙམ་ 
ལས་དོན་ལ་ལ་ཁོར་བརྨི་ལམ་གྱི་སྤུན་ཟླར་ཡིད་བརྟན་མེད་སྟབས་གལ་ཏེ་ཡ་བྲལ་དུ་གྱུར་ན། ཕན་ཚུན་བྱེད་པའི་ལབ་འཇུ་ཤོར་དོགས་མ་ 
འནི་རུང་ཁོག་ཞུགས་ཀྱིགན་རྒྱ་རྭ་ཅོ་འདྲ་བ་འདྲ་གཉིས་འཇོག་སྲོལ་དརབ། དེ་ལྟ་བུ་ཡང་ཤིས་པའི་བྱ་བ་ཐོག་མ་ཁེ་ནར་རྟེན་འབྲེལ་ལ་མི་གཏུབ
ཙམ་བཅས་འདིར་གཉེན་ཡིག་གསས་བཅད་ཙམཞར་དུ་འདྲི་བལ་རྒྱས་སྤྲོས་ཡི་གེར་འཇིགས་ནས་མ་ཐུབ་གཤིས་རིགས་རྒྱུ་དཆོ་འབྲང་

ཟུན་སུམ་ཚོགས་པའི་སྡེ་དཔོན་ཆེན་པོ་ལྟ་བུའི་གཉེན་ཡིག་རྒྱས་པ་དགོས་རིགས་བྱུང་ན་དཔེ་གཞན་ལས་བླང་བར་བྱ་ཞིང་། རང་མཉམ་བར་མ་ 
རྣམས་ཀྱི་གཉེན་ཡིགཞི། ༈ ཨོཾ་སྭསྟེ། རབ་མཛེས་ཁྱད་སྐུ་བརྩེ་ཕྱིར་དྲན་པས་ཀྱང་། །རྟག་པ་འཆི་མེད་གྲུབ་པའི་འདོད་འཇོ་མཁན།། 
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་མགོན་པོ་ཡི། །མི་ཤིགས་རྡོ་རྗེའི་སྲོག་གིས་འགྲོ་འདི་སྲུདས། །མཁྱེན་པས་སྲིད་ཞི་མཉམ་གཟིགས་བཅོམ་ལྡན་
འདས། །དེས་གསུང་དག་པ་ཞི་གྱུར་དམ་པའི་ཆོས། །རིག་ཀྲོལ་བསླབ་བས་རྣམ་འདུར་དགེ་འདུན་ཏུ། །རིན་ཆེན་གསུམ་གྱིས་ཤེས་ 
པའི་དངོས་ཀུན་〕ལ། །འཇིག་རྟེན་འཇུངས་བས་ཉེར་སྒྲུབ་དབུའ་ལས། །ཆེས་ཆར་བསྙིལ་བའིབྱེད་བོར་སེམས་འཆང་བ། །ལ 
བསོའི ་་བུ་སོགས་ནོར་ལྷའི་ཆདས་ཀྱིས་ཀྱང་། །འཇད་མེང་དབྱིག་གི་ཆར་ཆེར་ངེར་འདིར་ཕེབས། །རིགས་སྟོབས་དཔལ་འབྱོར་མངའ་

༄༅། 1ཐུང་ལང་ཚོ་སོགས། །སྲིད་འབྱོར་མ་ལུས་དབྱར་གྱི་ཆུ་གཏེར་བཞིན། །རྒྱས་བཟོད་ལས་བཞིའི་མཐུལྡན་སྲུང་མས
ཀྱང་།རྔ་རྟག་ཏུ་ཤིས་པ་སྒྲུབ་ལསམི་གཡེལ་མཛོད། །ལྟ3རྒྱས་སྒྲུབ་ཆེན་པོས་དགོསཀྱུ་ཆུང་བསན་ཚིག་བཅད་དང་པོ་གཉིས་སྐྱབས་ཡུལ་གོང་མར་མཆོག་ 
ཏུནགཉིས་ཀའི་དངོས་གྲུབ་བསྐུལ་བ་ཡིན་ཏེ། དེ་གཉིས་ལས་ཤོ་ལོ་ཀ་གང་འོས་གཅིག་དང་ཕྱི་མ་གཉིས་འཇིག་རྟེན་སྐྱོད་པའི་དྲེགས་པར་ཞུན་མོང་གི་གྲོགས་དན་ཆོལ་བ་ 
ཡིན་ཏེ། དེ་་གཉིས་ ལས་ཤེ་ལོ་ཀ་གང་འོས་གཅིག་བཀོད་རྗེས། ཞེས་ཤིས་པ་ཅུང་ཟད་བརྗོད་པའི་དགེ་ལེགས་ཀྱི་ལམ་ཡངས་བོར་བ་ཀྲོལ་ནས།
རེ་
ས་སྐབས་དོན་འཇིག་རྟེན་ཁྱིམ་གྱི་རྩེ་དགའ་ལ་ཁོངས་སུ་སྤྱོད་པ་རྣམས་ནི་སྐྱེས་པ་ཐབས་དང་། བུད་མེད་ཤེས་རབ་ཀྱི་རང་བཞིན་བང་དུ་
བསྡེངས་པའི་མཐུན་སྦྱོར་ལས༑ རང་རིགས་ཀྱི་མྱུ་གུ་གཙང་མགྱོན་མཐུད་དུ་སྤེལ་བའི་ཆོ་ག་འདི་ཁོ་ན་སྲིད་པའི་བྱན་ཚོ་གནས་ཀྱི་མའི་

རློམ་པ་རྒྱདཀར་ནག །ནི་པ་ལ། བོད་གངས་ཅན་གྱིསམཆོན་ཕུལ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་བཟང་པོའི་སྲོལ་དུ་དར་བ་བཞིན་འདིར་ཡང་ 
སྙནུ་ནམཐོ་བའི་རིགས་སུ་མཉམ་པ་སྒེར་དཀརས་ཡི་ཐིག་ལེ྾ བའི་སྡུས྾ ཀྱིཤུགས་མདུན་མཆིས་འབྲང་དུ་སྒེར་× པའི་སྲསམོ་ཐུག 
ས་བསླུ་མེད་བླ་ལྷར་ 
བཞིན་ཁབཏུ་བཞེས་པར་གལ་ཆེ་བ་ལ་ནནཏན་གྱི་དཔེ་བཞིན་ཐོག་མར་གཉིས་ཀའི་ཐུགས་རྨས་གཙོ་བོར་ 
གསུམ་གྱིས་གཏན་འབེབས་དང་བཅས་སློད་སྦྱིན་མཇད་སྒོའ་རིམ་པ་སྲོལ་མཐུན་ཐོནདུ་ཀྲུབ་པའིའཁྲུངསས་དངོས་ག༣་ཀུན་འཛིན་ངེས་པ་ས་
བྱི་ཧེར་ཟླ་ཆོསག་ཟའ་སྐར་འབྱུང་འཕྲོད་དགེ་བའི་ཉིན་ E25,རྩེ་འམཅིའི་དབང་ཕྱུག་གི་སྲས་མེ་ཡང་འདྲག་ནང་སྐྱོད་ནོར་བུ་བཟང་ལ་བཞི་ 
ཡ་ཆ་སྐྱེས་ཐེ་ཟུར་གསལ་དང་བཅས་བསུ་བཞེས་མཛད་རྒྱུར། བཀྲ་ཤིས་དགའ་སྟོན་གྱི་སྒོ་འ<འཕར་དངོས་དབྱིབ་འདི་ནས་བཟུ་བསྡུ་ངོ་

༩༎།བགྲེས་པརྣམས་ནས་སྲས་སྟེང་བཞལ་ལ་བྱམས་བརྩེའི་སྤྱན་རས་ཕྱོགས་སུ་མལྷུང་བར་ཚུལ་སྤྱོད་ལ་ངང་གི་འཇུག་ཅིང་ཚུལ་མིན་
ཡིག་
ལས་ཤུགས་ཀྱིས་ལྡོག་པའི་གཉུན་ཁྱབ་མཛད་འོས་ཤ་ཚར་གཏམ་སྙན་མེད་ཟེར་བ་ལྟར་འཇམ་རྩུབ་སྐབས་གང་རན་མཛེསམ་ོན་ 
བསྐུར་
ཐུན་བཀུར་སྤྱི་རྒོལ་མེད་ཀྱི་སྒོ་ཆས་མདོར་ན་བཀའཆི་ 
མེད་པའི་དབུ་འདོན་བཀའ་བསླབ་སྩལ་རྒྱུ༑ སྲས་ ཀྱང་ཡབ་ཡུམ་ལ་ལུགཁ་མཐུན་ 
རེ་གནང་དང་དུ་ལེན་ཀྱམ་ཟད་མཆིས་འདྲང་ལུ་ཞུགསཙྩེ་གཅིགགཏོད་མིན་པའི་གྲོགས་ཟུར་བསྟེན་དང་མྱེ མོས་བྱེད་ དའཇོར་བག་མེད་ 
དྲུག
སོགས་སྐྱིད་སྡུག་གི་བློ་ཅེ་གང་ལ་གཏད་པའི་ཤུགས་ན་དུདུ་སུན་འབྱིན་ཡིད་གཅོད་དུ་འགྲོ་བའི་སྨད་འོས་མ་རངས་ཀྱི་སྤྱོད་དནརི་གས་ 
༡༥༥ཀུན༽ཏུ་མི་མཇོད། ལྕམ་྾ ནས་ཀྱང་ཡབ་ཡུམ་ལྷུན་མོང་དུ་སྤྱི་འཁུད་ཐོག་བདག་པོ་དགོས་སྲས་ལ་སྐུ་སྐྱེནརྒྱདགྱིའཁས་དང་

འབྲེལ་པའི་གུས་མ་ལས། གཅ་ལེར་ཚུགས་མ་ཐུབ་ད་ཀོད་པའི་སྤྱོང་རེང་ས་སོགས་ཐུགས་ཤདཀྲུགས་པའིགས་
ད༑ ཞབས་འདོནཔ་ལབ་ཅད་འདང་ངུ་ལས་འཆོས་འདོ་དཚུལ་ལྡན་བསྔགས་འོས་ཀྱི་སྤྱོད་པ་ལར་བཞེས་མཛད་རྒྱུ་
བཅས་མདོར་ན་ཆང་མས་འཇིག་རྟེན་ཡ་རབས་ཀྱི་ལུགས་བཟང་དམ་གཙང་བགྲེས་སློབ་གཞོནགས་ནུ་མཐུན་པོ་མཆེད་བཞིའི་ངང་ཚུལ་ལང་།ཞོལ་ 
བམགཏོགས།འདོང་ཁྱེར་ཐ་དང་སོགས་རང་དྲིན་རང་ལ་ཆུང་ངུ་འཇུག་པའི་ཚུལ་མིན་རིགས་ཡི་གེ་ལམ་ལས་བསྒྲགས་མིན་ལ་མི་ལྟོསུ་ 
པར་ཞར་ཡང་མཛད་རྒྱུ་མེད་ཅིང་ཕྱོགས་ཕྱོགས་ནས་གཟུར་གནས་ཀྱི་ཡང་ྕང་སོན་བས་བདག་སྐྱིད་ལ་གཞན་སྨོན་པའི་ཡུལ་གཅིག་པར་གྱན་
པ་བཀྲ་ཤིས་ལུགས་ལེགས་འབའཞིག་གིས་སྐུ་ཚེ་ཧྲིལ་མཐར་འཁེལ་དེས་མཛོདགྱུར་ལེགས་པའི་ཕྱོགས་ལ་དགོངས་དབྱངས་མ་དགྲོས།

༄༅]།གཅག་ཏུ ན་པའི་ཆེད་རྒྱབཙོན་དེས་བསྡོམས་བ་འདིལས་མི་འདའ་ཞེས་འགྱུར་མེདརྡརྗེའི་བྱག་རྒྱ་བབབར་ཡང་གུ་
སྲས་བཅས་བསྐོར་བའི་དྲག་དམ། གཉེན་ཁག་ གི་དབང་ཐའུ། ཤུགས་མདུན་ ཡང་ཆང་ད་བཅས་པའི་ག་དམ། གཉེན་ཁག་ 
མེདང་དབེའུ།། ཞེས་པའིམཇུགཆུ་ཤས་བརྗེད། སྨྲས་པ། རྟག་ཏུ་དཀོན་མཆོགམཆོད་ཅིང་ལས་འབྲས་བརྗིམིན་ཅེ་དང་ གྲྭ་གྲོ 
ཀུར། །མཛའ་གཅུག་གྲོགས་ལ་སྙིད་འརྩེ་བྱམས་པས་འཁོར་སྐྱོ་དཆོག་ཤེས་བདག་གི་ནོར་ལ་སྤྱོད། །མནའ་ཆད་རས་སུ་མི་
ལ་ལག་་་ཡངས་དགྲ་ཟུད་བར་གནས་མ་འདྲེས་བྱེད། །དྲང་ངེས་ལྷ་ཡང་དཀྱིས་སེགས་པ་རབས་རྣམ་ཐར་ཆ༢དས་འཇིག་རྟེན་ཀུན་དགར་
ཤེག །ཅེས་པ་ལྟ་བུ་རིགས་བགྲས་མཚན་ནུས་སོ། །གེད་དུ་ཡིག་བསྐུར་རྣམ་བཞག་ག་ས་བཅད་གསུམ་བར་དཔྱད་མཚམས་ཀྱཤིག་གཤམ་བརྗོད་བྱ་སེགས་དཔ་ བཛོད

འོསཉེར་མཁོ་འགའཞིག་བསྡེབས་པ་ཞེས་བཀོད་པའི་དཔེར་བརྗོད་ཀྱི་རིམ་བཤད་གེ་ཞིག་རྫོགས་སོ། ༈ས་བ་འདི་བཀའ་དུང་མིང་འཛིན་དབང་འདུས་ཚེ་རིང་གིས་་བྱུང་བཅོ་ལྔ་
པ་ས་བྱི་ལོ་བསྡེབས་པའོ།།ཀ།མརྒལཾ་ང་ཡན།།

